src/core-impl/collections/mediadevicecollection/amarok_collection-mediadevicecollection.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "aikawarazuni@gmail.com",
                "Name": "Alejandro Wainzinger",
                "Name[uk]": "Alejandro Wainzinger",
                "Name[x-test]": "xxAlejandro Wainzingerxx"
            }
        ],
        "Category": "Collection",
        "Description": "Media Device collection plugin for Amarok",
        "Description[uk]": "Додаток збірки на носіях інформації для Amarok",
        "Description[x-test]": "xxMedia Device collection plugin for Amarokxx",
        "EnabledByDefault": true,
        "Icon": "multimedia-player",
        "Id": "amarok_collection-mediadevicecollection",
        "License": "GPL",
        "Name": "Media Device Collection",
        "Name[be]": "Калекцыя медыяпрылады",
        "Name[bg]": "Колекция на медийните устройства",
        "Name[bs]": "Zbirka multimediјalnog uređaјa",
        "Name[ca@valencia]": "Col·lecció de dispositius de suports",
        "Name[ca]": "Col·lecció de dispositius de suports",
        "Name[cs]": "Sbírka zařízení médií",
        "Name[csb]": "Kòlekcëjô ùrządzenia medium",
        "Name[da]": "Medieenhedssamling",
        "Name[de]": "Mediengerät-Sammlung",
        "Name[el]": "Συλλογή συσκευών πολυμέσων",
        "Name[en_GB]": "Media Device Collection",
        "Name[eo]": "Media Aparato Kolekto",
        "Name[es]": "Colección de dispositivo de medios",
        "Name[et]": "Meediaseadme kogu",
        "Name[eu]": "Multimedia gailuko bilduma",
        "Name[fi]": "Mediasoitinkokoelma",
        "Name[fr]": "Collection de périphériques de média",
        "Name[ga]": "Bailiúchán Gléis Meán",
        "Name[gl]": "Colección de dispositivos de medios",
        "Name[he]": "אוסף התקן מדיה",
        "Name[hne]": "मीडिया उपकरन संग्रह",
        "Name[hu]": "Médiaeszköz-gyűjtemény",
        "Name[id]": "Koleksi Peranti Media",
        "Name[is]": "Ferðatækjasafn",
        "Name[it]": "Collezione dispositivo multimediale",
        "Name[ja]": "メディアデバイスコレクション",
        "Name[ka]": "მედია მოწყობილობების კოლექცია",
        "Name[km]": "សម្រាំង​ឧបករណ៍​មេឌៀ",
        "Name[ko]": "미디어 장치 모음집",
        "Name[ku]": "Berhevoka Cîhazên Medya ji bo Amarok",
        "Name[lt]": "Muzikos įrenginio fonoteka",
        "Name[lv]": "Multivides ierīces kolekcija",
        "Name[nb]": "Media Device samling",
        "Name[nds]": "Medienreedschap-Sammeln",
        "Name[nl]": "Media-apparaatcollectie",
        "Name[nn]": "Medieeiningssamling",
        "Name[pa]": "ਮੀਡਿਆ ਜੰਤਰ ਭੰਡਾਰ",
        "Name[pl]": "Zbiór na urządzeniu multimedialnym",
        "Name[pt]": "Colecção do Dispositivo Multimédia",
        "Name[pt_BR]": "Coleção de dispositivo de mídia",
        "Name[ro]": "Colecție dispozitiv media",
        "Name[ru]": "Коллекция переносного устройства",
        "Name[sk]": "Kolekcia mediálnych zariadení",
        "Name[sl]": "Zbirka predstavnostne naprave",
        "Name[sr@ijekavian]": "Збирка мултимедијалног уређаја",
        "Name[sr@ijekavianlatin]": "Zbirka multimedijalnog uređaja",
        "Name[sr@latin]": "Zbirka multimedijalnog uređaja",
        "Name[sr]": "Збирка мултимедијалног уређаја",
        "Name[sv]": "Mediaenhetssamling",
        "Name[th]": "คลังสื่อของอุปกรณ์เล่นสื่อ",
        "Name[tr]": "Ortam Aygıtı Koleksiyonu",
        "Name[uk]": "Збірка на носіях інформації",
        "Name[wa]": "Ramexhnêye d' éndjin media",
        "Name[x-test]": "xxMedia Device Collectionxx",
        "Name[zh_CN]": "媒体设备收藏集",
        "Name[zh_TW]": "媒體裝置收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Alejandro Wainzinger"
    ],
    "X-KDE-Amarok-email": [
        "aikawarazuni@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mediadevice-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/mediadevicecollection/amarok_collection-mediadevicecollection.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "aikawarazuni@gmail.com",
                "Name": "Alejandro Wainzinger",
                "Name[bg]": "Alejandro Wainzinger",
                "Name[ca]": "Alejandro Wainzinger",
                "Name[eo]": "Alejandro Wainzinger",
                "Name[fr]": "Alejandro Wainzinger",
                "Name[nl]": "Alejandro Wainzinger",
                "Name[sl]": "Alejandro Wainzinger",
                "Name[tr]": "Alejandro Wainzinger",
                "Name[uk]": "Alejandro Wainzinger",
                "Name[x-test]": "xxAlejandro Wainzingerxx",
                "Name[zh_TW]": "Alejandro Wainzinger"
            }
        ],
        "Category": "Collection",
        "Description": "Media Device collection plugin for Amarok",
        "Description[bg]": "Приставка за колекцията на медийните устройства за Amarok",
        "Description[ca]": "Connector de col·leccions de dispositius de suports per a l'Amarok",
        "Description[eo]": "Media Device-kolekta kromaĵo por Amarok",
        "Description[fr]": "Module externe de collection de périphériques de média pour Amarok ",
        "Description[nl]": "Media-apparaatcollectieplugin voor Amarok",
        "Description[sl]": "Vstavek za zbirko predstavnostne naprave za Amarok",
        "Description[tr]": "Amarok için ortam aygıtı koleksiyonu eklentisi",
        "Description[uk]": "Додаток збірки на носіях інформації для Amarok",
        "Description[x-test]": "xxMedia Device collection plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的媒體裝置收藏外掛程式",
        "EnabledByDefault": true,
        "Icon": "multimedia-player",
        "Id": "amarok_collection-mediadevicecollection",
        "License": "GPL",
        "Name": "Media Device Collection",
        "Name[be]": "Калекцыя медыяпрылады",
        "Name[bg]": "Колекция на медийните устройства",
        "Name[bs]": "Zbirka multimediјalnog uređaјa",
        "Name[ca@valencia]": "Col·lecció de dispositius de suports",
        "Name[ca]": "Col·lecció de dispositius de suports",
        "Name[cs]": "Sbírka zařízení médií",
        "Name[csb]": "Kòlekcëjô ùrządzenia medium",
        "Name[da]": "Medieenhedssamling",
        "Name[de]": "Mediengerät-Sammlung",
        "Name[el]": "Συλλογή συσκευών πολυμέσων",
        "Name[en_GB]": "Media Device Collection",
        "Name[eo]": "Media Aparato Kolekto",
        "Name[es]": "Colección de dispositivo de medios",
        "Name[et]": "Meediaseadme kogu",
        "Name[eu]": "Multimedia gailuko bilduma",
        "Name[fi]": "Mediasoitinkokoelma",
        "Name[fr]": "Collection de périphériques de média",
        "Name[ga]": "Bailiúchán Gléis Meán",
        "Name[gl]": "Colección de dispositivos de medios",
        "Name[he]": "אוסף התקן מדיה",
        "Name[hne]": "मीडिया उपकरन संग्रह",
        "Name[hu]": "Médiaeszköz-gyűjtemény",
        "Name[id]": "Koleksi Peranti Media",
        "Name[is]": "Ferðatækjasafn",
        "Name[it]": "Collezione dispositivo multimediale",
        "Name[ja]": "メディアデバイスコレクション",
        "Name[ka]": "მედია მოწყობილობების კოლექცია",
        "Name[km]": "សម្រាំង​ឧបករណ៍​មេឌៀ",
        "Name[ko]": "미디어 장치 모음집",
        "Name[ku]": "Berhevoka Cîhazên Medya ji bo Amarok",
        "Name[lt]": "Muzikos įrenginio fonoteka",
        "Name[lv]": "Multivides ierīces kolekcija",
        "Name[nb]": "Media Device samling",
        "Name[nds]": "Medienreedschap-Sammeln",
        "Name[nl]": "Media-apparaatcollectie",
        "Name[nn]": "Medieeiningssamling",
        "Name[pa]": "ਮੀਡਿਆ ਜੰਤਰ ਭੰਡਾਰ",
        "Name[pl]": "Zbiór na urządzeniu multimedialnym",
        "Name[pt]": "Colecção do Dispositivo Multimédia",
        "Name[pt_BR]": "Coleção de dispositivo de mídia",
        "Name[ro]": "Colecție dispozitiv media",
        "Name[ru]": "Коллекция переносного устройства",
        "Name[sk]": "Kolekcia mediálnych zariadení",
        "Name[sl]": "Zbirka predstavnostne naprave",
        "Name[sr@ijekavian]": "Збирка мултимедијалног уређаја",
        "Name[sr@ijekavianlatin]": "Zbirka multimedijalnog uređaja",
        "Name[sr@latin]": "Zbirka multimedijalnog uređaja",
        "Name[sr]": "Збирка мултимедијалног уређаја",
        "Name[sv]": "Mediaenhetssamling",
        "Name[th]": "คลังสื่อของอุปกรณ์เล่นสื่อ",
        "Name[tr]": "Ortam Aygıtı Koleksiyonu",
        "Name[uk]": "Збірка на носіях інформації",
        "Name[wa]": "Ramexhnêye d' éndjin media",
        "Name[x-test]": "xxMedia Device Collectionxx",
        "Name[zh_CN]": "媒体设备收藏集",
        "Name[zh_TW]": "媒體裝置收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Alejandro Wainzinger"
    ],
    "X-KDE-Amarok-email": [
        "aikawarazuni@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mediadevice-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/mediadevicecollection/amarok_collection-mediadevicecollection.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "aikawarazuni@gmail.com",
                 "Name": "Alejandro Wainzinger",
+                "Name[bg]": "Alejandro Wainzinger",
+                "Name[ca]": "Alejandro Wainzinger",
+                "Name[eo]": "Alejandro Wainzinger",
+                "Name[fr]": "Alejandro Wainzinger",
+                "Name[nl]": "Alejandro Wainzinger",
+                "Name[sl]": "Alejandro Wainzinger",
+                "Name[tr]": "Alejandro Wainzinger",
                 "Name[uk]": "Alejandro Wainzinger",
-                "Name[x-test]": "xxAlejandro Wainzingerxx"
+                "Name[x-test]": "xxAlejandro Wainzingerxx",
+                "Name[zh_TW]": "Alejandro Wainzinger"
             }
         ],
         "Category": "Collection",
         "Description": "Media Device collection plugin for Amarok",
+        "Description[bg]": "Приставка за колекцията на медийните устройства за Amarok",
+        "Description[ca]": "Connector de col·leccions de dispositius de suports per a l'Amarok",
+        "Description[eo]": "Media Device-kolekta kromaĵo por Amarok",
+        "Description[fr]": "Module externe de collection de périphériques de média pour Amarok ",
+        "Description[nl]": "Media-apparaatcollectieplugin voor Amarok",
+        "Description[sl]": "Vstavek za zbirko predstavnostne naprave za Amarok",
+        "Description[tr]": "Amarok için ortam aygıtı koleksiyonu eklentisi",
         "Description[uk]": "Додаток збірки на носіях інформації для Amarok",
         "Description[x-test]": "xxMedia Device collection plugin for Amarokxx",
+        "Description[zh_TW]": "Amarok 的媒體裝置收藏外掛程式",
         "EnabledByDefault": true,
         "Icon": "multimedia-player",
         "Id": "amarok_collection-mediadevicecollection",
