src/services/mp3tunes/amarok_service_mp3tunes_config.json (before)
{
    "KPlugin": {
        "Description": "Configure mp3tunes credentials",
        "Description[bg]": "Настройване на профил в mp3tunes",
        "Description[ca@valencia]": "Configura les credencials de mp3tunes",
        "Description[ca]": "Configura les credencials de mp3tunes",
        "Description[cs]": "Nastavit přihlašovací údaje Mp3tunes",
        "Description[eo]": "Agordi mp3tunes-akreditaĵojn.",
        "Description[es]": "Configurar credenciales de mp3tunes",
        "Description[fr]": "Configurer les identifiants pour le site « MP3tunes »",
        "Description[gl]": "Configura as credenciais de mp3tunes.",
        "Description[ia]": "Configura credentiales de MP3tunes",
        "Description[it]": "Configura credenziali mp3tunes",
        "Description[nl]": "Mp3tunes-gegevens instellen",
        "Description[sl]": "Nastavi podatke o računu na MP3tunes",
        "Description[tr]": "mp3tunes üyelik ayarlarını yapılandır",
        "Description[uk]": "Налаштувати реєстраційні дані у mp3tunes",
        "Description[x-test]": "xxConfigure mp3tunes credentialsxx",
        "Description[zh_TW]": "設定 mp3tunes 的認證資訊",
        "Icon": "view-services-mp3tunes-amarok",
        "Name": "MP3tunes Service Config",
        "Name[bg]": "Настройки на услугата MP3tunes",
        "Name[bs]": "Postavke MP3‑tjunsovog servisa",
        "Name[ca@valencia]": "Configureu el servei MP3tunes",
        "Name[ca]": "Configuració del servei MP3tunes",
        "Name[cs]": "Nastavení služby Mp3tunes",
        "Name[da]": "Konfiguration af MP3tunes-tjeneste",
        "Name[de]": "Einrichtung von MP3tunes",
        "Name[el]": "Διαμόρφωση υπηρεσίας MP3tunes",
        "Name[en_GB]": "MP3tunes Service Config",
        "Name[eo]": "MP3tunes Servo Agordo",
        "Name[es]": "Configurar servicio MP3tunes",
        "Name[et]": "MP3Tunesi teenuse seadistamine",
        "Name[eu]": "Mp3tunes zerbitzuaren konfigurazioa",
        "Name[fi]": "MP3tunes-palvelumääritykset",
        "Name[fr]": "Configuration du service « MP3tunes »",
        "Name[ga]": "Cumraíocht Seirbhíse MP3tunes",
        "Name[gl]": "Configuración do servizo MP3tunes",
        "Name[hu]": "MP3tunes szolgáltatás beállítása",
        "Name[ia]": "Configuration de Servicio MP3tunes",
        "Name[id]": "Konfig Layanan MP3tunes",
        "Name[is]": "Stillingar Mp3tunes þjónustu",
        "Name[it]": "Configurazione servizio MP3tunes",
        "Name[ja]": "Mp3tunes サービスの設定",
        "Name[ka]": "MP3tunes-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវា MP3tunes",
        "Name[ko]": "MP3tunes 서비스 구성",
        "Name[lt]": "MP3tunes tarnybos parinktys",
        "Name[lv]": "Mp3tunes pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for Mp3tunes-tjenesten",
        "Name[nds]": "MP3Tunes-Deenstinstellen",
        "Name[nl]": "Mp3tunes-dienst instellingen",
        "Name[pa]": "Mp3tunes ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi MP3tunes",
        "Name[pt]": "Configuração do Serviço MP3tunes",
        "Name[pt_BR]": "Configuração do serviço MP3tunes",
        "Name[ro]": "Configurare serviciu MP3tunes",
        "Name[ru]": "Настройка службы MP3tunes",
        "Name[sk]": "Konfigurácia služby MP3tunes",
        "Name[sl]": "Nastavitev storitve MP3tunes",
        "Name[sr@ijekavian]": "Поставке МП3‑тјунсовог сервиса",
        "Name[sr@ijekavianlatin]": "Postavke MP3Tunesovog servisa",
        "Name[sr@latin]": "Postavke MP3Tunesovog servisa",
        "Name[sr]": "Поставке МП3‑тјунсовог сервиса",
        "Name[sv]": "Inställning av Mp3tunes-tjänst",
        "Name[tr]": "Mp3tunes Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби MP3tunes",
        "Name[x-test]": "xxMP3tunes Service Configxx",
        "Name[zh_CN]": "MP3tunes 服务配置",
        "Name[zh_TW]": "Mp3tunes 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_mp3tunes",
    "X-KDE-ParentComponents": "amarok_service_mp3tunes"
}

src/services/mp3tunes/amarok_service_mp3tunes_config.json (after)
{
    "KPlugin": {
        "Description": "Configure mp3tunes credentials",
        "Description[bg]": "Настройване на профил в mp3tunes",
        "Description[ca@valencia]": "Configura les credencials de mp3tunes",
        "Description[ca]": "Configura les credencials de mp3tunes",
        "Description[cs]": "Nastavit přihlašovací údaje Mp3tunes",
        "Description[eo]": "Agordi mp3tunes-akreditaĵojn.",
        "Description[es]": "Configurar credenciales de mp3tunes",
        "Description[fr]": "Configurer les identifiants pour le site « MP3tunes »",
        "Description[gl]": "Configura as credenciais de mp3tunes.",
        "Description[ia]": "Configura credentiales de MP3tunes",
        "Description[it]": "Configura credenziali mp3tunes",
        "Description[nl]": "Mp3tunes-gegevens instellen",
        "Description[sl]": "Nastavi podatke o računu na MP3tunes",
        "Description[tr]": "MP3tunes kimlik bilgilerini yapılandır",
        "Description[uk]": "Налаштувати реєстраційні дані у mp3tunes",
        "Description[x-test]": "xxConfigure mp3tunes credentialsxx",
        "Description[zh_TW]": "設定 mp3tunes 的認證資訊",
        "Icon": "view-services-mp3tunes-amarok",
        "Name": "MP3tunes Service Config",
        "Name[bg]": "Настройки на услугата MP3tunes",
        "Name[bs]": "Postavke MP3‑tjunsovog servisa",
        "Name[ca@valencia]": "Configureu el servei MP3tunes",
        "Name[ca]": "Configuració del servei MP3tunes",
        "Name[cs]": "Nastavení služby Mp3tunes",
        "Name[da]": "Konfiguration af MP3tunes-tjeneste",
        "Name[de]": "Einrichtung von MP3tunes",
        "Name[el]": "Διαμόρφωση υπηρεσίας MP3tunes",
        "Name[en_GB]": "MP3tunes Service Config",
        "Name[eo]": "MP3tunes Servo Agordo",
        "Name[es]": "Configurar servicio MP3tunes",
        "Name[et]": "MP3Tunesi teenuse seadistamine",
        "Name[eu]": "Mp3tunes zerbitzuaren konfigurazioa",
        "Name[fi]": "MP3tunes-palvelumääritykset",
        "Name[fr]": "Configuration du service « MP3tunes »",
        "Name[ga]": "Cumraíocht Seirbhíse MP3tunes",
        "Name[gl]": "Configuración do servizo MP3tunes",
        "Name[hu]": "MP3tunes szolgáltatás beállítása",
        "Name[ia]": "Configuration de Servicio MP3tunes",
        "Name[id]": "Konfig Layanan MP3tunes",
        "Name[is]": "Stillingar Mp3tunes þjónustu",
        "Name[it]": "Configurazione servizio MP3tunes",
        "Name[ja]": "Mp3tunes サービスの設定",
        "Name[ka]": "MP3tunes-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវា MP3tunes",
        "Name[ko]": "MP3tunes 서비스 구성",
        "Name[lt]": "MP3tunes tarnybos parinktys",
        "Name[lv]": "Mp3tunes pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for Mp3tunes-tjenesten",
        "Name[nds]": "MP3Tunes-Deenstinstellen",
        "Name[nl]": "Mp3tunes-dienst instellingen",
        "Name[pa]": "Mp3tunes ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi MP3tunes",
        "Name[pt]": "Configuração do Serviço MP3tunes",
        "Name[pt_BR]": "Configuração do serviço MP3tunes",
        "Name[ro]": "Configurare serviciu MP3tunes",
        "Name[ru]": "Настройка службы MP3tunes",
        "Name[sk]": "Konfigurácia služby MP3tunes",
        "Name[sl]": "Nastavitev storitve MP3tunes",
        "Name[sr@ijekavian]": "Поставке МП3‑тјунсовог сервиса",
        "Name[sr@ijekavianlatin]": "Postavke MP3Tunesovog servisa",
        "Name[sr@latin]": "Postavke MP3Tunesovog servisa",
        "Name[sr]": "Поставке МП3‑тјунсовог сервиса",
        "Name[sv]": "Inställning av Mp3tunes-tjänst",
        "Name[tr]": "MP3tunes Hizmeti Yapılandırması",
        "Name[uk]": "Налаштування служби MP3tunes",
        "Name[x-test]": "xxMP3tunes Service Configxx",
        "Name[zh_CN]": "MP3tunes 服务配置",
        "Name[zh_TW]": "Mp3tunes 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_mp3tunes",
    "X-KDE-ParentComponents": "amarok_service_mp3tunes"
}

src/services/mp3tunes/amarok_service_mp3tunes_config.json (diff)
@@ -13,7 +13,7 @@
         "Description[it]": "Configura credenziali mp3tunes",
         "Description[nl]": "Mp3tunes-gegevens instellen",
         "Description[sl]": "Nastavi podatke o računu na MP3tunes",
-        "Description[tr]": "mp3tunes üyelik ayarlarını yapılandır",
+        "Description[tr]": "MP3tunes kimlik bilgilerini yapılandır",
         "Description[uk]": "Налаштувати реєстраційні дані у mp3tunes",
         "Description[x-test]": "xxConfigure mp3tunes credentialsxx",
         "Description[zh_TW]": "設定 mp3tunes 的認證資訊",
@@ -63,7 +63,7 @@
         "Name[sr@latin]": "Postavke MP3Tunesovog servisa",
         "Name[sr]": "Поставке МП3‑тјунсовог сервиса",
         "Name[sv]": "Inställning av Mp3tunes-tjänst",
-        "Name[tr]": "Mp3tunes Hizmet Yapılandırması",
+        "Name[tr]": "MP3tunes Hizmeti Yapılandırması",
         "Name[uk]": "Налаштування служби MP3tunes",
         "Name[x-test]": "xxMP3tunes Service Configxx",
         "Name[zh_CN]": "MP3tunes 服务配置",
