src/services/mp3tunes/amarok_service_mp3tunes.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
            }
        ],
        "Category": "Service",
        "Description": "Browse and listen to the music stored in your MP3tunes account",
        "Description[uk]": "Перегляньте і прослухайте музику з вашого рахунку у MP3tunes",
        "Description[x-test]": "xxBrowse and listen to the music stored in your MP3tunes accountxx",
        "EnabledByDefault": false,
        "Icon": "view-services-mp3tunes-amarok",
        "Id": "amarok_service_mp3tunes",
        "License": "GPL",
        "Name": "MP3tunes",
        "Name[bg]": "MP3tunes",
        "Name[bs]": "MP3 melodija",
        "Name[ca@valencia]": "MP3tunes",
        "Name[ca]": "MP3tunes",
        "Name[cs]": "MP3tunes",
        "Name[da]": "MP3tunes",
        "Name[de]": "MP3tunes",
        "Name[el]": "MP3tunes",
        "Name[en_GB]": "MP3tunes",
        "Name[eo]": "MP3-melodioj",
        "Name[es]": "MP3tunes",
        "Name[et]": "MP3tunes",
        "Name[eu]": "MP3tunes",
        "Name[fi]": "MP3tunes",
        "Name[fr]": "MP3tunes",
        "Name[ga]": "MP3tunes",
        "Name[gl]": "MP3tunes",
        "Name[hu]": "MP3tunes",
        "Name[ia]": "MP3tunes",
        "Name[id]": "MP3tunes",
        "Name[is]": "Mp3tunes",
        "Name[it]": "MP3tunes",
        "Name[ja]": "MP3tunes",
        "Name[ka]": "MP3tunes",
        "Name[km]": "MP3tunes",
        "Name[ko]": "MP3tunes",
        "Name[lt]": "MP3tunes",
        "Name[lv]": "Mp3tunes",
        "Name[nb]": "Mp3tunes",
        "Name[nds]": "MP3tunes",
        "Name[nl]": "MP3tunes",
        "Name[pa]": "MP3tunes",
        "Name[pl]": "MP3tunes",
        "Name[pt]": "MP3tunes",
        "Name[pt_BR]": "MP3tunes",
        "Name[ro]": "MP3tunes",
        "Name[ru]": "MP3tunes",
        "Name[sk]": "MP3tunes",
        "Name[sl]": "MP3tunes",
        "Name[sq]": "MP3tunes",
        "Name[sr@ijekavian]": "МП3‑тјунс",
        "Name[sr@ijekavianlatin]": "MP3Tunes",
        "Name[sr@latin]": "MP3Tunes",
        "Name[sr]": "МП3‑тјунс",
        "Name[sv]": "MP3tunes",
        "Name[tr]": "MP3tunes",
        "Name[uk]": "MP3tunes",
        "Name[x-test]": "xxMP3tunesxx",
        "Name[zh_CN]": "MP3tunes",
        "Name[zh_TW]": "Mp3tunes",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "Mp3tunesService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/mp3tunes/amarok_service_mp3tunes.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[bg]": "Nikolaj Hald Nielsen",
                "Name[ca]": "Nikolaj Hald Nielsen",
                "Name[eo]": "Nikolaj Hald Nielsen",
                "Name[fr]": "Nikolaj Hald Nielsen",
                "Name[nl]": "Nikolaj Hald Nielsen",
                "Name[sl]": "Nikolaj Hald Nielsen",
                "Name[tr]": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaj Hald Nielsen"
            }
        ],
        "Category": "Service",
        "Description": "Browse and listen to the music stored in your MP3tunes account",
        "Description[bg]": "Преглед и слушане на музиката от регистрацията ви в MP3tunes",
        "Description[ca]": "Navegueu i escolteu la música emmagatzemada en el vostre compte de MP3tunes",
        "Description[eo]": "Foliumu kaj aŭskultu la muzikon konservitan en via MP3tunes-konto",
        "Description[fr]": "Parcourir et écouter la musique enregistrée sur votre compte « MP3tunes »",
        "Description[nl]": "Blader door en luister naar muziek opgeslagen op uw MP3tunes-account",
        "Description[sl]": "Brskanje in poslušanje glasbe shranjene na svojem računu MP3tunes",
        "Description[tr]": "MP3tunes hesabınızdaki müzikleri inceleyin ve dinleyin",
        "Description[uk]": "Перегляньте і прослухайте музику з вашого рахунку у MP3tunes",
        "Description[x-test]": "xxBrowse and listen to the music stored in your MP3tunes accountxx",
        "Description[zh_TW]": "瀏覽並聆聽儲存在您 MP3tunes 帳戶中的音樂",
        "EnabledByDefault": false,
        "Icon": "view-services-mp3tunes-amarok",
        "Id": "amarok_service_mp3tunes",
        "License": "GPL",
        "Name": "MP3tunes",
        "Name[bg]": "MP3tunes",
        "Name[bs]": "MP3 melodija",
        "Name[ca@valencia]": "MP3tunes",
        "Name[ca]": "MP3tunes",
        "Name[cs]": "MP3tunes",
        "Name[da]": "MP3tunes",
        "Name[de]": "MP3tunes",
        "Name[el]": "MP3tunes",
        "Name[en_GB]": "MP3tunes",
        "Name[eo]": "MP3-melodioj",
        "Name[es]": "MP3tunes",
        "Name[et]": "MP3tunes",
        "Name[eu]": "MP3tunes",
        "Name[fi]": "MP3tunes",
        "Name[fr]": "MP3tunes",
        "Name[ga]": "MP3tunes",
        "Name[gl]": "MP3tunes",
        "Name[hu]": "MP3tunes",
        "Name[ia]": "MP3tunes",
        "Name[id]": "MP3tunes",
        "Name[is]": "Mp3tunes",
        "Name[it]": "MP3tunes",
        "Name[ja]": "MP3tunes",
        "Name[ka]": "MP3tunes",
        "Name[km]": "MP3tunes",
        "Name[ko]": "MP3tunes",
        "Name[lt]": "MP3tunes",
        "Name[lv]": "Mp3tunes",
        "Name[nb]": "Mp3tunes",
        "Name[nds]": "MP3tunes",
        "Name[nl]": "MP3tunes",
        "Name[pa]": "MP3tunes",
        "Name[pl]": "MP3tunes",
        "Name[pt]": "MP3tunes",
        "Name[pt_BR]": "MP3tunes",
        "Name[ro]": "MP3tunes",
        "Name[ru]": "MP3tunes",
        "Name[sk]": "MP3tunes",
        "Name[sl]": "MP3tunes",
        "Name[sq]": "MP3tunes",
        "Name[sr@ijekavian]": "МП3‑тјунс",
        "Name[sr@ijekavianlatin]": "MP3Tunes",
        "Name[sr@latin]": "MP3Tunes",
        "Name[sr]": "МП3‑тјунс",
        "Name[sv]": "MP3tunes",
        "Name[tr]": "MP3tunes",
        "Name[uk]": "MP3tunes",
        "Name[x-test]": "xxMP3tunesxx",
        "Name[zh_CN]": "MP3tunes",
        "Name[zh_TW]": "Mp3tunes",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "Mp3tunesService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/mp3tunes/amarok_service_mp3tunes.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "nhnFreespirit@gmail.com",
                 "Name": "Nikolaj Hald Nielsen",
+                "Name[bg]": "Nikolaj Hald Nielsen",
+                "Name[ca]": "Nikolaj Hald Nielsen",
+                "Name[eo]": "Nikolaj Hald Nielsen",
+                "Name[fr]": "Nikolaj Hald Nielsen",
+                "Name[nl]": "Nikolaj Hald Nielsen",
+                "Name[sl]": "Nikolaj Hald Nielsen",
+                "Name[tr]": "Nikolaj Hald Nielsen",
                 "Name[uk]": "Nikolaj Hald Nielsen",
-                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
+                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
+                "Name[zh_TW]": "Nikolaj Hald Nielsen"
             }
         ],
         "Category": "Service",
         "Description": "Browse and listen to the music stored in your MP3tunes account",
+        "Description[bg]": "Преглед и слушане на музиката от регистрацията ви в MP3tunes",
+        "Description[ca]": "Navegueu i escolteu la música emmagatzemada en el vostre compte de MP3tunes",
+        "Description[eo]": "Foliumu kaj aŭskultu la muzikon konservitan en via MP3tunes-konto",
+        "Description[fr]": "Parcourir et écouter la musique enregistrée sur votre compte « MP3tunes »",
+        "Description[nl]": "Blader door en luister naar muziek opgeslagen op uw MP3tunes-account",
+        "Description[sl]": "Brskanje in poslušanje glasbe shranjene na svojem računu MP3tunes",
+        "Description[tr]": "MP3tunes hesabınızdaki müzikleri inceleyin ve dinleyin",
         "Description[uk]": "Перегляньте і прослухайте музику з вашого рахунку у MP3tunes",
         "Description[x-test]": "xxBrowse and listen to the music stored in your MP3tunes accountxx",
+        "Description[zh_TW]": "瀏覽並聆聽儲存在您 MP3tunes 帳戶中的音樂",
         "EnabledByDefault": false,
         "Icon": "view-services-mp3tunes-amarok",
         "Id": "amarok_service_mp3tunes",
