src/importers/amarok/amarok_importer-amarok.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Amarok 2.x database",
        "Description[uk]": "Імпортування статистичних даних з бази даних Amarok 2.x",
        "Description[x-test]": "xxImport statistics from Amarok 2.x databasexx",
        "EnabledByDefault": true,
        "Icon": "amarok",
        "Id": "amarok_importer-amarok",
        "License": "GPL",
        "Name": "Amarok 2.x Importer",
        "Name[bg]": "Импортиране от Amarok 2.x",
        "Name[bs]": "Amarok 2.x uvoznik",
        "Name[ca@valencia]": "Importador d'Amarok 2.x",
        "Name[ca]": "Importador de l'Amarok 2.x",
        "Name[cs]": "Import Amarok 2.x",
        "Name[da]": "Amarok 2.x-importør",
        "Name[de]": "Amarok 2.x Import",
        "Name[el]": "Amarok 2.x εισαγωγέας",
        "Name[en_GB]": "Amarok 2.x Importer",
        "Name[eo]": "Amarok 2.x Importilo",
        "Name[es]": "Importador de Amarok 2.x",
        "Name[et]": "Amarok 2.x importija",
        "Name[eu]": "Amarok 2.x inportatzailea",
        "Name[fi]": "Amarok 2.x -tuonti",
        "Name[fr]": "Importateur d'Amarok 2.x",
        "Name[gl]": "Importador de Amarok 2.x",
        "Name[hu]": "Amarok 2.x importáló",
        "Name[id]": "Pengimpor Amarok 2.x",
        "Name[it]": "Importatore di Amarok 2.x",
        "Name[ka]": "Amarok 2.x-დან შემოტანა",
        "Name[ko]": "Amarok 2.x 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Amarok 2.x",
        "Name[pl]": "Importowanie z Amaroka 2.x",
        "Name[pt]": "Importação do Amarok 2.x",
        "Name[pt_BR]": "Importação do Amarok 2.x",
        "Name[ro]": "Importator Amarok 2.x",
        "Name[ru]": "Импорт из Amarok 2.x",
        "Name[sk]": "Importér Amarok 2.x",
        "Name[sl]": "Uvoznik iz Amarok 2.x",
        "Name[sr@ijekavian]": "Увозник из Амарока 2.x",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Amaroka 2.x",
        "Name[sr@latin]": "Uvoznik iz Amaroka 2.x",
        "Name[sr]": "Увозник из Амарока 2.x",
        "Name[sv]": "Amarok 2.x-importverktyg",
        "Name[tr]": "Amarok 2.x İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Amarok 2.x",
        "Name[x-test]": "xxAmarok 2.x Importerxx",
        "Name[zh_CN]": "Amarok 2.x 导入工具",
        "Name[zh_TW]": "Amarok 2.x 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "AmarokImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/amarok/amarok_importer-amarok.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[bg]": "Konrad Zemek",
                "Name[ca]": "Konrad Zemek",
                "Name[eo]": "Konrad Zemek",
                "Name[fr]": "Konrad Zemek",
                "Name[nl]": "Konrad Zemek",
                "Name[sl]": "Konrad Zemek",
                "Name[tr]": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx",
                "Name[zh_TW]": "Konrad Zemek"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Amarok 2.x database",
        "Description[bg]": "Импортиране на статистика от базата данни на Amarok 2.x",
        "Description[ca]": "Importa estadístiques des de base de dades de l'Amarok 2.x",
        "Description[eo]": "Importi statistikojn el Amarok-2.x datumbazo",
        "Description[fr]": "Importer des statistiques de la base de données d'Amarok 2.x",
        "Description[nl]": "Statistieken uit de Amarok 2.x database importeren",
        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Amarok 2.x",
        "Description[tr]": "İstatistikleri Amarok 2.x veritabanından içe aktar",
        "Description[uk]": "Імпортування статистичних даних з бази даних Amarok 2.x",
        "Description[x-test]": "xxImport statistics from Amarok 2.x databasexx",
        "Description[zh_TW]": "從 Amarok 2.x 資料庫中匯入統計資料",
        "EnabledByDefault": true,
        "Icon": "amarok",
        "Id": "amarok_importer-amarok",
        "License": "GPL",
        "Name": "Amarok 2.x Importer",
        "Name[bg]": "Импортиране от Amarok 2.x",
        "Name[bs]": "Amarok 2.x uvoznik",
        "Name[ca@valencia]": "Importador d'Amarok 2.x",
        "Name[ca]": "Importador de l'Amarok 2.x",
        "Name[cs]": "Import Amarok 2.x",
        "Name[da]": "Amarok 2.x-importør",
        "Name[de]": "Amarok 2.x Import",
        "Name[el]": "Amarok 2.x εισαγωγέας",
        "Name[en_GB]": "Amarok 2.x Importer",
        "Name[eo]": "Amarok 2.x Importilo",
        "Name[es]": "Importador de Amarok 2.x",
        "Name[et]": "Amarok 2.x importija",
        "Name[eu]": "Amarok 2.x inportatzailea",
        "Name[fi]": "Amarok 2.x -tuonti",
        "Name[fr]": "Importateur d'Amarok 2.x",
        "Name[gl]": "Importador de Amarok 2.x",
        "Name[hu]": "Amarok 2.x importáló",
        "Name[id]": "Pengimpor Amarok 2.x",
        "Name[it]": "Importatore di Amarok 2.x",
        "Name[ka]": "Amarok 2.x-დან შემოტანა",
        "Name[ko]": "Amarok 2.x 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Amarok 2.x",
        "Name[pl]": "Importowanie z Amaroka 2.x",
        "Name[pt]": "Importação do Amarok 2.x",
        "Name[pt_BR]": "Importação do Amarok 2.x",
        "Name[ro]": "Importator Amarok 2.x",
        "Name[ru]": "Импорт из Amarok 2.x",
        "Name[sk]": "Importér Amarok 2.x",
        "Name[sl]": "Uvoznik iz Amarok 2.x",
        "Name[sr@ijekavian]": "Увозник из Амарока 2.x",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Amaroka 2.x",
        "Name[sr@latin]": "Uvoznik iz Amaroka 2.x",
        "Name[sr]": "Увозник из Амарока 2.x",
        "Name[sv]": "Amarok 2.x-importverktyg",
        "Name[tr]": "Amarok 2.x İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Amarok 2.x",
        "Name[x-test]": "xxAmarok 2.x Importerxx",
        "Name[zh_CN]": "Amarok 2.x 导入工具",
        "Name[zh_TW]": "Amarok 2.x 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "AmarokImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/amarok/amarok_importer-amarok.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "konrad.zemek@gmail.com",
                 "Name": "Konrad Zemek",
+                "Name[bg]": "Konrad Zemek",
+                "Name[ca]": "Konrad Zemek",
+                "Name[eo]": "Konrad Zemek",
+                "Name[fr]": "Konrad Zemek",
+                "Name[nl]": "Konrad Zemek",
+                "Name[sl]": "Konrad Zemek",
+                "Name[tr]": "Konrad Zemek",
                 "Name[uk]": "Konrad Zemek",
-                "Name[x-test]": "xxKonrad Zemekxx"
+                "Name[x-test]": "xxKonrad Zemekxx",
+                "Name[zh_TW]": "Konrad Zemek"
             }
         ],
         "Category": "Importer",
         "Description": "Import statistics from Amarok 2.x database",
+        "Description[bg]": "Импортиране на статистика от базата данни на Amarok 2.x",
+        "Description[ca]": "Importa estadístiques des de base de dades de l'Amarok 2.x",
+        "Description[eo]": "Importi statistikojn el Amarok-2.x datumbazo",
+        "Description[fr]": "Importer des statistiques de la base de données d'Amarok 2.x",
+        "Description[nl]": "Statistieken uit de Amarok 2.x database importeren",
+        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Amarok 2.x",
+        "Description[tr]": "İstatistikleri Amarok 2.x veritabanından içe aktar",
         "Description[uk]": "Імпортування статистичних даних з бази даних Amarok 2.x",
         "Description[x-test]": "xxImport statistics from Amarok 2.x databasexx",
+        "Description[zh_TW]": "從 Amarok 2.x 資料庫中匯入統計資料",
         "EnabledByDefault": true,
         "Icon": "amarok",
         "Id": "amarok_importer-amarok",
