src/scripting/scripts/script_console/script.json (before)
{
    "KPlugin": {
        "Category": "Generic",
        "Dependencies": [
            "Amarok2.0"
        ],
        "Description": "Amarok Script Console",
        "Description[uk]": "Скриптова консоль Amarok",
        "Description[x-test]": "xxAmarok Script Consolexx",
        "EnabledByDefault": false,
        "Icon": "preferences-other-amarok",
        "Id": "Amarok Script Console",
        "License": "GPL",
        "Name": "Amarok Script Console",
        "Name[bg]": "Amarok Script Console",
        "Name[bs]": "Amarok skript konzola",
        "Name[ca@valencia]": "Consola de scripts d'Amarok",
        "Name[ca]": "Consola de scripts de l'Amarok",
        "Name[cs]": "Konzole skriptu pro Amarok",
        "Name[da]": "Amarok script-konsol",
        "Name[de]": "Amarok-Skript-Konsole",
        "Name[el]": "Κονσόλα σεναρίων του Amarok",
        "Name[en_GB]": "Amarok Script Console",
        "Name[eo]": "Amarok Script Console",
        "Name[es]": "Consola de guiones de Amarok",
        "Name[et]": "Amaroki skriptikonsool",
        "Name[eu]": "Amarok-en script-en kontsola",
        "Name[fi]": "Amarok-skriptikonsoli",
        "Name[fr]": "Console de script d'Amarok",
        "Name[gl]": "Consola de guións de Amarok",
        "Name[hu]": "Amarok parancsfájl konzol",
        "Name[id]": "Konsol Skrip Amarok",
        "Name[it]": "Console degli script di Amarok",
        "Name[ka]": "Amarok-ის სკრიპტის კონსოლი",
        "Name[ko]": "Amarok 스크립트 콘솔",
        "Name[nl]": "Script-console van Amarok",
        "Name[pl]": "Konsola skryptów Amaroka",
        "Name[pt]": "Consola de Programas do Amarok",
        "Name[pt_BR]": "Console de scripts do Amarok",
        "Name[ro]": "Consolă de scripturi Amarok",
        "Name[sk]": "Skriptová konzola Amarok",
        "Name[sl]": "Konzola skriptov za Amarok",
        "Name[sr@ijekavian]": "Амарокова скриптна конзола",
        "Name[sr@ijekavianlatin]": "Amarokova skriptna konzola",
        "Name[sr@latin]": "Amarokova skriptna konzola",
        "Name[sr]": "Амарокова скриптна конзола",
        "Name[sv]": "Amarok skriptterminal",
        "Name[tr]": "Amarok Betik Konsolu",
        "Name[uk]": "Скриптова консоль Amarok",
        "Name[x-test]": "xxAmarok Script Consolexx",
        "Name[zh_CN]": "Amarok 脚本控制台",
        "Name[zh_TW]": "Amarok 文稿主控台",
        "ServiceTypes": [
            "KPluginInfo"
        ],
        "Version": "1.0",
        "Website": "http://amarok.kde.org/"
    },
    "X-KDE-PluginInfo-BugAddress": "submit@bugs.kde.org"
}

src/scripting/scripts/script_console/script.json (after)
{
    "KPlugin": {
        "Category": "Generic",
        "Dependencies": [
            "Amarok2.0"
        ],
        "Description": "Amarok Script Console",
        "Description[bg]": "Конзола за скриптове на Amarok",
        "Description[ca]": "Consola de scripts de l'Amarok",
        "Description[eo]": "Amarok Script Console",
        "Description[fr]": "Console de scripts d'Amarok",
        "Description[nl]": "Script-console van Amarok",
        "Description[sl]": "Konzola skriptov za Amarok",
        "Description[tr]": "Amarok Betik Konsolu",
        "Description[uk]": "Скриптова консоль Amarok",
        "Description[x-test]": "xxAmarok Script Consolexx",
        "Description[zh_TW]": "Amarok 文稿主控台",
        "EnabledByDefault": false,
        "Icon": "preferences-other-amarok",
        "Id": "Amarok Script Console",
        "License": "GPL",
        "Name": "Amarok Script Console",
        "Name[bg]": "Amarok Script Console",
        "Name[bs]": "Amarok skript konzola",
        "Name[ca@valencia]": "Consola de scripts d'Amarok",
        "Name[ca]": "Consola de scripts de l'Amarok",
        "Name[cs]": "Konzole skriptu pro Amarok",
        "Name[da]": "Amarok script-konsol",
        "Name[de]": "Amarok-Skript-Konsole",
        "Name[el]": "Κονσόλα σεναρίων του Amarok",
        "Name[en_GB]": "Amarok Script Console",
        "Name[eo]": "Amarok Script Console",
        "Name[es]": "Consola de guiones de Amarok",
        "Name[et]": "Amaroki skriptikonsool",
        "Name[eu]": "Amarok-en script-en kontsola",
        "Name[fi]": "Amarok-skriptikonsoli",
        "Name[fr]": "Console de script d'Amarok",
        "Name[gl]": "Consola de guións de Amarok",
        "Name[hu]": "Amarok parancsfájl konzol",
        "Name[id]": "Konsol Skrip Amarok",
        "Name[it]": "Console degli script di Amarok",
        "Name[ka]": "Amarok-ის სკრიპტის კონსოლი",
        "Name[ko]": "Amarok 스크립트 콘솔",
        "Name[nl]": "Script-console van Amarok",
        "Name[pl]": "Konsola skryptów Amaroka",
        "Name[pt]": "Consola de Programas do Amarok",
        "Name[pt_BR]": "Console de scripts do Amarok",
        "Name[ro]": "Consolă de scripturi Amarok",
        "Name[sk]": "Skriptová konzola Amarok",
        "Name[sl]": "Konzola skriptov za Amarok",
        "Name[sr@ijekavian]": "Амарокова скриптна конзола",
        "Name[sr@ijekavianlatin]": "Amarokova skriptna konzola",
        "Name[sr@latin]": "Amarokova skriptna konzola",
        "Name[sr]": "Амарокова скриптна конзола",
        "Name[sv]": "Amarok skriptterminal",
        "Name[tr]": "Amarok Betik Konsolu",
        "Name[uk]": "Скриптова консоль Amarok",
        "Name[x-test]": "xxAmarok Script Consolexx",
        "Name[zh_CN]": "Amarok 脚本控制台",
        "Name[zh_TW]": "Amarok 文稿主控台",
        "ServiceTypes": [
            "KPluginInfo"
        ],
        "Version": "1.0",
        "Website": "http://amarok.kde.org/"
    },
    "X-KDE-PluginInfo-BugAddress": "submit@bugs.kde.org"
}

src/scripting/scripts/script_console/script.json (diff)
@@ -5,8 +5,16 @@
             "Amarok2.0"
         ],
         "Description": "Amarok Script Console",
+        "Description[bg]": "Конзола за скриптове на Amarok",
+        "Description[ca]": "Consola de scripts de l'Amarok",
+        "Description[eo]": "Amarok Script Console",
+        "Description[fr]": "Console de scripts d'Amarok",
+        "Description[nl]": "Script-console van Amarok",
+        "Description[sl]": "Konzola skriptov za Amarok",
+        "Description[tr]": "Amarok Betik Konsolu",
         "Description[uk]": "Скриптова консоль Amarok",
         "Description[x-test]": "xxAmarok Script Consolexx",
+        "Description[zh_TW]": "Amarok 文稿主控台",
         "EnabledByDefault": false,
         "Icon": "preferences-other-amarok",
         "Id": "Amarok Script Console",
