src/services/lastfm/amarok_service_lastfm_config.json (before)
{
    "KPlugin": {
        "Description": "Set up Last.fm username and password",
        "Description[uk]": "Встановіть назву користувача і пароль Last.fm",
        "Description[x-test]": "xxSet up Last.fm username and passwordxx",
        "Icon": "view-services-lastfm-amarok",
        "Name": "Last.fm Service Config",
        "Name[be]": "Настаўленне сервісу Last.fm",
        "Name[bg]": "Настройване на Last.fm",
        "Name[bs]": "Postavke Last.fm servisa",
        "Name[ca@valencia]": "Configureu el servei Last.fm",
        "Name[ca]": "Configuració del servei Last.fm",
        "Name[cs]": "Nastavení služby last.fm",
        "Name[csb]": "Kònfigùracëjô ùsłëżnotë Last.fm",
        "Name[da]": "Konfiguration af Last.fm-tjeneste",
        "Name[de]": "Einrichtung von Last.fm",
        "Name[el]": "Διαμόρφωση της υπηρεσίας Last.fm",
        "Name[en_GB]": "Last.fm Service Config",
        "Name[eo]": "Last.fm Serva Agordo",
        "Name[es]": "Configurar servicio Last.fm",
        "Name[et]": "Last.fm-i teenuse seadistamine",
        "Name[eu]": "Last.fm zerbitzuaren konfigurazioa",
        "Name[fi]": "Last.fm-palvelumääritykset",
        "Name[fr]": "Configuration du service « Last.fm »",
        "Name[ga]": "Cumraíocht Sheirbhís Last.fm",
        "Name[gl]": "Configuración do servizo Last.fm",
        "Name[he]": "הגדרת שירות Last.fm",
        "Name[hne]": "लास्ट.एफएम सेवा कान्फिग",
        "Name[hu]": "Last.fm szolgáltatás beállítása",
        "Name[id]": "Konfig Layanan Last.fm",
        "Name[is]": "Stillingar Last.fm þjónustu",
        "Name[it]": "Configurazione servizio Last.fm",
        "Name[ja]": "Last.fm サービスの設定",
        "Name[ka]": "Last.fm-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​​សេវា Last.fm",
        "Name[ko]": "Last.fm 서비스 구성",
        "Name[ku]": "Veavakirina Servisa Last.fm",
        "Name[lt]": "Last.fm tarnybos parinktys",
        "Name[lv]": "Last.gm pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for last.fm",
        "Name[nds]": "Last.fm-Deenstinstellen",
        "Name[nl]": "Last.fm-dienst instellen",
        "Name[nn]": "Set opp Last.fm-teneste",
        "Name[pa]": "Last.fm ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi Last.fm",
        "Name[pt]": "Configuração do Serviço do Last.fm",
        "Name[pt_BR]": "Configuração do serviço Last.fm",
        "Name[ro]": "Configurare serviciu Last.fm",
        "Name[ru]": "Настройка службы Last.fm",
        "Name[sk]": "Konfigurácia služby Last.fm",
        "Name[sl]": "Nastavitev storitve Last.fm",
        "Name[sr@ijekavian]": "Поставке ЛастФМ‑овог сервиса",
        "Name[sr@ijekavianlatin]": "Postavke last.fm‑ovog servisa",
        "Name[sr@latin]": "Postavke last.fm‑ovog servisa",
        "Name[sr]": "Поставке ЛастФМ‑овог сервиса",
        "Name[sv]": "Inställning av Last.fm-tjänst",
        "Name[th]": "ปรับแต่งบริการ Last.fm",
        "Name[tr]": "Last.fm Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби Last.fm",
        "Name[wa]": "Apontiaedje do siervice Last.fm",
        "Name[x-test]": "xxLast.fm Service Configxx",
        "Name[zh_CN]": "Last.fm 服务配置",
        "Name[zh_TW]": "Last.fm 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_lastfm",
    "X-KDE-ParentComponents": [
        "amarok_service_lastfm"
    ]
}

src/services/lastfm/amarok_service_lastfm_config.json (after)
{
    "KPlugin": {
        "Description": "Set up Last.fm username and password",
        "Description[bg]": "Настройване на потребител и парола за Last.fm",
        "Description[ca]": "Defineix el nom d'usuari i contrasenya del Last.fm",
        "Description[eo]": "Agordu uzantnomon kaj pasvorton de Last.fm",
        "Description[fr]": "Définir les nom d'utilisateur et mot de passe pour « Last.fm »",
        "Description[nl]": "Stel de gebruikersnaam en het wachtwoord voor Last.fm in",
        "Description[sl]": "Nastavi uporabniško ime in geslo za Last.fm",
        "Description[tr]": "Last.fm kullanıcı adı ve parolasını ayarlar",
        "Description[uk]": "Встановіть назву користувача і пароль Last.fm",
        "Description[x-test]": "xxSet up Last.fm username and passwordxx",
        "Description[zh_TW]": "設定 Last.fm 的使用者名稱與密碼",
        "Icon": "view-services-lastfm-amarok",
        "Name": "Last.fm Service Config",
        "Name[be]": "Настаўленне сервісу Last.fm",
        "Name[bg]": "Настройване на Last.fm",
        "Name[bs]": "Postavke Last.fm servisa",
        "Name[ca@valencia]": "Configureu el servei Last.fm",
        "Name[ca]": "Configuració del servei Last.fm",
        "Name[cs]": "Nastavení služby last.fm",
        "Name[csb]": "Kònfigùracëjô ùsłëżnotë Last.fm",
        "Name[da]": "Konfiguration af Last.fm-tjeneste",
        "Name[de]": "Einrichtung von Last.fm",
        "Name[el]": "Διαμόρφωση της υπηρεσίας Last.fm",
        "Name[en_GB]": "Last.fm Service Config",
        "Name[eo]": "Last.fm Serva Agordo",
        "Name[es]": "Configurar servicio Last.fm",
        "Name[et]": "Last.fm-i teenuse seadistamine",
        "Name[eu]": "Last.fm zerbitzuaren konfigurazioa",
        "Name[fi]": "Last.fm-palvelumääritykset",
        "Name[fr]": "Configuration du service « Last.fm »",
        "Name[ga]": "Cumraíocht Sheirbhís Last.fm",
        "Name[gl]": "Configuración do servizo Last.fm",
        "Name[he]": "הגדרת שירות Last.fm",
        "Name[hne]": "लास्ट.एफएम सेवा कान्फिग",
        "Name[hu]": "Last.fm szolgáltatás beállítása",
        "Name[id]": "Konfig Layanan Last.fm",
        "Name[is]": "Stillingar Last.fm þjónustu",
        "Name[it]": "Configurazione servizio Last.fm",
        "Name[ja]": "Last.fm サービスの設定",
        "Name[ka]": "Last.fm-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​​សេវា Last.fm",
        "Name[ko]": "Last.fm 서비스 구성",
        "Name[ku]": "Veavakirina Servisa Last.fm",
        "Name[lt]": "Last.fm tarnybos parinktys",
        "Name[lv]": "Last.gm pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for last.fm",
        "Name[nds]": "Last.fm-Deenstinstellen",
        "Name[nl]": "Last.fm-dienst instellen",
        "Name[nn]": "Set opp Last.fm-teneste",
        "Name[pa]": "Last.fm ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi Last.fm",
        "Name[pt]": "Configuração do Serviço do Last.fm",
        "Name[pt_BR]": "Configuração do serviço Last.fm",
        "Name[ro]": "Configurare serviciu Last.fm",
        "Name[ru]": "Настройка службы Last.fm",
        "Name[sk]": "Konfigurácia služby Last.fm",
        "Name[sl]": "Nastavitev storitve Last.fm",
        "Name[sr@ijekavian]": "Поставке ЛастФМ‑овог сервиса",
        "Name[sr@ijekavianlatin]": "Postavke last.fm‑ovog servisa",
        "Name[sr@latin]": "Postavke last.fm‑ovog servisa",
        "Name[sr]": "Поставке ЛастФМ‑овог сервиса",
        "Name[sv]": "Inställning av Last.fm-tjänst",
        "Name[th]": "ปรับแต่งบริการ Last.fm",
        "Name[tr]": "Last.fm Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби Last.fm",
        "Name[wa]": "Apontiaedje do siervice Last.fm",
        "Name[x-test]": "xxLast.fm Service Configxx",
        "Name[zh_CN]": "Last.fm 服务配置",
        "Name[zh_TW]": "Last.fm 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_lastfm",
    "X-KDE-ParentComponents": [
        "amarok_service_lastfm"
    ]
}

src/services/lastfm/amarok_service_lastfm_config.json (diff)
@@ -1,8 +1,16 @@
 {
     "KPlugin": {
         "Description": "Set up Last.fm username and password",
+        "Description[bg]": "Настройване на потребител и парола за Last.fm",
+        "Description[ca]": "Defineix el nom d'usuari i contrasenya del Last.fm",
+        "Description[eo]": "Agordu uzantnomon kaj pasvorton de Last.fm",
+        "Description[fr]": "Définir les nom d'utilisateur et mot de passe pour « Last.fm »",
+        "Description[nl]": "Stel de gebruikersnaam en het wachtwoord voor Last.fm in",
+        "Description[sl]": "Nastavi uporabniško ime in geslo za Last.fm",
+        "Description[tr]": "Last.fm kullanıcı adı ve parolasını ayarlar",
         "Description[uk]": "Встановіть назву користувача і пароль Last.fm",
         "Description[x-test]": "xxSet up Last.fm username and passwordxx",
+        "Description[zh_TW]": "設定 Last.fm 的使用者名稱與密碼",
         "Icon": "view-services-lastfm-amarok",
         "Name": "Last.fm Service Config",
         "Name[be]": "Настаўленне сервісу Last.fm",
