src/services/lastfm/amarok_service_lastfm.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "kde@dontletsstart.com",
                "Name": "Shane King",
                "Name[uk]": "Shane King",
                "Name[x-test]": "xxShane Kingxx"
            }
        ],
        "Category": "Service",
        "Description": "A service that integrates Last.fm functionality into Amarok",
        "Description[uk]": "Служба, яка інтегрує функціональність Last.fm до Amarok",
        "Description[x-test]": "xxA service that integrates Last.fm functionality into Amarokxx",
        "EnabledByDefault": true,
        "Icon": "view-services-lastfm-amarok",
        "Id": "amarok_service_lastfm",
        "License": "GPL",
        "Name": "Last.fm",
        "Name[bg]": "Last.fm",
        "Name[bs]": "Last.fm",
        "Name[ca@valencia]": "Last.fm",
        "Name[ca]": "Last.fm",
        "Name[cs]": "Last.fm",
        "Name[csb]": "Last.fm",
        "Name[da]": "Last.fm",
        "Name[de]": "Last.fm",
        "Name[el]": "Last.fm",
        "Name[en_GB]": "Last.fm",
        "Name[eo]": "Last.fm",
        "Name[es]": "Last.fm",
        "Name[et]": "Last.fm",
        "Name[eu]": "Last.fm",
        "Name[fi]": "Last.fm",
        "Name[fr]": "Last.fm",
        "Name[ga]": "Last.fm",
        "Name[gl]": "Last.fm",
        "Name[hu]": "Last.fm",
        "Name[ia]": "Last.fm",
        "Name[id]": "Last.fm",
        "Name[is]": "Last.fm",
        "Name[it]": "Last.fm",
        "Name[ja]": "Last.fm",
        "Name[ka]": "Last.fm",
        "Name[km]": "Last.fm",
        "Name[ko]": "Last.fm",
        "Name[lt]": "Last.fm",
        "Name[lv]": "Last.fm",
        "Name[nb]": "Last.fm",
        "Name[nds]": "Last.fm",
        "Name[nl]": "Last.fm",
        "Name[nn]": "Last.fm",
        "Name[pa]": "Last.fm",
        "Name[pl]": "Last.fm",
        "Name[pt]": "Last.fm",
        "Name[pt_BR]": "Last.fm",
        "Name[ro]": "Last.fm",
        "Name[ru]": "Last.fm",
        "Name[sk]": "Last.fm",
        "Name[sl]": "Last.fm",
        "Name[sq]": "Last.fm",
        "Name[sr@ijekavian]": "ЛастФМ",
        "Name[sr@ijekavianlatin]": "Last.fm",
        "Name[sr@latin]": "Last.fm",
        "Name[sr]": "ЛастФМ",
        "Name[sv]": "Last.fm",
        "Name[th]": "บริการ Last.fm",
        "Name[tr]": "Last.fm",
        "Name[ug]": "Last.fm",
        "Name[uk]": "Last.fm",
        "Name[wa]": "Last.fm",
        "Name[x-test]": "xxLast.fmxx",
        "Name[zh_CN]": "Last.fm",
        "Name[zh_TW]": "Last.fm ",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Shane King"
    ],
    "X-KDE-Amarok-email": [
        "kde@dontletsstart.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "LastFmService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/lastfm/amarok_service_lastfm.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "kde@dontletsstart.com",
                "Name": "Shane King",
                "Name[bg]": "Shane King",
                "Name[ca]": "Shane King",
                "Name[eo]": "Shane King",
                "Name[fr]": "Shane King",
                "Name[nl]": "Shane King",
                "Name[sl]": "Shane King",
                "Name[tr]": "Shane King",
                "Name[uk]": "Shane King",
                "Name[x-test]": "xxShane Kingxx",
                "Name[zh_TW]": "Shane King"
            }
        ],
        "Category": "Service",
        "Description": "A service that integrates Last.fm functionality into Amarok",
        "Description[bg]": "Услуга, която вгражда функции на Last.fm в Amarok",
        "Description[ca]": "Un servei que integra la funcionalitat de Last.fm en l'Amarok",
        "Description[eo]": "Servo kiu integras Last.fm-funkciecon en Amarok",
        "Description[fr]": "Un service intégrant des fonctionnalités de « Last.fm » dans Amarok",
        "Description[nl]": "Een dienst die Last.fm-functionaliteit in Amarok integreert",
        "Description[sl]": "Storitev, ki vgradi zmožnosti Last.fm v Amarok",
        "Description[tr]": "Last.fm işlevlerini Amarok ile bütünleştiren bir hizmet",
        "Description[uk]": "Служба, яка інтегрує функціональність Last.fm до Amarok",
        "Description[x-test]": "xxA service that integrates Last.fm functionality into Amarokxx",
        "Description[zh_TW]": "一種將 Last.fm 其功能性整合到 Amarok 中的服務",
        "EnabledByDefault": true,
        "Icon": "view-services-lastfm-amarok",
        "Id": "amarok_service_lastfm",
        "License": "GPL",
        "Name": "Last.fm",
        "Name[bg]": "Last.fm",
        "Name[bs]": "Last.fm",
        "Name[ca@valencia]": "Last.fm",
        "Name[ca]": "Last.fm",
        "Name[cs]": "Last.fm",
        "Name[csb]": "Last.fm",
        "Name[da]": "Last.fm",
        "Name[de]": "Last.fm",
        "Name[el]": "Last.fm",
        "Name[en_GB]": "Last.fm",
        "Name[eo]": "Last.fm",
        "Name[es]": "Last.fm",
        "Name[et]": "Last.fm",
        "Name[eu]": "Last.fm",
        "Name[fi]": "Last.fm",
        "Name[fr]": "Last.fm",
        "Name[ga]": "Last.fm",
        "Name[gl]": "Last.fm",
        "Name[hu]": "Last.fm",
        "Name[ia]": "Last.fm",
        "Name[id]": "Last.fm",
        "Name[is]": "Last.fm",
        "Name[it]": "Last.fm",
        "Name[ja]": "Last.fm",
        "Name[ka]": "Last.fm",
        "Name[km]": "Last.fm",
        "Name[ko]": "Last.fm",
        "Name[lt]": "Last.fm",
        "Name[lv]": "Last.fm",
        "Name[nb]": "Last.fm",
        "Name[nds]": "Last.fm",
        "Name[nl]": "Last.fm",
        "Name[nn]": "Last.fm",
        "Name[pa]": "Last.fm",
        "Name[pl]": "Last.fm",
        "Name[pt]": "Last.fm",
        "Name[pt_BR]": "Last.fm",
        "Name[ro]": "Last.fm",
        "Name[ru]": "Last.fm",
        "Name[sk]": "Last.fm",
        "Name[sl]": "Last.fm",
        "Name[sq]": "Last.fm",
        "Name[sr@ijekavian]": "ЛастФМ",
        "Name[sr@ijekavianlatin]": "Last.fm",
        "Name[sr@latin]": "Last.fm",
        "Name[sr]": "ЛастФМ",
        "Name[sv]": "Last.fm",
        "Name[th]": "บริการ Last.fm",
        "Name[tr]": "Last.fm",
        "Name[ug]": "Last.fm",
        "Name[uk]": "Last.fm",
        "Name[wa]": "Last.fm",
        "Name[x-test]": "xxLast.fmxx",
        "Name[zh_CN]": "Last.fm",
        "Name[zh_TW]": "Last.fm ",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Shane King"
    ],
    "X-KDE-Amarok-email": [
        "kde@dontletsstart.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "LastFmService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/lastfm/amarok_service_lastfm.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "kde@dontletsstart.com",
                 "Name": "Shane King",
+                "Name[bg]": "Shane King",
+                "Name[ca]": "Shane King",
+                "Name[eo]": "Shane King",
+                "Name[fr]": "Shane King",
+                "Name[nl]": "Shane King",
+                "Name[sl]": "Shane King",
+                "Name[tr]": "Shane King",
                 "Name[uk]": "Shane King",
-                "Name[x-test]": "xxShane Kingxx"
+                "Name[x-test]": "xxShane Kingxx",
+                "Name[zh_TW]": "Shane King"
             }
         ],
         "Category": "Service",
         "Description": "A service that integrates Last.fm functionality into Amarok",
+        "Description[bg]": "Услуга, която вгражда функции на Last.fm в Amarok",
+        "Description[ca]": "Un servei que integra la funcionalitat de Last.fm en l'Amarok",
+        "Description[eo]": "Servo kiu integras Last.fm-funkciecon en Amarok",
+        "Description[fr]": "Un service intégrant des fonctionnalités de « Last.fm » dans Amarok",
+        "Description[nl]": "Een dienst die Last.fm-functionaliteit in Amarok integreert",
+        "Description[sl]": "Storitev, ki vgradi zmožnosti Last.fm v Amarok",
+        "Description[tr]": "Last.fm işlevlerini Amarok ile bütünleştiren bir hizmet",
         "Description[uk]": "Служба, яка інтегрує функціональність Last.fm до Amarok",
         "Description[x-test]": "xxA service that integrates Last.fm functionality into Amarokxx",
+        "Description[zh_TW]": "一種將 Last.fm 其功能性整合到 Amarok 中的服務",
         "EnabledByDefault": true,
         "Icon": "view-services-lastfm-amarok",
         "Id": "amarok_service_lastfm",
