src/core-impl/collections/audiocd/amarok_collection-audiocdcollection.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaja Hald Nielsen",
                "Name[bg]": "Nikolaja Hald Nielsen",
                "Name[ca@valencia]": "Nikolaja Hald Nielsen",
                "Name[ca]": "Nikolaja Hald Nielsen",
                "Name[cs]": "Nikolaja Hald Nielsen",
                "Name[eo]": "Nikolaja Hald Nielsen",
                "Name[es]": "Nikolaja Hald Nielsen",
                "Name[fr]": "Nikolaja Hald Nielsen",
                "Name[gl]": "Nikolaja Hald Nielsen",
                "Name[ia]": "Nikolaja Hald Nielsen",
                "Name[it]": "Nikolaja Hald Nielsen",
                "Name[nl]": "Nikolaja Hald Nielsen",
                "Name[sl]": "Nikolaja Hald Nielsen",
                "Name[tr]": "Nikolaja Hald Nielsen",
                "Name[uk]": "Nikolaja Hald Nielsen",
                "Name[x-test]": "xxNikolaja Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaja Hald Nielsen"
            }
        ],
        "Category": "Collection",
        "Description": "AudioCd collection plugin for Amarok",
        "Description[bg]": "Приставка за колекция с компактдискове (Amarok)",
        "Description[ca@valencia]": "Connector de col·leccions de CD d'àudio per a Amarok",
        "Description[ca]": "Connector de col·leccions de CD d'àudio per a l'Amarok",
        "Description[cs]": "Modul sbírky AudioCd pro Amarok",
        "Description[eo]": "AudioCd-kolekta kromaĵo por Amarok",
        "Description[es]": "Complemento de colección de Cd de audio para Amarok",
        "Description[fr]": "Module externe de collections de CD audio pour Amarok",
        "Description[gl]": "Complemento de colección de CD de son para Amarok.",
        "Description[it]": "Estensione CD audio della collezione di Amarok",
        "Description[nl]": "Plugin voor audio-cd-verzameling voor Amarok",
        "Description[sl]": "Vstavek za zbirko glasbenega CD-ja za Amarok",
        "Description[tr]": "Amarok için AudioCD koleksiyonu eklentisi",
        "Description[uk]": "Додаток збірки звукових КД для Amarok",
        "Description[x-test]": "xxAudioCd collection plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的音效 CD 收藏外掛程式",
        "EnabledByDefault": true,
        "Icon": "media-optical-audio",
        "Id": "amarok_collection-audiocdcollection",
        "License": "GPL",
        "Name": "AudioCd Collection",
        "Name[bg]": "Колекция с компактдискове",
        "Name[bs]": "Zbirka Audio CD-ova",
        "Name[ca@valencia]": "Col·lecció de CD d'àudio",
        "Name[ca]": "Col·lecció de CD d'àudio",
        "Name[cs]": "Sbírka AudioCD",
        "Name[csb]": "Kòlekcëjô AudioCd",
        "Name[da]": "Lyd-cd-samling",
        "Name[de]": "Audio-CD-Sammlung",
        "Name[el]": "Συλλογή AudioCd",
        "Name[en_GB]": "AudioCd Collection",
        "Name[eo]": "AudioCd-Kolekto",
        "Name[es]": "Colección de Cd de audio",
        "Name[et]": "Heli-CD kogu",
        "Name[eu]": "Audio CDen bilduma",
        "Name[fi]": "Musiikki-CD-kokoelma",
        "Name[fr]": "Collection de CD audio",
        "Name[ga]": "Bailiúchán AudioCd",
        "Name[gl]": "Colección de CD de son",
        "Name[hu]": "Hang-CD-gyűjtemény",
        "Name[id]": "Koleksi AudioCD",
        "Name[is]": "AudioCd safn",
        "Name[it]": "Collezione CD audio",
        "Name[ja]": "オーディオ CD コレクション",
        "Name[ka]": "AudioCd-ების კოლექცია",
        "Name[km]": "សម្រាំង​ស៊ីឌី​អូឌីយ៉ូ",
        "Name[ko]": "오디오 CD 모음집",
        "Name[lt]": "Garso CD fonoteka",
        "Name[lv]": "AudioCd kolekcija",
        "Name[nb]": "LydCD-samling",
        "Name[nds]": "Klang-CD-Sammeln",
        "Name[nl]": "Audio-cd-verzameling",
        "Name[nn]": "Lyd-CD-samling",
        "Name[pa]": "ਆਡੀਓਸੀਡੀ ਭੰਡਾਰ",
        "Name[pl]": "Zbiór audioCD",
        "Name[pt]": "Colecção de CD's Áudio",
        "Name[pt_BR]": "Coleção de CDs de áudio",
        "Name[ro]": "Colecție AudioCd",
        "Name[ru]": "Коллекция AudioCD",
        "Name[sk]": "AudioCD kolekcia",
        "Name[sl]": "Zbirka glasbenega CD-ja",
        "Name[sr@ijekavian]": "Аудио ЦД збирка",
        "Name[sr@ijekavianlatin]": "Audio CD zbirka",
        "Name[sr@latin]": "Audio CD zbirka",
        "Name[sr]": "Аудио ЦД збирка",
        "Name[sv]": "Musik cd-samling",
        "Name[th]": "คลังสื่อของแผ่นซีดีเสียง",
        "Name[tr]": "AudioCd Koleksiyonu",
        "Name[uk]": "Збірка звукових КД",
        "Name[wa]": "Ramexhnêye di plakes lazer odio",
        "Name[x-test]": "xxAudioCd Collectionxx",
        "Name[zh_CN]": "音频 CD 收藏集",
        "Name[zh_TW]": "音效 CD 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 75,
    "X-KDE-Amarok-name": "audiocd-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/audiocd/amarok_collection-audiocdcollection.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaja Hald Nielsen",
                "Name[bg]": "Nikolaja Hald Nielsen",
                "Name[ca@valencia]": "Nikolaja Hald Nielsen",
                "Name[ca]": "Nikolaja Hald Nielsen",
                "Name[cs]": "Nikolaja Hald Nielsen",
                "Name[eo]": "Nikolaja Hald Nielsen",
                "Name[es]": "Nikolaja Hald Nielsen",
                "Name[fr]": "Nikolaja Hald Nielsen",
                "Name[gl]": "Nikolaja Hald Nielsen",
                "Name[ia]": "Nikolaja Hald Nielsen",
                "Name[it]": "Nikolaja Hald Nielsen",
                "Name[nl]": "Nikolaja Hald Nielsen",
                "Name[sl]": "Nikolaja Hald Nielsen",
                "Name[tr]": "Nikolaja Hald Nielsen",
                "Name[uk]": "Nikolaja Hald Nielsen",
                "Name[x-test]": "xxNikolaja Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaja Hald Nielsen"
            }
        ],
        "Category": "Collection",
        "Description": "AudioCd collection plugin for Amarok",
        "Description[bg]": "Приставка за колекция с компактдискове (Amarok)",
        "Description[ca@valencia]": "Connector de col·leccions de CD d'àudio per a Amarok",
        "Description[ca]": "Connector de col·leccions de CD d'àudio per a l'Amarok",
        "Description[cs]": "Modul sbírky AudioCd pro Amarok",
        "Description[eo]": "AudioCd-kolekta kromaĵo por Amarok",
        "Description[es]": "Complemento de colección de Cd de audio para Amarok",
        "Description[fr]": "Module externe de collections de CD audio pour Amarok",
        "Description[gl]": "Complemento de colección de CD de son para Amarok.",
        "Description[it]": "Estensione CD audio della collezione di Amarok",
        "Description[nl]": "Plugin voor audio-cd-verzameling voor Amarok",
        "Description[sl]": "Vstavek za zbirko glasbenega CD-ja za Amarok",
        "Description[tr]": "Amarok için ses CD’si koleksiyonu eklentisi",
        "Description[uk]": "Додаток збірки звукових КД для Amarok",
        "Description[x-test]": "xxAudioCd collection plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的音效 CD 收藏外掛程式",
        "EnabledByDefault": true,
        "Icon": "media-optical-audio",
        "Id": "amarok_collection-audiocdcollection",
        "License": "GPL",
        "Name": "AudioCd Collection",
        "Name[bg]": "Колекция с компактдискове",
        "Name[bs]": "Zbirka Audio CD-ova",
        "Name[ca@valencia]": "Col·lecció de CD d'àudio",
        "Name[ca]": "Col·lecció de CD d'àudio",
        "Name[cs]": "Sbírka AudioCD",
        "Name[csb]": "Kòlekcëjô AudioCd",
        "Name[da]": "Lyd-cd-samling",
        "Name[de]": "Audio-CD-Sammlung",
        "Name[el]": "Συλλογή AudioCd",
        "Name[en_GB]": "AudioCd Collection",
        "Name[eo]": "AudioCd-Kolekto",
        "Name[es]": "Colección de Cd de audio",
        "Name[et]": "Heli-CD kogu",
        "Name[eu]": "Audio CDen bilduma",
        "Name[fi]": "Musiikki-CD-kokoelma",
        "Name[fr]": "Collection de CD audio",
        "Name[ga]": "Bailiúchán AudioCd",
        "Name[gl]": "Colección de CD de son",
        "Name[hu]": "Hang-CD-gyűjtemény",
        "Name[id]": "Koleksi AudioCD",
        "Name[is]": "AudioCd safn",
        "Name[it]": "Collezione CD audio",
        "Name[ja]": "オーディオ CD コレクション",
        "Name[ka]": "AudioCd-ების კოლექცია",
        "Name[km]": "សម្រាំង​ស៊ីឌី​អូឌីយ៉ូ",
        "Name[ko]": "오디오 CD 모음집",
        "Name[lt]": "Garso CD fonoteka",
        "Name[lv]": "AudioCd kolekcija",
        "Name[nb]": "LydCD-samling",
        "Name[nds]": "Klang-CD-Sammeln",
        "Name[nl]": "Audio-cd-verzameling",
        "Name[nn]": "Lyd-CD-samling",
        "Name[pa]": "ਆਡੀਓਸੀਡੀ ਭੰਡਾਰ",
        "Name[pl]": "Zbiór audioCD",
        "Name[pt]": "Colecção de CD's Áudio",
        "Name[pt_BR]": "Coleção de CDs de áudio",
        "Name[ro]": "Colecție AudioCd",
        "Name[ru]": "Коллекция AudioCD",
        "Name[sk]": "AudioCD kolekcia",
        "Name[sl]": "Zbirka glasbenega CD-ja",
        "Name[sr@ijekavian]": "Аудио ЦД збирка",
        "Name[sr@ijekavianlatin]": "Audio CD zbirka",
        "Name[sr@latin]": "Audio CD zbirka",
        "Name[sr]": "Аудио ЦД збирка",
        "Name[sv]": "Musik cd-samling",
        "Name[th]": "คลังสื่อของแผ่นซีดีเสียง",
        "Name[tr]": "Ses CD’si Koleksiyonu",
        "Name[uk]": "Збірка звукових КД",
        "Name[wa]": "Ramexhnêye di plakes lazer odio",
        "Name[x-test]": "xxAudioCd Collectionxx",
        "Name[zh_CN]": "音频 CD 收藏集",
        "Name[zh_TW]": "音效 CD 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 75,
    "X-KDE-Amarok-name": "audiocd-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/audiocd/amarok_collection-audiocdcollection.json (diff)
@@ -35,7 +35,7 @@
         "Description[it]": "Estensione CD audio della collezione di Amarok",
         "Description[nl]": "Plugin voor audio-cd-verzameling voor Amarok",
         "Description[sl]": "Vstavek za zbirko glasbenega CD-ja za Amarok",
-        "Description[tr]": "Amarok için AudioCD koleksiyonu eklentisi",
+        "Description[tr]": "Amarok için ses CD’si koleksiyonu eklentisi",
         "Description[uk]": "Додаток збірки звукових КД для Amarok",
         "Description[x-test]": "xxAudioCd collection plugin for Amarokxx",
         "Description[zh_TW]": "Amarok 的音效 CD 收藏外掛程式",
@@ -90,7 +90,7 @@
         "Name[sr]": "Аудио ЦД збирка",
         "Name[sv]": "Musik cd-samling",
         "Name[th]": "คลังสื่อของแผ่นซีดีเสียง",
-        "Name[tr]": "AudioCd Koleksiyonu",
+        "Name[tr]": "Ses CD’si Koleksiyonu",
         "Name[uk]": "Збірка звукових КД",
         "Name[wa]": "Ramexhnêye di plakes lazer odio",
         "Name[x-test]": "xxAudioCd Collectionxx",
