src/core-impl/collections/db/sql/mysqlcollection/amarok_collection-mysqlcollection.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "maximilian.kossick@googlemail.com",
                "Name": "Maximilian Kossick",
                "Name[uk]": "Maximilian Kossick",
                "Name[x-test]": "xxMaximilian Kossickxx"
            }
        ],
        "Category": "Collection",
        "Description": "Collection plugin for Amarok",
        "Description[uk]": "Додаток збірки для Amarok",
        "Description[x-test]": "xxCollection plugin for Amarokxx",
        "EnabledByDefault": true,
        "Icon": "server-database",
        "Id": "amarok_collection-mysqlcollection",
        "License": "GPL",
        "Name": "MySQL Collection",
        "Name[bg]": "Колекция MySQL",
        "Name[bs]": "MySQLe Zbirka",
        "Name[ca@valencia]": "Col·lecció MySQL",
        "Name[ca]": "Col·lecció MySQL",
        "Name[cs]": "Sbírka MySQL",
        "Name[da]": "MySQL-samling",
        "Name[de]": "MySQL-Sammlung",
        "Name[el]": "Συλλογή MySQL",
        "Name[en_GB]": "MySQL Collection",
        "Name[eo]": "MySQL-Kolekto",
        "Name[es]": "Colección MySQL",
        "Name[et]": "MySQL kogu",
        "Name[eu]": "MySQL bilduma",
        "Name[fi]": "MySQL-kokoelma",
        "Name[fr]": "Collection MySQL",
        "Name[gl]": "Colección MySQL",
        "Name[hu]": "MySQL gyűjtemény",
        "Name[id]": "Koleksi MySQL",
        "Name[it]": "Collezione MySQL",
        "Name[ka]": "MySQL კოლექცია",
        "Name[ko]": "MySQL 모음집",
        "Name[nl]": "MySQL-verzameling",
        "Name[pl]": "Zbiór MySQL",
        "Name[pt]": "Colecção de MySQL",
        "Name[pt_BR]": "Coleção MySQL",
        "Name[sk]": "MySQLe kolekcia",
        "Name[sl]": "Zbirka MySQL",
        "Name[sr@ijekavian]": "Збирка у МајСКуЛ‑у",
        "Name[sr@ijekavianlatin]": "Zbirka u MySQL‑u",
        "Name[sr@latin]": "Zbirka u MySQL‑u",
        "Name[sr]": "Збирка у МајСКуЛ‑у",
        "Name[sv]": "MySQL-anslutning",
        "Name[tr]": "MySQL Koleksiyonu",
        "Name[uk]": "Збірка MySQL",
        "Name[x-test]": "xxMySQL Collectionxx",
        "Name[zh_CN]": "MySQL 收藏集",
        "Name[zh_TW]": "MySQL 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "NoDisplay": "true",
    "X-KDE-Amarok-authors": [
        "Maximilian Kossick"
    ],
    "X-KDE-Amarok-email": [
        "maximilian.kossick@googlemail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mysql-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1,
    "X-KDE-Amarok-vital": true
}

src/core-impl/collections/db/sql/mysqlcollection/amarok_collection-mysqlcollection.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "maximilian.kossick@googlemail.com",
                "Name": "Maximilian Kossick",
                "Name[bg]": "Maximilian Kossick",
                "Name[ca]": "Maximilian Kossick",
                "Name[eo]": "Maximilian Kossick",
                "Name[fr]": "Maximilian Kossick",
                "Name[nl]": "Maximilian Kossick",
                "Name[sl]": "Maximilian Kossick",
                "Name[tr]": "Maximilian Kossick",
                "Name[uk]": "Maximilian Kossick",
                "Name[x-test]": "xxMaximilian Kossickxx",
                "Name[zh_TW]": "Maximilian Kossick"
            }
        ],
        "Category": "Collection",
        "Description": "Collection plugin for Amarok",
        "Description[bg]": "Приставка за колекция за Amarok",
        "Description[ca]": "Connector de col·leccions per a l'Amarok",
        "Description[eo]": "Kromaĵo pri kolektoj por Amarok",
        "Description[fr]": "Module externe de collections pour Amarok",
        "Description[nl]": "Collectie-plugin voor Amarok",
        "Description[sl]": "Vstavek za zbirko za Amarok",
        "Description[tr]": "Amarok için koleksiyon eklentisi",
        "Description[uk]": "Додаток збірки для Amarok",
        "Description[x-test]": "xxCollection plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的收藏外掛程式",
        "EnabledByDefault": true,
        "Icon": "server-database",
        "Id": "amarok_collection-mysqlcollection",
        "License": "GPL",
        "Name": "MySQL Collection",
        "Name[bg]": "Колекция MySQL",
        "Name[bs]": "MySQLe Zbirka",
        "Name[ca@valencia]": "Col·lecció MySQL",
        "Name[ca]": "Col·lecció MySQL",
        "Name[cs]": "Sbírka MySQL",
        "Name[da]": "MySQL-samling",
        "Name[de]": "MySQL-Sammlung",
        "Name[el]": "Συλλογή MySQL",
        "Name[en_GB]": "MySQL Collection",
        "Name[eo]": "MySQL-Kolekto",
        "Name[es]": "Colección MySQL",
        "Name[et]": "MySQL kogu",
        "Name[eu]": "MySQL bilduma",
        "Name[fi]": "MySQL-kokoelma",
        "Name[fr]": "Collection MySQL",
        "Name[gl]": "Colección MySQL",
        "Name[hu]": "MySQL gyűjtemény",
        "Name[id]": "Koleksi MySQL",
        "Name[it]": "Collezione MySQL",
        "Name[ka]": "MySQL კოლექცია",
        "Name[ko]": "MySQL 모음집",
        "Name[nl]": "MySQL-verzameling",
        "Name[pl]": "Zbiór MySQL",
        "Name[pt]": "Colecção de MySQL",
        "Name[pt_BR]": "Coleção MySQL",
        "Name[sk]": "MySQLe kolekcia",
        "Name[sl]": "Zbirka MySQL",
        "Name[sr@ijekavian]": "Збирка у МајСКуЛ‑у",
        "Name[sr@ijekavianlatin]": "Zbirka u MySQL‑u",
        "Name[sr@latin]": "Zbirka u MySQL‑u",
        "Name[sr]": "Збирка у МајСКуЛ‑у",
        "Name[sv]": "MySQL-anslutning",
        "Name[tr]": "MySQL Koleksiyonu",
        "Name[uk]": "Збірка MySQL",
        "Name[x-test]": "xxMySQL Collectionxx",
        "Name[zh_CN]": "MySQL 收藏集",
        "Name[zh_TW]": "MySQL 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "NoDisplay": "true",
    "X-KDE-Amarok-authors": [
        "Maximilian Kossick"
    ],
    "X-KDE-Amarok-email": [
        "maximilian.kossick@googlemail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mysql-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1,
    "X-KDE-Amarok-vital": true
}

src/core-impl/collections/db/sql/mysqlcollection/amarok_collection-mysqlcollection.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "maximilian.kossick@googlemail.com",
                 "Name": "Maximilian Kossick",
+                "Name[bg]": "Maximilian Kossick",
+                "Name[ca]": "Maximilian Kossick",
+                "Name[eo]": "Maximilian Kossick",
+                "Name[fr]": "Maximilian Kossick",
+                "Name[nl]": "Maximilian Kossick",
+                "Name[sl]": "Maximilian Kossick",
+                "Name[tr]": "Maximilian Kossick",
                 "Name[uk]": "Maximilian Kossick",
-                "Name[x-test]": "xxMaximilian Kossickxx"
+                "Name[x-test]": "xxMaximilian Kossickxx",
+                "Name[zh_TW]": "Maximilian Kossick"
             }
         ],
         "Category": "Collection",
         "Description": "Collection plugin for Amarok",
+        "Description[bg]": "Приставка за колекция за Amarok",
+        "Description[ca]": "Connector de col·leccions per a l'Amarok",
+        "Description[eo]": "Kromaĵo pri kolektoj por Amarok",
+        "Description[fr]": "Module externe de collections pour Amarok",
+        "Description[nl]": "Collectie-plugin voor Amarok",
+        "Description[sl]": "Vstavek za zbirko za Amarok",
+        "Description[tr]": "Amarok için koleksiyon eklentisi",
         "Description[uk]": "Додаток збірки для Amarok",
         "Description[x-test]": "xxCollection plugin for Amarokxx",
+        "Description[zh_TW]": "Amarok 的收藏外掛程式",
         "EnabledByDefault": true,
         "Icon": "server-database",
         "Id": "amarok_collection-mysqlcollection",
