src/importers/clementine/amarok_importer-clementine.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Clementine database",
        "Description[uk]": "Імпортування статистичних даних з бази даних Clementine",
        "Description[x-test]": "xxImport statistics from Clementine databasexx",
        "EnabledByDefault": true,
        "Icon": "view-importers-clementine-amarok",
        "Id": "amarok_importer-clementine",
        "License": "GPL",
        "Name": "Clementine Importer",
        "Name[bg]": "Импортиране от Clementine",
        "Name[bs]": "Clementine uvoznik",
        "Name[ca@valencia]": "Importador del Clementine",
        "Name[ca]": "Importador del Clementine",
        "Name[cs]": "Import Clementine",
        "Name[da]": "Clementine-importør",
        "Name[de]": "Clementine-Import",
        "Name[el]": "Clementine εισαγωγέας",
        "Name[en_GB]": "Clementine Importer",
        "Name[eo]": "Importisto de Klementino",
        "Name[es]": "Importador de Clementine",
        "Name[et]": "Clementine importija",
        "Name[eu]": "Clementine inportatzailea",
        "Name[fi]": "Clementine-tuonti",
        "Name[fr]": "Importateur de Clémentine",
        "Name[gl]": "Importador de Clementine",
        "Name[hu]": "Clementine importáló",
        "Name[id]": "Pengimpor Clementine",
        "Name[it]": "Importatore di Clementine",
        "Name[ka]": "Clementine-ის შემომტანი",
        "Name[ko]": "Clementine 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Clementine",
        "Name[pl]": "Importowanie z Clementine",
        "Name[pt]": "Importação do Clementine",
        "Name[pt_BR]": "Importação do Clementine",
        "Name[ro]": "Importator Clementine",
        "Name[ru]": "Импорт из Clementine",
        "Name[sk]": "Importér Clementine",
        "Name[sl]": "Uvoznik iz Clementine",
        "Name[sr@ijekavian]": "Увозник из Клементине",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Clementine",
        "Name[sr@latin]": "Uvoznik iz Clementine",
        "Name[sr]": "Увозник из Клементине",
        "Name[sv]": "Clementine-importverktyg",
        "Name[tr]": "Clementine İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Clementine",
        "Name[x-test]": "xxClementine Importerxx",
        "Name[zh_CN]": "Clementine 导入工具",
        "Name[zh_TW]": "Clementine 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "ClementineImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/clementine/amarok_importer-clementine.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[bg]": "Konrad Zemek",
                "Name[ca]": "Konrad Zemek",
                "Name[eo]": "Konrad Zemek",
                "Name[fr]": "Konrad Zemek",
                "Name[nl]": "Konrad Zemek",
                "Name[sl]": "Konrad Zemek",
                "Name[tr]": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx",
                "Name[zh_TW]": "Konrad Zemek"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Clementine database",
        "Description[bg]": "Импортиране на статистика от базата данни на Clementine",
        "Description[ca]": "Importa estadístiques des de base de dades del Clementine",
        "Description[eo]": "Importi statistikojn el Clementine-datumbazo",
        "Description[fr]": "Importer des statistiques de la base de données de Clémentine",
        "Description[nl]": "Statistieken uit de Clementine database importeren",
        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Clementine",
        "Description[tr]": "İstatistikleri Clementine veritabanından içe aktar",
        "Description[uk]": "Імпортування статистичних даних з бази даних Clementine",
        "Description[x-test]": "xxImport statistics from Clementine databasexx",
        "Description[zh_TW]": "從 Clementine 資料庫中匯入統計資料",
        "EnabledByDefault": true,
        "Icon": "view-importers-clementine-amarok",
        "Id": "amarok_importer-clementine",
        "License": "GPL",
        "Name": "Clementine Importer",
        "Name[bg]": "Импортиране от Clementine",
        "Name[bs]": "Clementine uvoznik",
        "Name[ca@valencia]": "Importador del Clementine",
        "Name[ca]": "Importador del Clementine",
        "Name[cs]": "Import Clementine",
        "Name[da]": "Clementine-importør",
        "Name[de]": "Clementine-Import",
        "Name[el]": "Clementine εισαγωγέας",
        "Name[en_GB]": "Clementine Importer",
        "Name[eo]": "Importisto de Klementino",
        "Name[es]": "Importador de Clementine",
        "Name[et]": "Clementine importija",
        "Name[eu]": "Clementine inportatzailea",
        "Name[fi]": "Clementine-tuonti",
        "Name[fr]": "Importateur de Clémentine",
        "Name[gl]": "Importador de Clementine",
        "Name[hu]": "Clementine importáló",
        "Name[id]": "Pengimpor Clementine",
        "Name[it]": "Importatore di Clementine",
        "Name[ka]": "Clementine-ის შემომტანი",
        "Name[ko]": "Clementine 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Clementine",
        "Name[pl]": "Importowanie z Clementine",
        "Name[pt]": "Importação do Clementine",
        "Name[pt_BR]": "Importação do Clementine",
        "Name[ro]": "Importator Clementine",
        "Name[ru]": "Импорт из Clementine",
        "Name[sk]": "Importér Clementine",
        "Name[sl]": "Uvoznik iz Clementine",
        "Name[sr@ijekavian]": "Увозник из Клементине",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Clementine",
        "Name[sr@latin]": "Uvoznik iz Clementine",
        "Name[sr]": "Увозник из Клементине",
        "Name[sv]": "Clementine-importverktyg",
        "Name[tr]": "Clementine İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Clementine",
        "Name[x-test]": "xxClementine Importerxx",
        "Name[zh_CN]": "Clementine 导入工具",
        "Name[zh_TW]": "Clementine 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "ClementineImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/clementine/amarok_importer-clementine.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "konrad.zemek@gmail.com",
                 "Name": "Konrad Zemek",
+                "Name[bg]": "Konrad Zemek",
+                "Name[ca]": "Konrad Zemek",
+                "Name[eo]": "Konrad Zemek",
+                "Name[fr]": "Konrad Zemek",
+                "Name[nl]": "Konrad Zemek",
+                "Name[sl]": "Konrad Zemek",
+                "Name[tr]": "Konrad Zemek",
                 "Name[uk]": "Konrad Zemek",
-                "Name[x-test]": "xxKonrad Zemekxx"
+                "Name[x-test]": "xxKonrad Zemekxx",
+                "Name[zh_TW]": "Konrad Zemek"
             }
         ],
         "Category": "Importer",
         "Description": "Import statistics from Clementine database",
+        "Description[bg]": "Импортиране на статистика от базата данни на Clementine",
+        "Description[ca]": "Importa estadístiques des de base de dades del Clementine",
+        "Description[eo]": "Importi statistikojn el Clementine-datumbazo",
+        "Description[fr]": "Importer des statistiques de la base de données de Clémentine",
+        "Description[nl]": "Statistieken uit de Clementine database importeren",
+        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Clementine",
+        "Description[tr]": "İstatistikleri Clementine veritabanından içe aktar",
         "Description[uk]": "Імпортування статистичних даних з бази даних Clementine",
         "Description[x-test]": "xxImport statistics from Clementine databasexx",
+        "Description[zh_TW]": "從 Clementine 資料庫中匯入統計資料",
         "EnabledByDefault": true,
         "Icon": "view-importers-clementine-amarok",
         "Id": "amarok_importer-clementine",
