src/core-impl/collections/playdarcollection/amarok_collection-playdarcollection.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "andrew.coder@gmail.com",
                "Name": "Andrew Coder",
                "Name[uk]": "Andrew Coder",
                "Name[x-test]": "xxAndrew Coderxx"
            }
        ],
        "Category": "Collection",
        "Description": "Music that Playdar can find",
        "Description[uk]": "Музика, яку може знайти Playdar",
        "Description[x-test]": "xxMusic that Playdar can findxx",
        "EnabledByDefault": false,
        "Icon": "network-workgroup",
        "Id": "amarok_collection-playdarcollection",
        "License": "GPL",
        "Name": "Playdar Collection",
        "Name[bg]": "Колекция Playdar",
        "Name[bs]": "Playdar kolekcija",
        "Name[ca@valencia]": "Col·lecció de Playdar",
        "Name[ca]": "Col·lecció del Playdar",
        "Name[cs]": "Sbírka Playdar",
        "Name[da]": "Playdar-samling",
        "Name[de]": "Playdar-Sammlung",
        "Name[el]": "Συλλογή Playdar",
        "Name[en_GB]": "Playdar Collection",
        "Name[eo]": "Playdar Kolekto",
        "Name[es]": "Colección de Playdar",
        "Name[et]": "Playdari kogu",
        "Name[eu]": "Playdar bilduma",
        "Name[fi]": "Playdar-kokoelma",
        "Name[fr]": "Collection « Playdar »",
        "Name[ga]": "Bailiúchán Playdar",
        "Name[gl]": "Colección de Playdar",
        "Name[hu]": "Playdar gyűjtemény",
        "Name[id]": "Koleksi Playdar",
        "Name[it]": "Collezione Playdar",
        "Name[ja]": "Playdar コレクション",
        "Name[ka]": "Playdar კოლექცია",
        "Name[km]": "សម្រាំង Playdar",
        "Name[ko]": "Playdar 모음집",
        "Name[lt]": "Playdar fonoteka",
        "Name[lv]": "Playdar kolekcija",
        "Name[nb]": "Playdar-samling",
        "Name[nds]": "Playdar-Sammeln",
        "Name[nl]": "Playdar-collectie",
        "Name[pl]": "Zbiór Playdar",
        "Name[pt]": "Colecção do Playdar",
        "Name[pt_BR]": "Coleção do Playdar",
        "Name[ro]": "Colecție Playdar",
        "Name[ru]": "Коллекция Playdar",
        "Name[sk]": "Kolekcia Playdar",
        "Name[sl]": "Zbirka Playdar",
        "Name[sr@ijekavian]": "Збирка Плејдара",
        "Name[sr@ijekavianlatin]": "Zbirka Playdara",
        "Name[sr@latin]": "Zbirka Playdara",
        "Name[sr]": "Збирка Плејдара",
        "Name[sv]": "Playdar-samling",
        "Name[tr]": "Playdar Koleksiyonu",
        "Name[uk]": "Збірка Playdar",
        "Name[x-test]": "xxPlaydar Collectionxx",
        "Name[zh_CN]": "Playdar 收藏集",
        "Name[zh_TW]": "Playdar 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Andrew Coder"
    ],
    "X-KDE-Amarok-email": [
        "andrew.coder@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "playdar-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/playdarcollection/amarok_collection-playdarcollection.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "andrew.coder@gmail.com",
                "Name": "Andrew Coder",
                "Name[bg]": "Andrew Coder",
                "Name[ca]": "Andrew Coder",
                "Name[eo]": "Andrew Coder",
                "Name[fr]": "Andrew Coder",
                "Name[nl]": "Andrew Coder",
                "Name[sl]": "Andrew Coder",
                "Name[tr]": "Andrew Coder",
                "Name[uk]": "Andrew Coder",
                "Name[x-test]": "xxAndrew Coderxx",
                "Name[zh_TW]": "Andrew Coder"
            }
        ],
        "Category": "Collection",
        "Description": "Music that Playdar can find",
        "Description[bg]": "Музика откривана с Playdar",
        "Description[ca]": "Música que el Playdar pot trobar",
        "Description[eo]": "Muziko kiun Playdar povas trovi",
        "Description[fr]": "Musique que Playdar peut trouver",
        "Description[nl]": "Muziek die Playdar kan vinden",
        "Description[sl]": "Glasba, ki jo lahko najde Playdar",
        "Description[tr]": "Playdar’ın bulabileceği müzik",
        "Description[uk]": "Музика, яку може знайти Playdar",
        "Description[x-test]": "xxMusic that Playdar can findxx",
        "Description[zh_TW]": "Playdar 可以找到的音樂",
        "EnabledByDefault": false,
        "Icon": "network-workgroup",
        "Id": "amarok_collection-playdarcollection",
        "License": "GPL",
        "Name": "Playdar Collection",
        "Name[bg]": "Колекция Playdar",
        "Name[bs]": "Playdar kolekcija",
        "Name[ca@valencia]": "Col·lecció de Playdar",
        "Name[ca]": "Col·lecció del Playdar",
        "Name[cs]": "Sbírka Playdar",
        "Name[da]": "Playdar-samling",
        "Name[de]": "Playdar-Sammlung",
        "Name[el]": "Συλλογή Playdar",
        "Name[en_GB]": "Playdar Collection",
        "Name[eo]": "Playdar Kolekto",
        "Name[es]": "Colección de Playdar",
        "Name[et]": "Playdari kogu",
        "Name[eu]": "Playdar bilduma",
        "Name[fi]": "Playdar-kokoelma",
        "Name[fr]": "Collection « Playdar »",
        "Name[ga]": "Bailiúchán Playdar",
        "Name[gl]": "Colección de Playdar",
        "Name[hu]": "Playdar gyűjtemény",
        "Name[id]": "Koleksi Playdar",
        "Name[it]": "Collezione Playdar",
        "Name[ja]": "Playdar コレクション",
        "Name[ka]": "Playdar კოლექცია",
        "Name[km]": "សម្រាំង Playdar",
        "Name[ko]": "Playdar 모음집",
        "Name[lt]": "Playdar fonoteka",
        "Name[lv]": "Playdar kolekcija",
        "Name[nb]": "Playdar-samling",
        "Name[nds]": "Playdar-Sammeln",
        "Name[nl]": "Playdar-collectie",
        "Name[pl]": "Zbiór Playdar",
        "Name[pt]": "Colecção do Playdar",
        "Name[pt_BR]": "Coleção do Playdar",
        "Name[ro]": "Colecție Playdar",
        "Name[ru]": "Коллекция Playdar",
        "Name[sk]": "Kolekcia Playdar",
        "Name[sl]": "Zbirka Playdar",
        "Name[sr@ijekavian]": "Збирка Плејдара",
        "Name[sr@ijekavianlatin]": "Zbirka Playdara",
        "Name[sr@latin]": "Zbirka Playdara",
        "Name[sr]": "Збирка Плејдара",
        "Name[sv]": "Playdar-samling",
        "Name[tr]": "Playdar Koleksiyonu",
        "Name[uk]": "Збірка Playdar",
        "Name[x-test]": "xxPlaydar Collectionxx",
        "Name[zh_CN]": "Playdar 收藏集",
        "Name[zh_TW]": "Playdar 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Andrew Coder"
    ],
    "X-KDE-Amarok-email": [
        "andrew.coder@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "playdar-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/playdarcollection/amarok_collection-playdarcollection.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "andrew.coder@gmail.com",
                 "Name": "Andrew Coder",
+                "Name[bg]": "Andrew Coder",
+                "Name[ca]": "Andrew Coder",
+                "Name[eo]": "Andrew Coder",
+                "Name[fr]": "Andrew Coder",
+                "Name[nl]": "Andrew Coder",
+                "Name[sl]": "Andrew Coder",
+                "Name[tr]": "Andrew Coder",
                 "Name[uk]": "Andrew Coder",
-                "Name[x-test]": "xxAndrew Coderxx"
+                "Name[x-test]": "xxAndrew Coderxx",
+                "Name[zh_TW]": "Andrew Coder"
             }
         ],
         "Category": "Collection",
         "Description": "Music that Playdar can find",
+        "Description[bg]": "Музика откривана с Playdar",
+        "Description[ca]": "Música que el Playdar pot trobar",
+        "Description[eo]": "Muziko kiun Playdar povas trovi",
+        "Description[fr]": "Musique que Playdar peut trouver",
+        "Description[nl]": "Muziek die Playdar kan vinden",
+        "Description[sl]": "Glasba, ki jo lahko najde Playdar",
+        "Description[tr]": "Playdar’ın bulabileceği müzik",
         "Description[uk]": "Музика, яку може знайти Playdar",
         "Description[x-test]": "xxMusic that Playdar can findxx",
+        "Description[zh_TW]": "Playdar 可以找到的音樂",
         "EnabledByDefault": false,
         "Icon": "network-workgroup",
         "Id": "amarok_collection-playdarcollection",
