src/importers/fastforward/amarok_importer-fastforward.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Amarok 1.4 database",
        "Description[uk]": "Імпортування статистичних даних з бази даних Amarok 1.4",
        "Description[x-test]": "xxImport statistics from Amarok 1.4 databasexx",
        "EnabledByDefault": true,
        "Icon": "amarok",
        "Id": "amarok_importer-fastforward",
        "License": "GPL",
        "Name": "Amarok 1.4 (FastForward) Importer",
        "Name[bg]": "Импортиране от Amarok 1.4x",
        "Name[bs]": "Amarok 1.4 (FastForward) uvoznik",
        "Name[ca@valencia]": "Importador d'Amarok 1.4 (FastForward)",
        "Name[ca]": "Importador de l'Amarok 1.4 (FastForward)",
        "Name[cs]": "Import Amarok 1.4 (FastForward)",
        "Name[da]": "Amarok 1.4 (FastForward)-importør",
        "Name[de]": "Amarok 1.4 (FastForward) Import",
        "Name[el]": "Amarok 1.4 (FastForward) εισαγωγέας",
        "Name[en_GB]": "Amarok 1.4 (FastForward) Importer",
        "Name[eo]": "Amarok 1.4 (FastForward) Importilo",
        "Name[es]": "Importador de Amarok 1.4 (FastForward)",
        "Name[et]": "Amarok 1.4 (FastForward) importija",
        "Name[eu]": "Amarok 1.4 (FastForward) inportatzailea",
        "Name[fi]": "Amarok 1.4 (Fast Forward) -tuonti",
        "Name[fr]": "Importateur pour Amarok 1.4 (FastForward)",
        "Name[gl]": "Importador de Amarok 1.4 (FastForward)",
        "Name[hu]": "Amarok 1.4 (FastForward) importáló",
        "Name[id]": "Pengimpor Amarok 1.4 (FastForward)",
        "Name[it]": "Importatore di Amarok 1.4 (FastForward)",
        "Name[ka]": "Amarok 1.4-დან შემომტანი",
        "Name[ko]": "Amarok 1.4 (FastForward) 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Amarok 1.4 (snel vooruit)",
        "Name[pl]": "Importowanie z Amaroka 1.4 (FastForward)",
        "Name[pt]": "Importação do Amarok 1.4 (FastForward)",
        "Name[pt_BR]": "Importação do Amarok 1.4 (FastForward)",
        "Name[ro]": "Importator Amarok 1.4 (FastForward)",
        "Name[ru]": "Импорт из Amarok 1.4",
        "Name[sk]": "Importér Amarok 1.4 (FastForward)",
        "Name[sl]": "Uvoznik iz Amarok 1.4 (FastForward)",
        "Name[sr@ijekavian]": "Увозник из Амарока 1.4 (FastForward)",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Amaroka 1.4 (FastForward)",
        "Name[sr@latin]": "Uvoznik iz Amaroka 1.4 (FastForward)",
        "Name[sr]": "Увозник из Амарока 1.4 (FastForward)",
        "Name[sv]": "Amarok 1.4 (FastForward)-importverktyg",
        "Name[tr]": "Amarok 1.4 (FastForward) İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Amarok 1.4 (FastForward)",
        "Name[x-test]": "xxAmarok 1.4 (FastForward) Importerxx",
        "Name[zh_CN]": "Amarok 1.4 (快进合并版) 导入工具",
        "Name[zh_TW]": "Amarok 1.4 （快轉）匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "FastForwardImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/fastforward/amarok_importer-fastforward.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[bg]": "Konrad Zemek",
                "Name[ca]": "Konrad Zemek",
                "Name[eo]": "Konrad Zemek",
                "Name[fr]": "Konrad Zemek",
                "Name[nl]": "Konrad Zemek",
                "Name[sl]": "Konrad Zemek",
                "Name[tr]": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx",
                "Name[zh_TW]": "Konrad Zemek"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Amarok 1.4 database",
        "Description[bg]": "Импортиране на статистика от базата данни на Amarok 1.4x",
        "Description[ca]": "Importa estadístiques des de base de dades de l'Amarok 1.4",
        "Description[eo]": "Importi statistikojn el Amarok 1.4-datumbazo",
        "Description[fr]": "Importer les statistiques de la base de données d'Amarok 1.4",
        "Description[nl]": "Statistieken uit de Amarok 1.4 database importeren",
        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Amarok 1.4",
        "Description[tr]": "İstatistikleri Amarok 1.4 veritabanından içe aktar",
        "Description[uk]": "Імпортування статистичних даних з бази даних Amarok 1.4",
        "Description[x-test]": "xxImport statistics from Amarok 1.4 databasexx",
        "Description[zh_TW]": "從 Amarok 1.4 資料庫中匯入統計資料",
        "EnabledByDefault": true,
        "Icon": "amarok",
        "Id": "amarok_importer-fastforward",
        "License": "GPL",
        "Name": "Amarok 1.4 (FastForward) Importer",
        "Name[bg]": "Импортиране от Amarok 1.4x",
        "Name[bs]": "Amarok 1.4 (FastForward) uvoznik",
        "Name[ca@valencia]": "Importador d'Amarok 1.4 (FastForward)",
        "Name[ca]": "Importador de l'Amarok 1.4 (FastForward)",
        "Name[cs]": "Import Amarok 1.4 (FastForward)",
        "Name[da]": "Amarok 1.4 (FastForward)-importør",
        "Name[de]": "Amarok 1.4 (FastForward) Import",
        "Name[el]": "Amarok 1.4 (FastForward) εισαγωγέας",
        "Name[en_GB]": "Amarok 1.4 (FastForward) Importer",
        "Name[eo]": "Amarok 1.4 (FastForward) Importilo",
        "Name[es]": "Importador de Amarok 1.4 (FastForward)",
        "Name[et]": "Amarok 1.4 (FastForward) importija",
        "Name[eu]": "Amarok 1.4 (FastForward) inportatzailea",
        "Name[fi]": "Amarok 1.4 (Fast Forward) -tuonti",
        "Name[fr]": "Importateur pour Amarok 1.4 (FastForward)",
        "Name[gl]": "Importador de Amarok 1.4 (FastForward)",
        "Name[hu]": "Amarok 1.4 (FastForward) importáló",
        "Name[id]": "Pengimpor Amarok 1.4 (FastForward)",
        "Name[it]": "Importatore di Amarok 1.4 (FastForward)",
        "Name[ka]": "Amarok 1.4-დან შემომტანი",
        "Name[ko]": "Amarok 1.4 (FastForward) 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Amarok 1.4 (snel vooruit)",
        "Name[pl]": "Importowanie z Amaroka 1.4 (FastForward)",
        "Name[pt]": "Importação do Amarok 1.4 (FastForward)",
        "Name[pt_BR]": "Importação do Amarok 1.4 (FastForward)",
        "Name[ro]": "Importator Amarok 1.4 (FastForward)",
        "Name[ru]": "Импорт из Amarok 1.4",
        "Name[sk]": "Importér Amarok 1.4 (FastForward)",
        "Name[sl]": "Uvoznik iz Amarok 1.4 (FastForward)",
        "Name[sr@ijekavian]": "Увозник из Амарока 1.4 (FastForward)",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Amaroka 1.4 (FastForward)",
        "Name[sr@latin]": "Uvoznik iz Amaroka 1.4 (FastForward)",
        "Name[sr]": "Увозник из Амарока 1.4 (FastForward)",
        "Name[sv]": "Amarok 1.4 (FastForward)-importverktyg",
        "Name[tr]": "Amarok 1.4 (FastForward) İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Amarok 1.4 (FastForward)",
        "Name[x-test]": "xxAmarok 1.4 (FastForward) Importerxx",
        "Name[zh_CN]": "Amarok 1.4 (快进合并版) 导入工具",
        "Name[zh_TW]": "Amarok 1.4 （快轉）匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "FastForwardImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/fastforward/amarok_importer-fastforward.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "konrad.zemek@gmail.com",
                 "Name": "Konrad Zemek",
+                "Name[bg]": "Konrad Zemek",
+                "Name[ca]": "Konrad Zemek",
+                "Name[eo]": "Konrad Zemek",
+                "Name[fr]": "Konrad Zemek",
+                "Name[nl]": "Konrad Zemek",
+                "Name[sl]": "Konrad Zemek",
+                "Name[tr]": "Konrad Zemek",
                 "Name[uk]": "Konrad Zemek",
-                "Name[x-test]": "xxKonrad Zemekxx"
+                "Name[x-test]": "xxKonrad Zemekxx",
+                "Name[zh_TW]": "Konrad Zemek"
             }
         ],
         "Category": "Importer",
         "Description": "Import statistics from Amarok 1.4 database",
+        "Description[bg]": "Импортиране на статистика от базата данни на Amarok 1.4x",
+        "Description[ca]": "Importa estadístiques des de base de dades de l'Amarok 1.4",
+        "Description[eo]": "Importi statistikojn el Amarok 1.4-datumbazo",
+        "Description[fr]": "Importer les statistiques de la base de données d'Amarok 1.4",
+        "Description[nl]": "Statistieken uit de Amarok 1.4 database importeren",
+        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Amarok 1.4",
+        "Description[tr]": "İstatistikleri Amarok 1.4 veritabanından içe aktar",
         "Description[uk]": "Імпортування статистичних даних з бази даних Amarok 1.4",
         "Description[x-test]": "xxImport statistics from Amarok 1.4 databasexx",
+        "Description[zh_TW]": "從 Amarok 1.4 資料庫中匯入統計資料",
         "EnabledByDefault": true,
         "Icon": "amarok",
         "Id": "amarok_importer-fastforward",
