src/context/applets/similarartists/package/metadata.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "tuomas@norsumanageri.org",
                "Name": "Tuomas Nurmi",
                "Name[x-test]": "xxTuomas Nurmixx"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Last.fm similar artists applet for Amarok",
        "Description[bg]": "Последният подобен аплет на изпълнител в Last.fm за Amarok",
        "Description[ca@valencia]": "Miniaplicació d'artistes semblants per a Amarok",
        "Description[ca]": "Miniaplicació d'artistes semblants per a l'Amarok",
        "Description[cs]": "Applet pro podobné umělce Last.fm pro Amarok",
        "Description[el]": "Μικροεφαρμογή παρόμοιων καλλιτεχνών με το Last.Fm για το Amarok",
        "Description[eo]": "Last.fm-apleto de similaj artistoj por Amarok",
        "Description[es]": "Miniaplicación de artistas similares de Last.fm para Amarok",
        "Description[fi]": "Last.fm:n samankaltaiset artistit -sovelma Amarokiin",
        "Description[fr]": "Applet d'artistes similaires sur le site « Last.fm » pour Amarok",
        "Description[gl]": "Trebello de intérpretes similares de Last.fm para Amarok.",
        "Description[it]": "Applet di artisti simili di Last.fm per Amarok",
        "Description[nl]": "Applet met gelijke artiest in Last.fm voor Amarok",
        "Description[pl]": "Aplet podobnych wykonawców dla Amaroka",
        "Description[sl]": "Last.fm applet podobnih izvajalcev za Amarok",
        "Description[sv]": "Last.fm liknande artister miniprogram för Amarok",
        "Description[tr]": "Amarok için Last.fm benzer sanatçılar uygulamacığı",
        "Description[uk]": "Аплет подібних виконавців Last.fm для Amarok",
        "Description[x-test]": "xxLast.fm similar artists applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的 Last.fm 相似演出者小程式",
        "EnabledByDefault": true,
        "Icon": "similarartists-amarok",
        "Id": "org.kde.amarok.similarartists",
        "License": "GPL",
        "Name": "Similar Artists",
        "Name[bg]": "Подобни изпълнители",
        "Name[bs]": "Slični izvođači",
        "Name[ca@valencia]": "Artistes semblants",
        "Name[ca]": "Artistes semblants",
        "Name[cs]": "Podobní umělci",
        "Name[da]": "Lignende kunstnere",
        "Name[el]": "Παρόμοιοι καλλιτέχνες",
        "Name[eo]": "Similaj Artistoj",
        "Name[es]": "Artistas similares",
        "Name[et]": "Sarnased esitajad",
        "Name[eu]": "Antzeko artistak",
        "Name[fa]": "هنرمندان مشابه‌",
        "Name[fi]": "Samankaltaiset artistit",
        "Name[fr]": "Artistes similaires",
        "Name[ga]": "Ealaíontóirí Cosúil Leis/Léi",
        "Name[gl]": "Intérpretes similares",
        "Name[hu]": "Hasonló előadók",
        "Name[is]": "Líkir flytjendur",
        "Name[it]": "Artisti simili",
        "Name[ja]": "類似アーティスト",
        "Name[ka]": "მსგავსი ხელოვნები",
        "Name[km]": "សិល្បករ​ស្រដៀង​គ្នា",
        "Name[lt]": "Panašūs atlikėjai",
        "Name[lv]": "Līdzīgi mākslinieki",
        "Name[nds]": "Lieke Künstlers",
        "Name[nl]": "Vergelijkbare artiesten",
        "Name[pa]": "ਰਲਦੇ ਕਲਾਕਾਰ",
        "Name[pl]": "Podobni wykonawcy",
        "Name[pt]": "Artistas Semelhantes",
        "Name[pt_BR]": "Artistas parecidos",
        "Name[ro]": "Interpreți asemănători",
        "Name[ru]": "Схожие исполнители",
        "Name[sk]": "Podobní interpreti",
        "Name[sl]": "Podobni izvajalci",
        "Name[sr@ijekavian]": "Слични извођачи",
        "Name[sr@ijekavianlatin]": "Slični izvođači",
        "Name[sr@latin]": "Slični izvođači",
        "Name[sr]": "Слични извођачи",
        "Name[sv]": "Liknande artister",
        "Name[tr]": "Benzer Sanatçılar",
        "Name[uk]": "Подібні виконавці",
        "Name[x-test]": "xxSimilar Artistsxx",
        "Name[zh_TW]": "相似的演出者",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": "https://amarok.kde.org/"
    }
}

src/context/applets/similarartists/package/metadata.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "tuomas@norsumanageri.org",
                "Name": "Tuomas Nurmi",
                "Name[bg]": "Tuomas Nurmi",
                "Name[ca@valencia]": "Tuomas Nurmi",
                "Name[ca]": "Tuomas Nurmi",
                "Name[cs]": "Tuomas Nurmi",
                "Name[el]": "Tuomas Nurmi",
                "Name[en_GB]": "Tuomas Nurmi",
                "Name[eo]": "Tuomas Nurmi",
                "Name[es]": "Tuomas Nurmi",
                "Name[fi]": "Tuomas Nurmi",
                "Name[fr]": "Tuomas Nurmi",
                "Name[gl]": "Tuomas Nurmi",
                "Name[it]": "Tuomas Nurmi",
                "Name[nl]": "Tuomas Nurmi",
                "Name[pl]": "Tuomas Nurmi",
                "Name[sl]": "Tuomas Nurmi",
                "Name[sv]": "Tuomas Nurmi",
                "Name[tr]": "Tuomas Nurmi",
                "Name[uk]": "Tuomas Nurmi",
                "Name[x-test]": "xxTuomas Nurmixx",
                "Name[zh_TW]": "Tuomas Nurmi"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Last.fm similar artists applet for Amarok",
        "Description[bg]": "Последният подобен аплет на изпълнител в Last.fm за Amarok",
        "Description[ca@valencia]": "Miniaplicació d'artistes semblants per a Amarok",
        "Description[ca]": "Miniaplicació d'artistes semblants per a l'Amarok",
        "Description[cs]": "Applet pro podobné umělce Last.fm pro Amarok",
        "Description[el]": "Μικροεφαρμογή παρόμοιων καλλιτεχνών με το Last.Fm για το Amarok",
        "Description[en_GB]": "Last.fm similar artists applet for Amarok",
        "Description[eo]": "Last.fm-apleto de similaj artistoj por Amarok",
        "Description[es]": "Miniaplicación de artistas similares de Last.fm para Amarok",
        "Description[fi]": "Last.fm:n samankaltaiset artistit -sovelma Amarokiin",
        "Description[fr]": "Applet d'artistes similaires sur le site « Last.fm » pour Amarok",
        "Description[gl]": "Trebello de intérpretes similares de Last.fm para Amarok.",
        "Description[it]": "Applet di artisti simili di Last.fm per Amarok",
        "Description[nl]": "Applet met gelijke artiest in Last.fm voor Amarok",
        "Description[pl]": "Aplet podobnych wykonawców dla Amaroka",
        "Description[sl]": "Last.fm applet podobnih izvajalcev za Amarok",
        "Description[sv]": "Last.fm liknande artister miniprogram för Amarok",
        "Description[tr]": "Amarok için Last.fm benzer sanatçılar uygulamacığı",
        "Description[uk]": "Аплет подібних виконавців Last.fm для Amarok",
        "Description[x-test]": "xxLast.fm similar artists applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的 Last.fm 相似演出者小程式",
        "EnabledByDefault": true,
        "Icon": "similarartists-amarok",
        "Id": "org.kde.amarok.similarartists",
        "License": "GPL",
        "Name": "Similar Artists",
        "Name[bg]": "Подобни изпълнители",
        "Name[bs]": "Slični izvođači",
        "Name[ca@valencia]": "Artistes semblants",
        "Name[ca]": "Artistes semblants",
        "Name[cs]": "Podobní umělci",
        "Name[da]": "Lignende kunstnere",
        "Name[el]": "Παρόμοιοι καλλιτέχνες",
        "Name[en_GB]": "Similar Artists",
        "Name[eo]": "Similaj Artistoj",
        "Name[es]": "Artistas similares",
        "Name[et]": "Sarnased esitajad",
        "Name[eu]": "Antzeko artistak",
        "Name[fa]": "هنرمندان مشابه‌",
        "Name[fi]": "Samankaltaiset artistit",
        "Name[fr]": "Artistes similaires",
        "Name[ga]": "Ealaíontóirí Cosúil Leis/Léi",
        "Name[gl]": "Intérpretes similares",
        "Name[hu]": "Hasonló előadók",
        "Name[is]": "Líkir flytjendur",
        "Name[it]": "Artisti simili",
        "Name[ja]": "類似アーティスト",
        "Name[ka]": "მსგავსი ხელოვნები",
        "Name[km]": "សិល្បករ​ស្រដៀង​គ្នា",
        "Name[lt]": "Panašūs atlikėjai",
        "Name[lv]": "Līdzīgi mākslinieki",
        "Name[nds]": "Lieke Künstlers",
        "Name[nl]": "Vergelijkbare artiesten",
        "Name[pa]": "ਰਲਦੇ ਕਲਾਕਾਰ",
        "Name[pl]": "Podobni wykonawcy",
        "Name[pt]": "Artistas Semelhantes",
        "Name[pt_BR]": "Artistas parecidos",
        "Name[ro]": "Interpreți asemănători",
        "Name[ru]": "Схожие исполнители",
        "Name[sk]": "Podobní interpreti",
        "Name[sl]": "Podobni izvajalci",
        "Name[sr@ijekavian]": "Слични извођачи",
        "Name[sr@ijekavianlatin]": "Slični izvođači",
        "Name[sr@latin]": "Slični izvođači",
        "Name[sr]": "Слични извођачи",
        "Name[sv]": "Liknande artister",
        "Name[tr]": "Benzer Sanatçılar",
        "Name[uk]": "Подібні виконавці",
        "Name[x-test]": "xxSimilar Artistsxx",
        "Name[zh_TW]": "相似的演出者",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": "https://amarok.kde.org/"
    }
}

src/context/applets/similarartists/package/metadata.json (diff)
@@ -4,7 +4,26 @@
             {
                 "Email": "tuomas@norsumanageri.org",
                 "Name": "Tuomas Nurmi",
-                "Name[x-test]": "xxTuomas Nurmixx"
+                "Name[bg]": "Tuomas Nurmi",
+                "Name[ca@valencia]": "Tuomas Nurmi",
+                "Name[ca]": "Tuomas Nurmi",
+                "Name[cs]": "Tuomas Nurmi",
+                "Name[el]": "Tuomas Nurmi",
+                "Name[en_GB]": "Tuomas Nurmi",
+                "Name[eo]": "Tuomas Nurmi",
+                "Name[es]": "Tuomas Nurmi",
+                "Name[fi]": "Tuomas Nurmi",
+                "Name[fr]": "Tuomas Nurmi",
+                "Name[gl]": "Tuomas Nurmi",
+                "Name[it]": "Tuomas Nurmi",
+                "Name[nl]": "Tuomas Nurmi",
+                "Name[pl]": "Tuomas Nurmi",
+                "Name[sl]": "Tuomas Nurmi",
+                "Name[sv]": "Tuomas Nurmi",
+                "Name[tr]": "Tuomas Nurmi",
+                "Name[uk]": "Tuomas Nurmi",
+                "Name[x-test]": "xxTuomas Nurmixx",
+                "Name[zh_TW]": "Tuomas Nurmi"
             }
         ],
         "Category": "Multimedia",
@@ -15,6 +34,7 @@
         "Description[ca]": "Miniaplicació d'artistes semblants per a l'Amarok",
         "Description[cs]": "Applet pro podobné umělce Last.fm pro Amarok",
         "Description[el]": "Μικροεφαρμογή παρόμοιων καλλιτεχνών με το Last.Fm για το Amarok",
+        "Description[en_GB]": "Last.fm similar artists applet for Amarok",
         "Description[eo]": "Last.fm-apleto de similaj artistoj por Amarok",
         "Description[es]": "Miniaplicación de artistas similares de Last.fm para Amarok",
         "Description[fi]": "Last.fm:n samankaltaiset artistit -sovelma Amarokiin",
@@ -41,6 +61,7 @@
         "Name[cs]": "Podobní umělci",
         "Name[da]": "Lignende kunstnere",
         "Name[el]": "Παρόμοιοι καλλιτέχνες",
+        "Name[en_GB]": "Similar Artists",
         "Name[eo]": "Similaj Artistoj",
         "Name[es]": "Artistas similares",
         "Name[et]": "Sarnased esitajad",
