src/context/applets/analyzer/package/metadata.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "kretschmann@kde.org",
                "Name": "Mark Kretschmann",
                "Name[bg]": "Mark Kretschmann",
                "Name[ca@valencia]": "Mark Kretschmann",
                "Name[ca]": "Mark Kretschmann",
                "Name[eo]": "Mark Kretschmann",
                "Name[fr]": "Mark Kretschmann",
                "Name[nl]": "Mark Kretschmann",
                "Name[sl]": "Mark Kretschmann",
                "Name[tr]": "Mark Kretschmann",
                "Name[uk]": "Mark Kretschmann",
                "Name[x-test]": "xxMark Kretschmannxx",
                "Name[zh_TW]": "Mark Kretschmann"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Analyzer applet for Amarok",
        "Description[bg]": "Приставка за анализатор за Amarok",
        "Description[ca@valencia]": "Miniaplicació analitzadora per a Amarok",
        "Description[ca]": "Miniaplicació analitzadora per a l'Amarok",
        "Description[eo]": "Analizil-apleto por Amarok",
        "Description[fr]": "Applet d'analyseur pour Amarok",
        "Description[nl]": "Analyse-applet voor Amarok",
        "Description[sl]": "Applet analizatorja za Amarok",
        "Description[tr]": "Amarok için çözümleyici uygulamacığı",
        "Description[uk]": "Аплет аналізатора для Amarok",
        "Description[x-test]": "xxAnalyzer applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的分析器小程式",
        "EnabledByDefault": true,
        "Icon": "view-media-analyzer-amarok",
        "Id": "org.kde.amarok.analyzer",
        "License": "GPL",
        "Name": "Analyzer",
        "Name[bg]": "Анализатор",
        "Name[bs]": "Analizator",
        "Name[ca@valencia]": "Analitzador",
        "Name[ca]": "Analitzador",
        "Name[cs]": "Analyzátor",
        "Name[da]": "Analysator",
        "Name[de]": "Analysator",
        "Name[el]": "Αναλυτής",
        "Name[en_GB]": "Analyser",
        "Name[eo]": "Analizilo",
        "Name[es]": "Analizador",
        "Name[et]": "Analüüsija",
        "Name[eu]": "Analizatzailea",
        "Name[fi]": "Analysaattori",
        "Name[fr]": "Analyseur",
        "Name[gl]": "Analizador",
        "Name[hu]": "Elemző",
        "Name[id]": "Analizer",
        "Name[it]": "Analizzatore",
        "Name[ka]": "ანალიზატორი",
        "Name[ko]": "분석기",
        "Name[lt]": "Analizatorius",
        "Name[lv]": "Analizators",
        "Name[nb]": "Analysator",
        "Name[nl]": "Analysator",
        "Name[pl]": "Analizator",
        "Name[pt]": "Analisador",
        "Name[pt_BR]": "Analisador",
        "Name[ro]": "Analizator",
        "Name[sk]": "Analyzátor",
        "Name[sl]": "Preučevalnik",
        "Name[sr@ijekavian]": "Анализатор",
        "Name[sr@ijekavianlatin]": "Analizator",
        "Name[sr@latin]": "Analizator",
        "Name[sr]": "Анализатор",
        "Name[sv]": "Analysator",
        "Name[tr]": "Çözümleyici",
        "Name[uk]": "Аналізатор",
        "Name[x-test]": "xxAnalyzerxx",
        "Name[zh_CN]": "频谱",
        "Name[zh_TW]": "分析器",
        "ServiceTypes": [
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": ""
    }
}

src/context/applets/analyzer/package/metadata.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "kretschmann@kde.org",
                "Name": "Mark Kretschmann",
                "Name[bg]": "Mark Kretschmann",
                "Name[ca@valencia]": "Mark Kretschmann",
                "Name[ca]": "Mark Kretschmann",
                "Name[eo]": "Mark Kretschmann",
                "Name[es]": "Mark Kretschmann",
                "Name[fr]": "Mark Kretschmann",
                "Name[gl]": "Mark Kretschmann",
                "Name[nl]": "Mark Kretschmann",
                "Name[sl]": "Mark Kretschmann",
                "Name[tr]": "Mark Kretschmann",
                "Name[uk]": "Mark Kretschmann",
                "Name[x-test]": "xxMark Kretschmannxx",
                "Name[zh_TW]": "Mark Kretschmann"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Analyzer applet for Amarok",
        "Description[bg]": "Приставка за анализатор за Amarok",
        "Description[ca@valencia]": "Miniaplicació analitzadora per a Amarok",
        "Description[ca]": "Miniaplicació analitzadora per a l'Amarok",
        "Description[eo]": "Analizil-apleto por Amarok",
        "Description[es]": "Miniaplicación de análisis para Amarok",
        "Description[fr]": "Applet d'analyseur pour Amarok",
        "Description[gl]": "Trebello de analizador para Amarok.",
        "Description[nl]": "Analyse-applet voor Amarok",
        "Description[sl]": "Applet analizatorja za Amarok",
        "Description[tr]": "Amarok için çözümleyici uygulamacığı",
        "Description[uk]": "Аплет аналізатора для Amarok",
        "Description[x-test]": "xxAnalyzer applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的分析器小程式",
        "EnabledByDefault": true,
        "Icon": "view-media-analyzer-amarok",
        "Id": "org.kde.amarok.analyzer",
        "License": "GPL",
        "Name": "Analyzer",
        "Name[bg]": "Анализатор",
        "Name[bs]": "Analizator",
        "Name[ca@valencia]": "Analitzador",
        "Name[ca]": "Analitzador",
        "Name[cs]": "Analyzátor",
        "Name[da]": "Analysator",
        "Name[de]": "Analysator",
        "Name[el]": "Αναλυτής",
        "Name[en_GB]": "Analyser",
        "Name[eo]": "Analizilo",
        "Name[es]": "Analizador",
        "Name[et]": "Analüüsija",
        "Name[eu]": "Analizatzailea",
        "Name[fi]": "Analysaattori",
        "Name[fr]": "Analyseur",
        "Name[gl]": "Analizador",
        "Name[hu]": "Elemző",
        "Name[id]": "Analizer",
        "Name[it]": "Analizzatore",
        "Name[ka]": "ანალიზატორი",
        "Name[ko]": "분석기",
        "Name[lt]": "Analizatorius",
        "Name[lv]": "Analizators",
        "Name[nb]": "Analysator",
        "Name[nl]": "Analysator",
        "Name[pl]": "Analizator",
        "Name[pt]": "Analisador",
        "Name[pt_BR]": "Analisador",
        "Name[ro]": "Analizator",
        "Name[sk]": "Analyzátor",
        "Name[sl]": "Preučevalnik",
        "Name[sr@ijekavian]": "Анализатор",
        "Name[sr@ijekavianlatin]": "Analizator",
        "Name[sr@latin]": "Analizator",
        "Name[sr]": "Анализатор",
        "Name[sv]": "Analysator",
        "Name[tr]": "Çözümleyici",
        "Name[uk]": "Аналізатор",
        "Name[x-test]": "xxAnalyzerxx",
        "Name[zh_CN]": "频谱",
        "Name[zh_TW]": "分析器",
        "ServiceTypes": [
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": ""
    }
}

src/context/applets/analyzer/package/metadata.json (diff)
@@ -8,7 +8,9 @@
                 "Name[ca@valencia]": "Mark Kretschmann",
                 "Name[ca]": "Mark Kretschmann",
                 "Name[eo]": "Mark Kretschmann",
+                "Name[es]": "Mark Kretschmann",
                 "Name[fr]": "Mark Kretschmann",
+                "Name[gl]": "Mark Kretschmann",
                 "Name[nl]": "Mark Kretschmann",
                 "Name[sl]": "Mark Kretschmann",
                 "Name[tr]": "Mark Kretschmann",
@@ -24,7 +26,9 @@
         "Description[ca@valencia]": "Miniaplicació analitzadora per a Amarok",
         "Description[ca]": "Miniaplicació analitzadora per a l'Amarok",
         "Description[eo]": "Analizil-apleto por Amarok",
+        "Description[es]": "Miniaplicación de análisis para Amarok",
         "Description[fr]": "Applet d'analyseur pour Amarok",
+        "Description[gl]": "Trebello de analizador para Amarok.",
         "Description[nl]": "Analyse-applet voor Amarok",
         "Description[sl]": "Applet analizatorja za Amarok",
         "Description[tr]": "Amarok için çözümleyici uygulamacığı",
