src/core-impl/storage/sql/mysqlserverstorage/amarok_storage-mysqlserverstorage.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "ralf.engels@gmx.de",
                "Name": "Ralf Engels",
                "Name[uk]": "Ralf Engels",
                "Name[x-test]": "xxRalf Engelsxx"
            }
        ],
        "Category": "Storage",
        "Description": "Storage plugin for Amarok",
        "Description[uk]": "Додаток сховища даних для Amarok",
        "Description[x-test]": "xxStorage plugin for Amarokxx",
        "EnabledByDefault": true,
        "Icon": "network-server-database",
        "Id": "amarok_storage-mysqlserverstorage",
        "License": "GPL",
        "Name": "MySQLServer Storage",
        "Name[bg]": "MySQLServer Хранилище",
        "Name[bs]": "Zbirka na serveru MySQL",
        "Name[ca@valencia]": "Emmagatzematge MySQLServer",
        "Name[ca]": "Emmagatzematge MySQLServer",
        "Name[cs]": "Úložiště MySQLServer",
        "Name[da]": "MySQLServer-lagring",
        "Name[de]": "MySQLServer-Speicher",
        "Name[el]": "Αποθηκευτικό μέσο MySQLServer",
        "Name[en_GB]": "MySQLServer Storage",
        "Name[eo]": "Konservejo de MySQL-Servilo",
        "Name[es]": "Almacenamiento MySQLServer",
        "Name[et]": "MySQLServeri salvesti",
        "Name[eu]": "MySQLServer biltegiratzea",
        "Name[fi]": "MySQLServer-tallennus",
        "Name[fr]": "Stockage MySQLServer",
        "Name[gl]": "Almacenamento MySQLServer",
        "Name[hu]": "MySQLServer tároló",
        "Name[id]": "Penyimpanan MySQLServer",
        "Name[it]": "Archiviazione MySQLServer",
        "Name[ka]": "MySQLServer-ის საცავი",
        "Name[ko]": "MySQL서버 저장소",
        "Name[nl]": "MySQLServer-opslag",
        "Name[pl]": "Przechowalnia MySQLServer",
        "Name[pt]": "Armazenamento no Servidor de MySQL",
        "Name[pt_BR]": "Armazenamento MySQLServer",
        "Name[sk]": "Úložisko MySQLServer",
        "Name[sl]": "Shramba MySQLServer",
        "Name[sr@ijekavian]": "Складиште над сервером МајСКуЛ‑а",
        "Name[sr@ijekavianlatin]": "Skladište nad serverom MySQL‑a",
        "Name[sr@latin]": "Skladište nad serverom MySQL‑a",
        "Name[sr]": "Складиште над сервером МајСКуЛ‑а",
        "Name[sv]": "MySQLServer-lagring",
        "Name[tr]": "MySQL Sunucu Depolaması",
        "Name[uk]": "Сховище даних MySQLServer",
        "Name[x-test]": "xxMySQLServer Storagexx",
        "Name[zh_CN]": "MySQLServer 存储",
        "Name[zh_TW]": "MySQLServer 儲存空間",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "NoDisplay": "true",
    "X-KDE-Amarok-authors": [
        "Ralf Engels"
    ],
    "X-KDE-Amarok-email": [
        "ralf-engels@gmx.de"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mysqlserver-storage",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1,
    "X-KDE-Amarok-vital": true
}

src/core-impl/storage/sql/mysqlserverstorage/amarok_storage-mysqlserverstorage.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "ralf.engels@gmx.de",
                "Name": "Ralf Engels",
                "Name[bg]": "Ralf Engels",
                "Name[ca]": "Ralf Engels",
                "Name[eo]": "Ralf Engels",
                "Name[fr]": "Ralf Engels",
                "Name[nl]": "Ralf Engels",
                "Name[sl]": "Ralf Engels",
                "Name[tr]": "Ralf Engels",
                "Name[uk]": "Ralf Engels",
                "Name[x-test]": "xxRalf Engelsxx",
                "Name[zh_TW]": "Ralf Engels"
            }
        ],
        "Category": "Storage",
        "Description": "Storage plugin for Amarok",
        "Description[bg]": "Приставка за хранилища за Amarok",
        "Description[ca]": "Connector d'emmagatzematge per a l'Amarok",
        "Description[eo]": "Konservada kromaĵo por Amarok",
        "Description[fr]": "Module d'enregistrement pour Amarok",
        "Description[nl]": "Opslag-plug-in voor Amarok",
        "Description[sl]": "Vstavek shrambe za Amarok",
        "Description[tr]": "Amarok için depolama eklentisi",
        "Description[uk]": "Додаток сховища даних для Amarok",
        "Description[x-test]": "xxStorage plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的裝置外掛程式",
        "EnabledByDefault": true,
        "Icon": "network-server-database",
        "Id": "amarok_storage-mysqlserverstorage",
        "License": "GPL",
        "Name": "MySQLServer Storage",
        "Name[bg]": "MySQLServer Хранилище",
        "Name[bs]": "Zbirka na serveru MySQL",
        "Name[ca@valencia]": "Emmagatzematge MySQLServer",
        "Name[ca]": "Emmagatzematge MySQLServer",
        "Name[cs]": "Úložiště MySQLServer",
        "Name[da]": "MySQLServer-lagring",
        "Name[de]": "MySQLServer-Speicher",
        "Name[el]": "Αποθηκευτικό μέσο MySQLServer",
        "Name[en_GB]": "MySQLServer Storage",
        "Name[eo]": "Konservejo de MySQL-Servilo",
        "Name[es]": "Almacenamiento MySQLServer",
        "Name[et]": "MySQLServeri salvesti",
        "Name[eu]": "MySQLServer biltegiratzea",
        "Name[fi]": "MySQLServer-tallennus",
        "Name[fr]": "Stockage MySQLServer",
        "Name[gl]": "Almacenamento MySQLServer",
        "Name[hu]": "MySQLServer tároló",
        "Name[id]": "Penyimpanan MySQLServer",
        "Name[it]": "Archiviazione MySQLServer",
        "Name[ka]": "MySQLServer-ის საცავი",
        "Name[ko]": "MySQL서버 저장소",
        "Name[nl]": "MySQLServer-opslag",
        "Name[pl]": "Przechowalnia MySQLServer",
        "Name[pt]": "Armazenamento no Servidor de MySQL",
        "Name[pt_BR]": "Armazenamento MySQLServer",
        "Name[sk]": "Úložisko MySQLServer",
        "Name[sl]": "Shramba MySQLServer",
        "Name[sr@ijekavian]": "Складиште над сервером МајСКуЛ‑а",
        "Name[sr@ijekavianlatin]": "Skladište nad serverom MySQL‑a",
        "Name[sr@latin]": "Skladište nad serverom MySQL‑a",
        "Name[sr]": "Складиште над сервером МајСКуЛ‑а",
        "Name[sv]": "MySQLServer-lagring",
        "Name[tr]": "MySQL Sunucu Depolaması",
        "Name[uk]": "Сховище даних MySQLServer",
        "Name[x-test]": "xxMySQLServer Storagexx",
        "Name[zh_CN]": "MySQLServer 存储",
        "Name[zh_TW]": "MySQLServer 儲存空間",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "NoDisplay": "true",
    "X-KDE-Amarok-authors": [
        "Ralf Engels"
    ],
    "X-KDE-Amarok-email": [
        "ralf-engels@gmx.de"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mysqlserver-storage",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1,
    "X-KDE-Amarok-vital": true
}

src/core-impl/storage/sql/mysqlserverstorage/amarok_storage-mysqlserverstorage.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "ralf.engels@gmx.de",
                 "Name": "Ralf Engels",
+                "Name[bg]": "Ralf Engels",
+                "Name[ca]": "Ralf Engels",
+                "Name[eo]": "Ralf Engels",
+                "Name[fr]": "Ralf Engels",
+                "Name[nl]": "Ralf Engels",
+                "Name[sl]": "Ralf Engels",
+                "Name[tr]": "Ralf Engels",
                 "Name[uk]": "Ralf Engels",
-                "Name[x-test]": "xxRalf Engelsxx"
+                "Name[x-test]": "xxRalf Engelsxx",
+                "Name[zh_TW]": "Ralf Engels"
             }
         ],
         "Category": "Storage",
         "Description": "Storage plugin for Amarok",
+        "Description[bg]": "Приставка за хранилища за Amarok",
+        "Description[ca]": "Connector d'emmagatzematge per a l'Amarok",
+        "Description[eo]": "Konservada kromaĵo por Amarok",
+        "Description[fr]": "Module d'enregistrement pour Amarok",
+        "Description[nl]": "Opslag-plug-in voor Amarok",
+        "Description[sl]": "Vstavek shrambe za Amarok",
+        "Description[tr]": "Amarok için depolama eklentisi",
         "Description[uk]": "Додаток сховища даних для Amarok",
         "Description[x-test]": "xxStorage plugin for Amarokxx",
+        "Description[zh_TW]": "Amarok 的裝置外掛程式",
         "EnabledByDefault": true,
         "Icon": "network-server-database",
         "Id": "amarok_storage-mysqlserverstorage",
