src/context/applets/albums/package/metadata.json (before)
{
    "KPackageStructure": "Amarok/ContextApplet",
    "KPlugin": {
        "Authors": [
            {
                "Email": "ruiz@kde.org",
                "Name": "Seb Ruiz",
                "Name[bg]": "Seb Ruiz",
                "Name[ca@valencia]": "Seb Ruiz",
                "Name[ca]": "Seb Ruiz",
                "Name[cs]": "Seb Ruiz",
                "Name[el]": "Seb Ruiz",
                "Name[en_GB]": "Seb Ruiz",
                "Name[eo]": "Seb Ruiz",
                "Name[es]": "Seb Ruiz",
                "Name[fi]": "Seb Ruiz",
                "Name[fr]": "Seb Ruiz",
                "Name[gl]": "Seb Ruiz",
                "Name[ia]": "Seb Ruiz",
                "Name[it]": "Seb Ruiz",
                "Name[ka]": "Seb Ruiz",
                "Name[nl]": "Seb Ruiz",
                "Name[pl]": "Seb Ruiz",
                "Name[sl]": "Seb Ruiz",
                "Name[sv]": "Seb Ruiz",
                "Name[tr]": "Seb Ruiz",
                "Name[uk]": "Seb Ruiz",
                "Name[x-test]": "xxSeb Ruizxx",
                "Name[zh_TW]": "Seb Ruiz"
            }
        ],
        "Category": "Current",
        "Dependencies": [],
        "Description": "Album cover manager for Amarok",
        "Description[bg]": "Управление на обложки за албуми на Amarok",
        "Description[ca@valencia]": "Gestor per a les caràtules d'àlbum per a Amarok",
        "Description[ca]": "Gestor per a les caràtules d'àlbum per a l'Amarok",
        "Description[cs]": "Správce obalů alb pro Amarok",
        "Description[el]": "Διαχειριστής εξωφύλλου άλμπουμ για το Amarok",
        "Description[en_GB]": "Album cover manager for Amarok",
        "Description[eo]": "Albumkovraĵa administrilo por Amarok",
        "Description[es]": "Gestor de portadas de álbumes para Amarok",
        "Description[fi]": "Levykansikuvien hallinta Amarokiin",
        "Description[fr]": "Gestionnaire de pochettes d'album pour Amarok",
        "Description[gl]": "Xestor de portadas de álbums para Amarok.",
        "Description[it]": "Gestore delle copertine degli album per Amarok",
        "Description[ka]": "ალბომების ყდების მმართველი Amarok-სთვის",
        "Description[nl]": "Albumhoesbeheerder voor Amarok",
        "Description[pl]": "Zarządzanie okładkami albumów dla Amaroka",
        "Description[sl]": "Upravljalnik ovitkov za Amarok",
        "Description[sv]": "Albumomslagshanterare för Amarok",
        "Description[tr]": "Amarok için albüm kapak görseli yöneticisi",
        "Description[uk]": "Керування зображеннями обкладинок альбомів для Amarok",
        "Description[x-test]": "xxAlbum cover manager for Amarokxx",
        "Description[zh_TW]": "Amarok 的專輯封面管理員",
        "EnabledByDefault": false,
        "Icon": "media-album-cover-manager-amarok",
        "Id": "org.kde.amarok.albums",
        "License": "GPL",
        "Name": "Albums",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "pre0.1",
        "Website": "https://amarok.kde.org/"
    },
    "X-KDE-ParentApp": "amarok"
}

src/context/applets/albums/package/metadata.json (after)
{
    "KPackageStructure": "Amarok/ContextApplet",
    "KPlugin": {
        "Authors": [
            {
                "Email": "ruiz@kde.org",
                "Name": "Seb Ruiz",
                "Name[bg]": "Seb Ruiz",
                "Name[ca@valencia]": "Seb Ruiz",
                "Name[ca]": "Seb Ruiz",
                "Name[cs]": "Seb Ruiz",
                "Name[el]": "Seb Ruiz",
                "Name[en_GB]": "Seb Ruiz",
                "Name[eo]": "Seb Ruiz",
                "Name[es]": "Seb Ruiz",
                "Name[fi]": "Seb Ruiz",
                "Name[fr]": "Seb Ruiz",
                "Name[gl]": "Seb Ruiz",
                "Name[ia]": "Seb Ruiz",
                "Name[it]": "Seb Ruiz",
                "Name[ka]": "Seb Ruiz",
                "Name[nl]": "Seb Ruiz",
                "Name[pl]": "Seb Ruiz",
                "Name[sl]": "Seb Ruiz",
                "Name[sv]": "Seb Ruiz",
                "Name[tr]": "Seb Ruiz",
                "Name[uk]": "Seb Ruiz",
                "Name[x-test]": "xxSeb Ruizxx",
                "Name[zh_TW]": "Seb Ruiz"
            }
        ],
        "Category": "Current",
        "Dependencies": [],
        "Description": "Album cover manager for Amarok",
        "Description[bg]": "Управление на обложки за албуми на Amarok",
        "Description[ca@valencia]": "Gestor per a les caràtules d'àlbum per a Amarok",
        "Description[ca]": "Gestor per a les caràtules d'àlbum per a l'Amarok",
        "Description[cs]": "Správce obalů alb pro Amarok",
        "Description[el]": "Διαχειριστής εξωφύλλου άλμπουμ για το Amarok",
        "Description[en_GB]": "Album cover manager for Amarok",
        "Description[eo]": "Albumkovraĵa administrilo por Amarok",
        "Description[es]": "Gestor de portadas de álbumes para Amarok",
        "Description[fi]": "Levykansikuvien hallinta Amarokiin",
        "Description[fr]": "Gestionnaire de pochettes d'album pour Amarok",
        "Description[gl]": "Xestor de portadas de álbums para Amarok.",
        "Description[it]": "Gestore delle copertine degli album per Amarok",
        "Description[ka]": "ალბომების ყდების მმართველი Amarok-სთვის",
        "Description[nl]": "Albumhoesbeheerder voor Amarok",
        "Description[pl]": "Zarządzanie okładkami albumów dla Amaroka",
        "Description[sl]": "Upravljalnik ovitkov za Amarok",
        "Description[sv]": "Albumomslagshanterare för Amarok",
        "Description[tr]": "Amarok için albüm kapak görseli yöneticisi",
        "Description[uk]": "Керування зображеннями обкладинок альбомів для Amarok",
        "Description[x-test]": "xxAlbum cover manager for Amarokxx",
        "Description[zh_TW]": "Amarok 的專輯封面管理員",
        "EnabledByDefault": false,
        "Icon": "media-album-cover-manager-amarok",
        "Id": "org.kde.amarok.albums",
        "License": "GPL",
        "Name": "Albums",
        "Name[nb]": "Album",
        "Name[nn]": "Album",
        "Name[sr@ijekavian]": "Албуми",
        "Name[sr@ijekavianlatin]": "Albumi",
        "Name[sr@latin]": "Albumi",
        "Name[sr]": "Албуми",
        "Name[uk]": "Альбоми",
        "Name[x-test]": "xxAlbumsxx",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "pre0.1",
        "Website": "https://amarok.kde.org/"
    },
    "X-KDE-ParentApp": "amarok"
}

src/context/applets/albums/package/metadata.json (diff)
@@ -58,6 +58,14 @@
         "Id": "org.kde.amarok.albums",
         "License": "GPL",
         "Name": "Albums",
+        "Name[nb]": "Album",
+        "Name[nn]": "Album",
+        "Name[sr@ijekavian]": "Албуми",
+        "Name[sr@ijekavianlatin]": "Albumi",
+        "Name[sr@latin]": "Albumi",
+        "Name[sr]": "Албуми",
+        "Name[uk]": "Альбоми",
+        "Name[x-test]": "xxAlbumsxx",
         "ServiceTypes": [
             "KPackage/Generic",
             "Amarok/ContextApplet"
