src/importers/itunes/amarok_importer-itunes.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Apple iTunes database",
        "Description[uk]": "Імпортування статистичних даних з бази даних Apple iTunes",
        "Description[x-test]": "xxImport statistics from Apple iTunes databasexx",
        "EnabledByDefault": true,
        "Icon": "media-album-track",
        "Id": "amarok_importer-itunes",
        "License": "GPL",
        "Name": "Apple iTunes Importer",
        "Name[bg]": "Импортиране от Apple iTunes",
        "Name[bs]": "Apple iTunes uvoznik",
        "Name[ca@valencia]": "Importador d'iTunes d'Apple",
        "Name[ca]": "Importador de l'iTunes d'Apple",
        "Name[cs]": "Import Apple iTunes",
        "Name[da]": "Apple iTunes-importør",
        "Name[de]": "Apple iTunes Import",
        "Name[el]": "Apple iTunes εισαγωγέας",
        "Name[en_GB]": "Apple iTunes Importer",
        "Name[eo]": "Apple iTunes Importer",
        "Name[es]": "Importador de iTunes",
        "Name[et]": "Apple iTunesi importija",
        "Name[eu]": "Apple iTunes inportatzailea",
        "Name[fi]": "Apple iTunes -tuonti",
        "Name[fr]": "Importateur pour iTunes d'Apple",
        "Name[gl]": "Importador de Apple iTunes",
        "Name[hu]": "Apple iTunes importáló",
        "Name[id]": "Pengimpor Apple iTunes",
        "Name[it]": "Importatore di Apple iTunes",
        "Name[ka]": "Apple iTunes-დან შემომტანი",
        "Name[ko]": "Apple iTunes 가져오기 도구",
        "Name[nl]": "Programma voor importeren van iTunes",
        "Name[pl]": "Importowanie z iTunes",
        "Name[pt]": "Importação do Apple iTunes",
        "Name[pt_BR]": "Importação do Apple iTunes",
        "Name[ro]": "Importator Apple iTunes",
        "Name[ru]": "Импорт из Apple iTunes",
        "Name[sk]": "Importér Apple iTunes",
        "Name[sl]": "Uvoznik iz Apple iTunes",
        "Name[sr@ijekavian]": "Увозник из Епловог и‑Тјунса",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Appleovog iTunesa",
        "Name[sr@latin]": "Uvoznik iz Appleovog iTunesa",
        "Name[sr]": "Увозник из Епловог и‑Тјунса",
        "Name[sv]": "Apple iTunes-importverktyg",
        "Name[tr]": "Apple iTunes İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Apple iTunes",
        "Name[x-test]": "xxApple iTunes Importerxx",
        "Name[zh_CN]": "Apple iTunes 导入工具",
        "Name[zh_TW]": "Apple iTunes 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "iTunesImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/itunes/amarok_importer-itunes.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[bg]": "Konrad Zemek",
                "Name[ca]": "Konrad Zemek",
                "Name[eo]": "Konrad Zemek",
                "Name[fr]": "Konrad Zemek",
                "Name[nl]": "Konrad Zemek",
                "Name[sl]": "Konrad Zemek",
                "Name[tr]": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx",
                "Name[zh_TW]": "Konrad Zemek"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Apple iTunes database",
        "Description[bg]": "Импортиране на статистика от базата данни на Apple iTunes",
        "Description[ca]": "Importa estadístiques des de base de dades de l'iTunes d'Apple",
        "Description[eo]": "Importi statistikojn el Apple iTunes-datumbazo",
        "Description[fr]": "Importer les statistiques de la base de données pour iTunes d'Apple",
        "Description[nl]": "Statistieken uit de Apple iTunes database importeren",
        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Apple iTunes",
        "Description[tr]": "İstatistikleri Apple iTunes veritabanından içe aktar",
        "Description[uk]": "Імпортування статистичних даних з бази даних Apple iTunes",
        "Description[x-test]": "xxImport statistics from Apple iTunes databasexx",
        "Description[zh_TW]": "從 Apple iTunes 資料庫中匯入統計資料",
        "EnabledByDefault": true,
        "Icon": "media-album-track",
        "Id": "amarok_importer-itunes",
        "License": "GPL",
        "Name": "Apple iTunes Importer",
        "Name[bg]": "Импортиране от Apple iTunes",
        "Name[bs]": "Apple iTunes uvoznik",
        "Name[ca@valencia]": "Importador d'iTunes d'Apple",
        "Name[ca]": "Importador de l'iTunes d'Apple",
        "Name[cs]": "Import Apple iTunes",
        "Name[da]": "Apple iTunes-importør",
        "Name[de]": "Apple iTunes Import",
        "Name[el]": "Apple iTunes εισαγωγέας",
        "Name[en_GB]": "Apple iTunes Importer",
        "Name[eo]": "Apple iTunes Importer",
        "Name[es]": "Importador de iTunes",
        "Name[et]": "Apple iTunesi importija",
        "Name[eu]": "Apple iTunes inportatzailea",
        "Name[fi]": "Apple iTunes -tuonti",
        "Name[fr]": "Importateur pour iTunes d'Apple",
        "Name[gl]": "Importador de Apple iTunes",
        "Name[hu]": "Apple iTunes importáló",
        "Name[id]": "Pengimpor Apple iTunes",
        "Name[it]": "Importatore di Apple iTunes",
        "Name[ka]": "Apple iTunes-დან შემომტანი",
        "Name[ko]": "Apple iTunes 가져오기 도구",
        "Name[nl]": "Programma voor importeren van iTunes",
        "Name[pl]": "Importowanie z iTunes",
        "Name[pt]": "Importação do Apple iTunes",
        "Name[pt_BR]": "Importação do Apple iTunes",
        "Name[ro]": "Importator Apple iTunes",
        "Name[ru]": "Импорт из Apple iTunes",
        "Name[sk]": "Importér Apple iTunes",
        "Name[sl]": "Uvoznik iz Apple iTunes",
        "Name[sr@ijekavian]": "Увозник из Епловог и‑Тјунса",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Appleovog iTunesa",
        "Name[sr@latin]": "Uvoznik iz Appleovog iTunesa",
        "Name[sr]": "Увозник из Епловог и‑Тјунса",
        "Name[sv]": "Apple iTunes-importverktyg",
        "Name[tr]": "Apple iTunes İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Apple iTunes",
        "Name[x-test]": "xxApple iTunes Importerxx",
        "Name[zh_CN]": "Apple iTunes 导入工具",
        "Name[zh_TW]": "Apple iTunes 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "iTunesImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/itunes/amarok_importer-itunes.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "konrad.zemek@gmail.com",
                 "Name": "Konrad Zemek",
+                "Name[bg]": "Konrad Zemek",
+                "Name[ca]": "Konrad Zemek",
+                "Name[eo]": "Konrad Zemek",
+                "Name[fr]": "Konrad Zemek",
+                "Name[nl]": "Konrad Zemek",
+                "Name[sl]": "Konrad Zemek",
+                "Name[tr]": "Konrad Zemek",
                 "Name[uk]": "Konrad Zemek",
-                "Name[x-test]": "xxKonrad Zemekxx"
+                "Name[x-test]": "xxKonrad Zemekxx",
+                "Name[zh_TW]": "Konrad Zemek"
             }
         ],
         "Category": "Importer",
         "Description": "Import statistics from Apple iTunes database",
+        "Description[bg]": "Импортиране на статистика от базата данни на Apple iTunes",
+        "Description[ca]": "Importa estadístiques des de base de dades de l'iTunes d'Apple",
+        "Description[eo]": "Importi statistikojn el Apple iTunes-datumbazo",
+        "Description[fr]": "Importer les statistiques de la base de données pour iTunes d'Apple",
+        "Description[nl]": "Statistieken uit de Apple iTunes database importeren",
+        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Apple iTunes",
+        "Description[tr]": "İstatistikleri Apple iTunes veritabanından içe aktar",
         "Description[uk]": "Імпортування статистичних даних з бази даних Apple iTunes",
         "Description[x-test]": "xxImport statistics from Apple iTunes databasexx",
+        "Description[zh_TW]": "從 Apple iTunes 資料庫中匯入統計資料",
         "EnabledByDefault": true,
         "Icon": "media-album-track",
         "Id": "amarok_importer-itunes",
