src/services/magnatune/amarok_service_magnatunestore_config.json (before)
{
    "KPlugin": {
        "Description": "Configure Magnatune store settings and memberships credentials",
        "Description[uk]": "Налаштувати параметри і членських даних Magnatune",
        "Description[x-test]": "xxConfigure Magnatune store settings and memberships credentialsxx",
        "Icon": "view-services-magnatune-amarok",
        "Name": "MagnatuneStore Service Config",
        "Name[bg]": "Настройване на услугата MagnatuneStore",
        "Name[bs]": "Postava servisa Magnatune prodavnice",
        "Name[ca@valencia]": "Configureu el servei MagnatuneStore",
        "Name[ca]": "Configuració del servei MagnatuneStore",
        "Name[cs]": "Nastavení služby MagnatuneStore",
        "Name[da]": "Konfiguration af MagnatuneStore-tjenesten",
        "Name[de]": "Einrichtung von Magnatune",
        "Name[el]": "Διαμόρφωση υπηρεσίας MagnatuneStore",
        "Name[en_GB]": "MagnatuneStore Service Config",
        "Name[eo]": "MagnatuneStore Servo Agordo",
        "Name[es]": "Configurar servicio MagnatuneStore",
        "Name[et]": "MagnatuneStore teenuse seadistamine",
        "Name[eu]": "Magnature denda zerbitzuaren konfigurazioa",
        "Name[fi]": "Magnatune-verkkokaupan määritykset",
        "Name[fr]": "Configuration du service « MagnatuneStore »",
        "Name[ga]": "Cumraíocht Sheirbhís MagnatuneStore",
        "Name[gl]": "Configuración do servizo da tenda de Magnatune",
        "Name[he]": "הגדרת שירות Magnatune",
        "Name[hu]": "MagnatuneStore szolgáltatás beállítása",
        "Name[ia]": "Configuration de Servicio MagnatuneStore",
        "Name[id]": "Konfig Layanan MagnatuneStore",
        "Name[is]": "Stillingar MagnatunaStore þjónustu",
        "Name[it]": "Configurazione servizio Magnatune",
        "Name[ja]": "Magnatune ストアサービスの設定",
        "Name[ka]": "MagnatuneStore-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវា MagnatuneStore",
        "Name[ko]": "MagnatuneStore 서비스 구성",
        "Name[ku]": "Veava kirina Servisa MagnatuneStore",
        "Name[lt]": "Magnatune parduotuvės tarnybos parinktys",
        "Name[lv]": "MagnatuneStore pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for Magnatune-tjenesten",
        "Name[nds]": "MagnatuneStore-Deenstinstellen",
        "Name[nl]": "MagnatuneStore-dienst instellen",
        "Name[nn]": "Set opp MagnatuneStore-teneste",
        "Name[pa]": "MagnatuneStore ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi sklepu Magnatune",
        "Name[pt]": "Configuração do Serviço MagnatuneStore",
        "Name[pt_BR]": "Configuração do serviço MagnatuneStore",
        "Name[ro]": "Configurare serviciu MagnatuneStore",
        "Name[ru]": "Настройка службы Magnatune",
        "Name[sk]": "Konfigurácia služby MagnatuneStore",
        "Name[sl]": "Nastavitev storitve trgovine Magnatune",
        "Name[sr@ijekavian]": "Постава сервиса Магнатјунове продавнице",
        "Name[sr@ijekavianlatin]": "Postava servisa Magnatuneove prodavnice",
        "Name[sr@latin]": "Postava servisa Magnatuneove prodavnice",
        "Name[sr]": "Постава сервиса Магнатјунове продавнице",
        "Name[sv]": "Inställning av Magnatune butikstjänst",
        "Name[th]": "ปรับแต่งบริการ MagnatuneStore",
        "Name[tr]": "Magnatune Mağazası Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби MagnatuneStore",
        "Name[wa]": "Apontiaedje do siervice MagnatuneStore",
        "Name[x-test]": "xxMagnatuneStore Service Configxx",
        "Name[zh_CN]": "Magnatune 商店服务配置",
        "Name[zh_TW]": "Magnatune商店服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_magnatunestore",
    "X-KDE-ParentComponents": [
        "amarok_service_magnatunestore"
    ]
}

src/services/magnatune/amarok_service_magnatunestore_config.json (after)
{
    "KPlugin": {
        "Description": "Configure Magnatune store settings and memberships credentials",
        "Description[bg]": "Настройване на членството в Magnatune",
        "Description[ca]": "Configura els paràmetres de la botiga Magnatune i les credencials de soci",
        "Description[eo]": "Agordas Magnatune vendejajn preferojn kaj membrecajn akreditaĵojn.",
        "Description[fr]": "Configurer les paramètres de la boutique « Magnatune » et les identifiants d'abonnements",
        "Description[nl]": "Stel de configuratie en uw lidmaatschap voor de Magnatune-winkel in",
        "Description[sl]": "Nastavi nastavitve trgovine Magnatune in članske poverilnice",
        "Description[tr]": "Magnatune mağaza ve üyelik ayarlarını yapılandır",
        "Description[uk]": "Налаштувати параметри і членських даних Magnatune",
        "Description[x-test]": "xxConfigure Magnatune store settings and memberships credentialsxx",
        "Description[zh_TW]": "調整 Magnatune 商店設定與會員憑證",
        "Icon": "view-services-magnatune-amarok",
        "Name": "MagnatuneStore Service Config",
        "Name[bg]": "Настройване на услугата MagnatuneStore",
        "Name[bs]": "Postava servisa Magnatune prodavnice",
        "Name[ca@valencia]": "Configureu el servei MagnatuneStore",
        "Name[ca]": "Configuració del servei MagnatuneStore",
        "Name[cs]": "Nastavení služby MagnatuneStore",
        "Name[da]": "Konfiguration af MagnatuneStore-tjenesten",
        "Name[de]": "Einrichtung von Magnatune",
        "Name[el]": "Διαμόρφωση υπηρεσίας MagnatuneStore",
        "Name[en_GB]": "MagnatuneStore Service Config",
        "Name[eo]": "MagnatuneStore Servo Agordo",
        "Name[es]": "Configurar servicio MagnatuneStore",
        "Name[et]": "MagnatuneStore teenuse seadistamine",
        "Name[eu]": "Magnature denda zerbitzuaren konfigurazioa",
        "Name[fi]": "Magnatune-verkkokaupan määritykset",
        "Name[fr]": "Configuration du service « MagnatuneStore »",
        "Name[ga]": "Cumraíocht Sheirbhís MagnatuneStore",
        "Name[gl]": "Configuración do servizo da tenda de Magnatune",
        "Name[he]": "הגדרת שירות Magnatune",
        "Name[hu]": "MagnatuneStore szolgáltatás beállítása",
        "Name[ia]": "Configuration de Servicio MagnatuneStore",
        "Name[id]": "Konfig Layanan MagnatuneStore",
        "Name[is]": "Stillingar MagnatunaStore þjónustu",
        "Name[it]": "Configurazione servizio Magnatune",
        "Name[ja]": "Magnatune ストアサービスの設定",
        "Name[ka]": "MagnatuneStore-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវា MagnatuneStore",
        "Name[ko]": "MagnatuneStore 서비스 구성",
        "Name[ku]": "Veava kirina Servisa MagnatuneStore",
        "Name[lt]": "Magnatune parduotuvės tarnybos parinktys",
        "Name[lv]": "MagnatuneStore pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for Magnatune-tjenesten",
        "Name[nds]": "MagnatuneStore-Deenstinstellen",
        "Name[nl]": "MagnatuneStore-dienst instellen",
        "Name[nn]": "Set opp MagnatuneStore-teneste",
        "Name[pa]": "MagnatuneStore ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi sklepu Magnatune",
        "Name[pt]": "Configuração do Serviço MagnatuneStore",
        "Name[pt_BR]": "Configuração do serviço MagnatuneStore",
        "Name[ro]": "Configurare serviciu MagnatuneStore",
        "Name[ru]": "Настройка службы Magnatune",
        "Name[sk]": "Konfigurácia služby MagnatuneStore",
        "Name[sl]": "Nastavitev storitve trgovine Magnatune",
        "Name[sr@ijekavian]": "Постава сервиса Магнатјунове продавнице",
        "Name[sr@ijekavianlatin]": "Postava servisa Magnatuneove prodavnice",
        "Name[sr@latin]": "Postava servisa Magnatuneove prodavnice",
        "Name[sr]": "Постава сервиса Магнатјунове продавнице",
        "Name[sv]": "Inställning av Magnatune butikstjänst",
        "Name[th]": "ปรับแต่งบริการ MagnatuneStore",
        "Name[tr]": "Magnatune Mağazası Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби MagnatuneStore",
        "Name[wa]": "Apontiaedje do siervice MagnatuneStore",
        "Name[x-test]": "xxMagnatuneStore Service Configxx",
        "Name[zh_CN]": "Magnatune 商店服务配置",
        "Name[zh_TW]": "Magnatune商店服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_magnatunestore",
    "X-KDE-ParentComponents": [
        "amarok_service_magnatunestore"
    ]
}

src/services/magnatune/amarok_service_magnatunestore_config.json (diff)
@@ -1,8 +1,16 @@
 {
     "KPlugin": {
         "Description": "Configure Magnatune store settings and memberships credentials",
+        "Description[bg]": "Настройване на членството в Magnatune",
+        "Description[ca]": "Configura els paràmetres de la botiga Magnatune i les credencials de soci",
+        "Description[eo]": "Agordas Magnatune vendejajn preferojn kaj membrecajn akreditaĵojn.",
+        "Description[fr]": "Configurer les paramètres de la boutique « Magnatune » et les identifiants d'abonnements",
+        "Description[nl]": "Stel de configuratie en uw lidmaatschap voor de Magnatune-winkel in",
+        "Description[sl]": "Nastavi nastavitve trgovine Magnatune in članske poverilnice",
+        "Description[tr]": "Magnatune mağaza ve üyelik ayarlarını yapılandır",
         "Description[uk]": "Налаштувати параметри і членських даних Magnatune",
         "Description[x-test]": "xxConfigure Magnatune store settings and memberships credentialsxx",
+        "Description[zh_TW]": "調整 Magnatune 商店設定與會員憑證",
         "Icon": "view-services-magnatune-amarok",
         "Name": "MagnatuneStore Service Config",
         "Name[bg]": "Настройване на услугата MagnatuneStore",
