src/services/magnatune/amarok_service_magnatunestore.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
            }
        ],
        "Category": "Service",
        "Description": "Preview and buy music from the non-evil Magnatune record label",
        "Description[uk]": "Прослухайте і купіть музику з ненав’язливої агенції звукозапису Magnatune",
        "Description[x-test]": "xxPreview and buy music from the non-evil Magnatune record labelxx",
        "EnabledByDefault": true,
        "Icon": "view-services-magnatune-amarok",
        "Id": "amarok_service_magnatunestore",
        "License": "GPL",
        "Name": "Magnatune Store",
        "Name[bg]": "Магазин Magnatune",
        "Name[bs]": "Magnatune prodavnica",
        "Name[ca@valencia]": "Botiga Magnatune",
        "Name[ca]": "Botiga Magnatune",
        "Name[cs]": "Obchod Magnatune",
        "Name[csb]": "Króm Magnatune",
        "Name[da]": "Magnatune-butikken",
        "Name[de]": "Magnatune-Online-Shop",
        "Name[el]": "Magnatune Store",
        "Name[en_GB]": "Magnatune Store",
        "Name[eo]": "Magnatune Vendejo",
        "Name[es]": "Tienda Magnatune",
        "Name[et]": "Magnatune pood",
        "Name[eu]": "Magnatune denda",
        "Name[fi]": "Magnatune-verkkokauppa",
        "Name[fr]": "Site de vente en ligne « Magnatune »",
        "Name[ga]": "Siopa Magnatune",
        "Name[gl]": "Tenda de Magnatune",
        "Name[he]": "חנות Magnatune",
        "Name[hne]": "मेगनाट्यून स्टोर",
        "Name[hu]": "Magnatune áruház",
        "Name[ia]": "Magnatune Store",
        "Name[id]": "Magnatune Store",
        "Name[is]": "Magnatune verslun",
        "Name[it]": "Negozio Magnatune",
        "Name[ja]": "Magnatune ストア",
        "Name[ka]": "Magnatune-ის მაღაზია",
        "Name[km]": "ការ​ទុក Magnatune",
        "Name[ko]": "Magnatune 상점",
        "Name[ku]": "Marketa Magnatune",
        "Name[lt]": "Magnatune parduotuvė",
        "Name[lv]": "Magnatune veikals",
        "Name[nb]": "Magnatune-butikken",
        "Name[nds]": "Magnatune",
        "Name[nl]": "Magnatune-winkel",
        "Name[nn]": "Magnatune-butikk",
        "Name[pa]": "Magnatune ਸਟੋਰ",
        "Name[pl]": "Sklep Magnatune",
        "Name[pt]": "Loja Magnatune",
        "Name[pt_BR]": "Loja Magnatune",
        "Name[ro]": "Magazin Magnatune",
        "Name[ru]": "Магазин Magnatune",
        "Name[sk]": "Obchod Magnatune",
        "Name[sl]": "Trgovina Magnatune",
        "Name[sq]": "Dyqani i Mangatune",
        "Name[sr@ijekavian]": "Магнатјунова продавница",
        "Name[sr@ijekavianlatin]": "Magnatuneova prodavnica",
        "Name[sr@latin]": "Magnatuneova prodavnica",
        "Name[sr]": "Магнатјунова продавница",
        "Name[sv]": "Magnatune butik",
        "Name[th]": "ร้านค้า Magnatune",
        "Name[tr]": "Magnatune Mağazası",
        "Name[ug]": "Magnatune دۇكىنى",
        "Name[uk]": "Магазин Magnatune",
        "Name[wa]": "Botike Magnatune",
        "Name[x-test]": "xxMagnatune Storexx",
        "Name[zh_CN]": "Magnatune 商店",
        "Name[zh_TW]": "Magnatune 商店",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "2.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "MagnatuneStore",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/magnatune/amarok_service_magnatunestore.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[bg]": "Nikolaj Hald Nielsen",
                "Name[ca]": "Nikolaj Hald Nielsen",
                "Name[eo]": "Nikolaj Hald Nielsen",
                "Name[fr]": "Nikolaj Hald Nielsen",
                "Name[nl]": "Nikolaj Hald Nielsen",
                "Name[sl]": "Nikolaj Hald Nielsen",
                "Name[tr]": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaj Hald Nielsen"
            }
        ],
        "Category": "Service",
        "Description": "Preview and buy music from the non-evil Magnatune record label",
        "Description[bg]": "Прослушване и купуване на музика от Magnatune",
        "Description[ca]": "Vista prèvia i compra de música del segell de música Magnatune (non-evil)",
        "Description[eo]": "Antaŭrigardu kaj aĉetu muzikon de la nefia muzikeldonejo Magnatune",
        "Description[fr]": "Écouter un aperçu et acheter de la musique du label d'enregistrement équitable « Magnatune » ",
        "Description[nl]": "Luister naar en koop muziek van het niet-demonische Magnatude-platenlabel",
        "Description[sl]": "Poslušajte in kupite glasbo od prijazne založniške hiše Magnatune",
        "Description[tr]": "\"Non-evil\" Magnatune kayıt etiketinden müzik önizleyin ve satın alın",
        "Description[uk]": "Прослухайте і купіть музику з ненав’язливої агенції звукозапису Magnatune",
        "Description[x-test]": "xxPreview and buy music from the non-evil Magnatune record labelxx",
        "Description[zh_TW]": "從標為不邪惡的 Magnatune 唱片標籤的音樂中，預聽並購買",
        "EnabledByDefault": true,
        "Icon": "view-services-magnatune-amarok",
        "Id": "amarok_service_magnatunestore",
        "License": "GPL",
        "Name": "Magnatune Store",
        "Name[bg]": "Магазин Magnatune",
        "Name[bs]": "Magnatune prodavnica",
        "Name[ca@valencia]": "Botiga Magnatune",
        "Name[ca]": "Botiga Magnatune",
        "Name[cs]": "Obchod Magnatune",
        "Name[csb]": "Króm Magnatune",
        "Name[da]": "Magnatune-butikken",
        "Name[de]": "Magnatune-Online-Shop",
        "Name[el]": "Magnatune Store",
        "Name[en_GB]": "Magnatune Store",
        "Name[eo]": "Magnatune Vendejo",
        "Name[es]": "Tienda Magnatune",
        "Name[et]": "Magnatune pood",
        "Name[eu]": "Magnatune denda",
        "Name[fi]": "Magnatune-verkkokauppa",
        "Name[fr]": "Site de vente en ligne « Magnatune »",
        "Name[ga]": "Siopa Magnatune",
        "Name[gl]": "Tenda de Magnatune",
        "Name[he]": "חנות Magnatune",
        "Name[hne]": "मेगनाट्यून स्टोर",
        "Name[hu]": "Magnatune áruház",
        "Name[ia]": "Magnatune Store",
        "Name[id]": "Magnatune Store",
        "Name[is]": "Magnatune verslun",
        "Name[it]": "Negozio Magnatune",
        "Name[ja]": "Magnatune ストア",
        "Name[ka]": "Magnatune-ის მაღაზია",
        "Name[km]": "ការ​ទុក Magnatune",
        "Name[ko]": "Magnatune 상점",
        "Name[ku]": "Marketa Magnatune",
        "Name[lt]": "Magnatune parduotuvė",
        "Name[lv]": "Magnatune veikals",
        "Name[nb]": "Magnatune-butikken",
        "Name[nds]": "Magnatune",
        "Name[nl]": "Magnatune-winkel",
        "Name[nn]": "Magnatune-butikk",
        "Name[pa]": "Magnatune ਸਟੋਰ",
        "Name[pl]": "Sklep Magnatune",
        "Name[pt]": "Loja Magnatune",
        "Name[pt_BR]": "Loja Magnatune",
        "Name[ro]": "Magazin Magnatune",
        "Name[ru]": "Магазин Magnatune",
        "Name[sk]": "Obchod Magnatune",
        "Name[sl]": "Trgovina Magnatune",
        "Name[sq]": "Dyqani i Mangatune",
        "Name[sr@ijekavian]": "Магнатјунова продавница",
        "Name[sr@ijekavianlatin]": "Magnatuneova prodavnica",
        "Name[sr@latin]": "Magnatuneova prodavnica",
        "Name[sr]": "Магнатјунова продавница",
        "Name[sv]": "Magnatune butik",
        "Name[th]": "ร้านค้า Magnatune",
        "Name[tr]": "Magnatune Mağazası",
        "Name[ug]": "Magnatune دۇكىنى",
        "Name[uk]": "Магазин Magnatune",
        "Name[wa]": "Botike Magnatune",
        "Name[x-test]": "xxMagnatune Storexx",
        "Name[zh_CN]": "Magnatune 商店",
        "Name[zh_TW]": "Magnatune 商店",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "2.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "MagnatuneStore",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/magnatune/amarok_service_magnatunestore.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "nhnFreespirit@gmail.com",
                 "Name": "Nikolaj Hald Nielsen",
+                "Name[bg]": "Nikolaj Hald Nielsen",
+                "Name[ca]": "Nikolaj Hald Nielsen",
+                "Name[eo]": "Nikolaj Hald Nielsen",
+                "Name[fr]": "Nikolaj Hald Nielsen",
+                "Name[nl]": "Nikolaj Hald Nielsen",
+                "Name[sl]": "Nikolaj Hald Nielsen",
+                "Name[tr]": "Nikolaj Hald Nielsen",
                 "Name[uk]": "Nikolaj Hald Nielsen",
-                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
+                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
+                "Name[zh_TW]": "Nikolaj Hald Nielsen"
             }
         ],
         "Category": "Service",
         "Description": "Preview and buy music from the non-evil Magnatune record label",
+        "Description[bg]": "Прослушване и купуване на музика от Magnatune",
+        "Description[ca]": "Vista prèvia i compra de música del segell de música Magnatune (non-evil)",
+        "Description[eo]": "Antaŭrigardu kaj aĉetu muzikon de la nefia muzikeldonejo Magnatune",
+        "Description[fr]": "Écouter un aperçu et acheter de la musique du label d'enregistrement équitable « Magnatune » ",
+        "Description[nl]": "Luister naar en koop muziek van het niet-demonische Magnatude-platenlabel",
+        "Description[sl]": "Poslušajte in kupite glasbo od prijazne založniške hiše Magnatune",
+        "Description[tr]": "\"Non-evil\" Magnatune kayıt etiketinden müzik önizleyin ve satın alın",
         "Description[uk]": "Прослухайте і купіть музику з ненав’язливої агенції звукозапису Magnatune",
         "Description[x-test]": "xxPreview and buy music from the non-evil Magnatune record labelxx",
+        "Description[zh_TW]": "從標為不邪惡的 Magnatune 唱片標籤的音樂中，預聽並購買",
         "EnabledByDefault": true,
         "Icon": "view-services-magnatune-amarok",
         "Id": "amarok_service_magnatunestore",
