src/core-impl/collections/ipodcollection/amarok_collection-ipodcollection.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "matej@laitl.cz",
                "Name": "Matěj Laitl",
                "Name[uk]": "Matěj Laitl",
                "Name[x-test]": "xxMatěj Laitlxx"
            }
        ],
        "Category": "Collection",
        "Description": "Plugin to use iPod-like devices as collections in Amarok",
        "Description[uk]": "Додаток для використання iPod-подібних пристроїв як збірок у Amarok",
        "Description[x-test]": "xxPlugin to use iPod-like devices as collections in Amarokxx",
        "EnabledByDefault": true,
        "Icon": "multimedia-player-apple-ipod",
        "Id": "amarok_collection-ipodcollection",
        "License": "GPL",
        "Name": "iPod, iPad & iPhone Collection",
        "Name[bg]": "Колекция на iPod, iPad & iPhone",
        "Name[bs]": "iPod, iPad & iPhone kolekcija",
        "Name[ca@valencia]": "Col·lecció en iPod, iPad i iPhone",
        "Name[ca]": "Col·lecció en iPod, iPad i iPhone",
        "Name[cs]": "Sbírka pro iPod, iPad & iPhone",
        "Name[da]": "iPod-, iPad- og iPhone-samling",
        "Name[de]": "Sammlung auf iPod, iPad und iPhone",
        "Name[el]": "Συλλογή iPod, iPad & iPhone",
        "Name[en_GB]": "iPod, iPad & iPhone Collection",
        "Name[eo]": "Kolekto iPod, iPad kaj iPhone",
        "Name[es]": "Colección de iPod, iPad e iPhone",
        "Name[et]": "iPodi, iPadi ja iPhone'i kogu",
        "Name[eu]": "iPod, iPad eta iPhone-eko bilduma",
        "Name[fi]": "iPod-, iPad- ja iPhone-kokoelma",
        "Name[fr]": "Collection iPod, iPad & iPhone",
        "Name[ga]": "Bailiúchán iPod, iPad, agus iPhone",
        "Name[gl]": "Colección de iPod, iPad e iPhone",
        "Name[hu]": "iPod-, iPad- és iPhone-gyűjtemény",
        "Name[id]": "Koleksi iPod, iPad & iPhone",
        "Name[it]": "Collezione iPod, iPad e iPhone",
        "Name[ka]": "iPod, iPad & iPhone კოლექცია",
        "Name[km]": "សម្រាំង iPod, iPad & iPhone",
        "Name[ko]": "iPod, iPad 및 iPhone 모음집",
        "Name[lt]": "iPod, iPad & iPhone kolekcija",
        "Name[lv]": "iPod, iPad un iPhone kolekcija",
        "Name[nb]": "iPod, iPad og iPhone-samling",
        "Name[nl]": "iPod-, iPad- & iPhone-verzameling",
        "Name[pa]": "iPod, iPad & iPhone ਭੰਡਾਰ",
        "Name[pl]": "Zbiór iPod, iPad i iPhone",
        "Name[pt]": "Colecção do iPod, iPad & iPhone",
        "Name[pt_BR]": "Coleção iPod, iPad & iPhone",
        "Name[ro]": "Colecție iPod, iPad și iPhone",
        "Name[ru]": "Коллекция с iPod, iPad и iPhone",
        "Name[sk]": "Kolekcia iPod, iPad & iPhone",
        "Name[sl]": "Zbirka za iPod, iPad in iPhone",
        "Name[sr@ijekavian]": "Збирка са и‑пода, и‑пада и и‑фона",
        "Name[sr@ijekavianlatin]": "Zbirka sa iPoda, iPada i iPhonea",
        "Name[sr@latin]": "Zbirka sa iPoda, iPada i iPhonea",
        "Name[sr]": "Збирка са и‑пода, и‑пада и и‑фона",
        "Name[sv]": "Samling på iPod, iPad och iPhone",
        "Name[tr]": "iPod, iPad & iPhone Koleksiyonu",
        "Name[uk]": "Збірка на iPod, iPad і iPhone",
        "Name[x-test]": "xxiPod, iPad & iPhone Collectionxx",
        "Name[zh_CN]": "iPod, iPad 和 iPhone 收藏集",
        "Name[zh_TW]": "iPod, iPad 與 iPhone 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "2.0"
    },
    "X-KDE-Amarok-authors": [
        "Matěj Laitl"
    ],
    "X-KDE-Amarok-email": [
        "matej@laitl.cz"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "ipod-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/ipodcollection/amarok_collection-ipodcollection.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "matej@laitl.cz",
                "Name": "Matěj Laitl",
                "Name[bg]": "Matěj Laitl",
                "Name[ca]": "Matěj Laitl",
                "Name[eo]": "Matěj Laitl",
                "Name[fr]": "Matěj Laitl",
                "Name[nl]": "Matěj Laitl",
                "Name[sl]": "Matěj Laitl",
                "Name[tr]": "Matěj Laitl",
                "Name[uk]": "Matěj Laitl",
                "Name[x-test]": "xxMatěj Laitlxx",
                "Name[zh_TW]": "Matěj Laitl"
            }
        ],
        "Category": "Collection",
        "Description": "Plugin to use iPod-like devices as collections in Amarok",
        "Description[bg]": "Приставка за колекцията на медийните устройства като iPod на Amarok",
        "Description[ca]": "Connector per a usar dispositius de tipus iPod com a col·leccions en l'Amarok",
        "Description[eo]": "Kromaĵo por uzi iPod-similajn aparatojn kiel kolektojn en Amarok",
        "Description[fr]": "Module externe pour utiliser des périphériques de type « iPod » comme collections dans Amarok",
        "Description[nl]": "Plugin voor gebruik van iPod-achtige apparaten als verzamelingen in Amarok",
        "Description[sl]": "Vstavek za uporabo iPod-u podobnih naprav kot zbirk v Amaroku",
        "Description[tr]": "Amarok için iPod benzeri aygıtları koleksiyon olarak kullanma eklentisi",
        "Description[uk]": "Додаток для використання iPod-подібних пристроїв як збірок у Amarok",
        "Description[x-test]": "xxPlugin to use iPod-like devices as collections in Amarokxx",
        "Description[zh_TW]": "Amarok 的類 iPod 裝置收藏外掛程式",
        "EnabledByDefault": true,
        "Icon": "multimedia-player-apple-ipod",
        "Id": "amarok_collection-ipodcollection",
        "License": "GPL",
        "Name": "iPod, iPad & iPhone Collection",
        "Name[bg]": "Колекция на iPod, iPad & iPhone",
        "Name[bs]": "iPod, iPad & iPhone kolekcija",
        "Name[ca@valencia]": "Col·lecció en iPod, iPad i iPhone",
        "Name[ca]": "Col·lecció en iPod, iPad i iPhone",
        "Name[cs]": "Sbírka pro iPod, iPad & iPhone",
        "Name[da]": "iPod-, iPad- og iPhone-samling",
        "Name[de]": "Sammlung auf iPod, iPad und iPhone",
        "Name[el]": "Συλλογή iPod, iPad & iPhone",
        "Name[en_GB]": "iPod, iPad & iPhone Collection",
        "Name[eo]": "Kolekto iPod, iPad kaj iPhone",
        "Name[es]": "Colección de iPod, iPad e iPhone",
        "Name[et]": "iPodi, iPadi ja iPhone'i kogu",
        "Name[eu]": "iPod, iPad eta iPhone-eko bilduma",
        "Name[fi]": "iPod-, iPad- ja iPhone-kokoelma",
        "Name[fr]": "Collection iPod, iPad & iPhone",
        "Name[ga]": "Bailiúchán iPod, iPad, agus iPhone",
        "Name[gl]": "Colección de iPod, iPad e iPhone",
        "Name[hu]": "iPod-, iPad- és iPhone-gyűjtemény",
        "Name[id]": "Koleksi iPod, iPad & iPhone",
        "Name[it]": "Collezione iPod, iPad e iPhone",
        "Name[ka]": "iPod, iPad & iPhone კოლექცია",
        "Name[km]": "សម្រាំង iPod, iPad & iPhone",
        "Name[ko]": "iPod, iPad 및 iPhone 모음집",
        "Name[lt]": "iPod, iPad & iPhone kolekcija",
        "Name[lv]": "iPod, iPad un iPhone kolekcija",
        "Name[nb]": "iPod, iPad og iPhone-samling",
        "Name[nl]": "iPod-, iPad- & iPhone-verzameling",
        "Name[pa]": "iPod, iPad & iPhone ਭੰਡਾਰ",
        "Name[pl]": "Zbiór iPod, iPad i iPhone",
        "Name[pt]": "Colecção do iPod, iPad & iPhone",
        "Name[pt_BR]": "Coleção iPod, iPad & iPhone",
        "Name[ro]": "Colecție iPod, iPad și iPhone",
        "Name[ru]": "Коллекция с iPod, iPad и iPhone",
        "Name[sk]": "Kolekcia iPod, iPad & iPhone",
        "Name[sl]": "Zbirka za iPod, iPad in iPhone",
        "Name[sr@ijekavian]": "Збирка са и‑пода, и‑пада и и‑фона",
        "Name[sr@ijekavianlatin]": "Zbirka sa iPoda, iPada i iPhonea",
        "Name[sr@latin]": "Zbirka sa iPoda, iPada i iPhonea",
        "Name[sr]": "Збирка са и‑пода, и‑пада и и‑фона",
        "Name[sv]": "Samling på iPod, iPad och iPhone",
        "Name[tr]": "iPod, iPad & iPhone Koleksiyonu",
        "Name[uk]": "Збірка на iPod, iPad і iPhone",
        "Name[x-test]": "xxiPod, iPad & iPhone Collectionxx",
        "Name[zh_CN]": "iPod, iPad 和 iPhone 收藏集",
        "Name[zh_TW]": "iPod, iPad 與 iPhone 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "2.0"
    },
    "X-KDE-Amarok-authors": [
        "Matěj Laitl"
    ],
    "X-KDE-Amarok-email": [
        "matej@laitl.cz"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "ipod-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/ipodcollection/amarok_collection-ipodcollection.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "matej@laitl.cz",
                 "Name": "Matěj Laitl",
+                "Name[bg]": "Matěj Laitl",
+                "Name[ca]": "Matěj Laitl",
+                "Name[eo]": "Matěj Laitl",
+                "Name[fr]": "Matěj Laitl",
+                "Name[nl]": "Matěj Laitl",
+                "Name[sl]": "Matěj Laitl",
+                "Name[tr]": "Matěj Laitl",
                 "Name[uk]": "Matěj Laitl",
-                "Name[x-test]": "xxMatěj Laitlxx"
+                "Name[x-test]": "xxMatěj Laitlxx",
+                "Name[zh_TW]": "Matěj Laitl"
             }
         ],
         "Category": "Collection",
         "Description": "Plugin to use iPod-like devices as collections in Amarok",
+        "Description[bg]": "Приставка за колекцията на медийните устройства като iPod на Amarok",
+        "Description[ca]": "Connector per a usar dispositius de tipus iPod com a col·leccions en l'Amarok",
+        "Description[eo]": "Kromaĵo por uzi iPod-similajn aparatojn kiel kolektojn en Amarok",
+        "Description[fr]": "Module externe pour utiliser des périphériques de type « iPod » comme collections dans Amarok",
+        "Description[nl]": "Plugin voor gebruik van iPod-achtige apparaten als verzamelingen in Amarok",
+        "Description[sl]": "Vstavek za uporabo iPod-u podobnih naprav kot zbirk v Amaroku",
+        "Description[tr]": "Amarok için iPod benzeri aygıtları koleksiyon olarak kullanma eklentisi",
         "Description[uk]": "Додаток для використання iPod-подібних пристроїв як збірок у Amarok",
         "Description[x-test]": "xxPlugin to use iPod-like devices as collections in Amarokxx",
+        "Description[zh_TW]": "Amarok 的類 iPod 裝置收藏外掛程式",
         "EnabledByDefault": true,
         "Icon": "multimedia-player-apple-ipod",
         "Id": "amarok_collection-ipodcollection",
