src/services/opmldirectory/amarok_service_opmldirectory.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[bg]": "Nikolaj Hald Nielsen",
                "Name[ca@valencia]": "Nikolaj Hald Nielsen",
                "Name[ca]": "Nikolaj Hald Nielsen",
                "Name[cs]": "Nikolaj Hald Nielsen",
                "Name[el]": "Nikolaj Hald Nielsen",
                "Name[en_GB]": "Nikolaj Hald Nielsen",
                "Name[eo]": "Nikolaj Hald Nielsen",
                "Name[es]": "Nikolaj Hald Nielsen",
                "Name[fi]": "Nikolaj Hald Nielsen",
                "Name[fr]": "Nikolaj Hald Nielsen",
                "Name[gl]": "Nikolaj Hald Nielsen",
                "Name[ia]": "Nikolaj Hald Nielsen",
                "Name[it]": "Nikolaj Hald Nielsen",
                "Name[ka]": "Nikolaj Hald Nielsen",
                "Name[nl]": "Nikolaj Hald Nielsen",
                "Name[pl]": "Nikolaj Hald Nielsen",
                "Name[sl]": "Nikolaj Hald Nielsen",
                "Name[sv]": "Nikolaj Hald Nielsen",
                "Name[tr]": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaj Hald Nielsen"
            }
        ],
        "Category": "Service",
        "Description": "Browse and subscribe to a huge list of podcasts",
        "Description[bg]": "Разглеждане и абониране за голям брой подкастове",
        "Description[ca@valencia]": "Navegueu i subscriviu-vos a una àmplia llista de pòdcast",
        "Description[ca]": "Navegueu i subscriviu-vos a una àmplia llista de podcasts",
        "Description[cs]": "Prohlížení a registrace obrovského množství podcastů",
        "Description[el]": "Περιηγηθείτε και εγγραφείτε σε μια τεράστια λίστα podcast",
        "Description[en_GB]": "Browse and subscribe to a huge list of podcasts",
        "Description[eo]": "Foliumu kaj abonu al grandega listo de podkastoj",
        "Description[es]": "Navegar y suscribirse a una enorme lista de pódcast",
        "Description[fi]": "Selaa ja tilaa valtavaa määrää podcasteja",
        "Description[fr]": "Parcourir et s'inscrire à un énorme choix de podcasts",
        "Description[gl]": "Navegue e subscríbase a unha lista enorme de podcasts.",
        "Description[it]": "Sfoglia e registrati a un enorme elenco di podcast",
        "Description[ka]": "დაათვალიერეთ და გამოიწერეთ პოდკასტების უზარმაზარი სიიდან",
        "Description[nl]": "Blader door en luister naar een enorm aantal podcasts",
        "Description[pl]": "Przeglądaj i zapisz się do ogromnej listy podcastów",
        "Description[sl]": "Brskanje in naročanje na obsežno zbirki podcastov",
        "Description[sv]": "Bläddra i och prenumerera på en enorm samling poddsändningar",
        "Description[tr]": "Geniş bir pod yayını listesine göz at ve üye ol",
        "Description[uk]": "Перегляньте і підпишіться на трансляції з величезного списку",
        "Description[x-test]": "xxBrowse and subscribe to a huge list of podcastsxx",
        "Description[zh_TW]": "瀏覽並訂閱大量的 podcast",
        "EnabledByDefault": true,
        "Icon": "view-services-opml-amarok",
        "Id": "amarok_service_opmldirectory",
        "License": "GPL",
        "Name": "Podcast Directory",
        "Name[bg]": "Подкастове",
        "Name[bs]": "Podcast direktorij",
        "Name[ca@valencia]": "Directori de pòdcast",
        "Name[ca]": "Directori de podcasts",
        "Name[cs]": "Adresář podcastů",
        "Name[csb]": "Katalog pòdcastów",
        "Name[da]": "Podcast-liste",
        "Name[de]": "Podcast-Verzeichnis",
        "Name[el]": "Κατάλογος Podcast",
        "Name[en_GB]": "Podcast Directory",
        "Name[eo]": "Podkasta Adresaro",
        "Name[es]": "Directorio de pódcast",
        "Name[et]": "Podcastide kataloog",
        "Name[eu]": "Podcast-en direktorioa",
        "Name[fi]": "Podcast-kansio",
        "Name[fr]": "Dossier de podcasts",
        "Name[ga]": "Eolaire Podchraoltaí",
        "Name[gl]": "Directorio de podcasts",
        "Name[hu]": "Podcast Directory",
        "Name[id]": "Direktori Podcast",
        "Name[is]": "Podcast mappa",
        "Name[it]": "Podcast Directory",
        "Name[ja]": "ポッドキャストディレクトリ",
        "Name[ka]": "Podcast-ის სია",
        "Name[km]": "ថត​ផតខាស់",
        "Name[ko]": "팟캐스트 목록",
        "Name[lt]": "Garso prenumeratų aplankas",
        "Name[lv]": "Podraižu katalogs",
        "Name[nb]": "Podkastkatalog",
        "Name[nds]": "Podcast-Orner",
        "Name[nl]": "Podcastmap",
        "Name[nn]": "Podkast-katalog",
        "Name[pa]": "ਪੋਡਕਾਸਟ ਡਾਇਰੈਕਟਰੀ",
        "Name[pl]": "Katalog podcastów",
        "Name[pt]": "Pasta de 'Podcasts'",
        "Name[pt_BR]": "Pasta de Podcast",
        "Name[ro]": "Director Podcast",
        "Name[ru]": "Каталог подкастов",
        "Name[sk]": "Priečinok podcastov",
        "Name[sl]": "Imenik podcastov",
        "Name[sr@ijekavian]": "Фасцикла подемисија",
        "Name[sr@ijekavianlatin]": "Fascikla podemisija",
        "Name[sr@latin]": "Fascikla podemisija",
        "Name[sr]": "Фасцикла подемисија",
        "Name[sv]": "Podsändningskatalog",
        "Name[th]": "ไดเรกทอรีพ็อดแคสต์",
        "Name[tr]": "Pod Yayını Dizini",
        "Name[uk]": "Каталог трансляцій",
        "Name[wa]": "Ridant des podcasts",
        "Name[x-test]": "xxPodcast Directoryxx",
        "Name[zh_CN]": "播客名录",
        "Name[zh_TW]": "Podcast 資料夾",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 79,
    "X-KDE-Amarok-name": "JamendoService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/opmldirectory/amarok_service_opmldirectory.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[bg]": "Nikolaj Hald Nielsen",
                "Name[ca@valencia]": "Nikolaj Hald Nielsen",
                "Name[ca]": "Nikolaj Hald Nielsen",
                "Name[cs]": "Nikolaj Hald Nielsen",
                "Name[el]": "Nikolaj Hald Nielsen",
                "Name[en_GB]": "Nikolaj Hald Nielsen",
                "Name[eo]": "Nikolaj Hald Nielsen",
                "Name[es]": "Nikolaj Hald Nielsen",
                "Name[fi]": "Nikolaj Hald Nielsen",
                "Name[fr]": "Nikolaj Hald Nielsen",
                "Name[gl]": "Nikolaj Hald Nielsen",
                "Name[ia]": "Nikolaj Hald Nielsen",
                "Name[it]": "Nikolaj Hald Nielsen",
                "Name[ka]": "Nikolaj Hald Nielsen",
                "Name[nl]": "Nikolaj Hald Nielsen",
                "Name[pl]": "Nikolaj Hald Nielsen",
                "Name[sl]": "Nikolaj Hald Nielsen",
                "Name[sv]": "Nikolaj Hald Nielsen",
                "Name[tr]": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaj Hald Nielsen"
            }
        ],
        "Category": "Service",
        "Description": "Browse and subscribe to a huge list of podcasts",
        "Description[bg]": "Разглеждане и абониране за голям брой подкастове",
        "Description[ca@valencia]": "Navegueu i subscriviu-vos a una àmplia llista de pòdcast",
        "Description[ca]": "Navegueu i subscriviu-vos a una àmplia llista de pòdcasts",
        "Description[cs]": "Prohlížení a registrace obrovského množství podcastů",
        "Description[el]": "Περιηγηθείτε και εγγραφείτε σε μια τεράστια λίστα podcast",
        "Description[en_GB]": "Browse and subscribe to a huge list of podcasts",
        "Description[eo]": "Foliumu kaj abonu al grandega listo de podkastoj",
        "Description[es]": "Navegar y suscribirse a una enorme lista de pódcast",
        "Description[fi]": "Selaa ja tilaa valtavaa määrää podcasteja",
        "Description[fr]": "Parcourir et s'inscrire à un énorme choix de podcasts",
        "Description[gl]": "Navegue e subscríbase a unha lista enorme de podcasts.",
        "Description[it]": "Sfoglia e registrati a un enorme elenco di podcast",
        "Description[ka]": "დაათვალიერეთ და გამოიწერეთ პოდკასტების უზარმაზარი სიიდან",
        "Description[nl]": "Blader door en luister naar een enorm aantal podcasts",
        "Description[pl]": "Przeglądaj i zapisz się do ogromnej listy podcastów",
        "Description[sl]": "Brskanje in naročanje na obsežno zbirki podcastov",
        "Description[sv]": "Bläddra i och prenumerera på en enorm samling poddsändningar",
        "Description[tr]": "Geniş bir pod yayını listesine göz at ve üye ol",
        "Description[uk]": "Перегляньте і підпишіться на трансляції з величезного списку",
        "Description[x-test]": "xxBrowse and subscribe to a huge list of podcastsxx",
        "Description[zh_TW]": "瀏覽並訂閱大量的 podcast",
        "EnabledByDefault": true,
        "Icon": "view-services-opml-amarok",
        "Id": "amarok_service_opmldirectory",
        "License": "GPL",
        "Name": "Podcast Directory",
        "Name[bg]": "Подкастове",
        "Name[bs]": "Podcast direktorij",
        "Name[ca@valencia]": "Directori de pòdcast",
        "Name[ca]": "Directori de pòdcasts",
        "Name[cs]": "Adresář podcastů",
        "Name[csb]": "Katalog pòdcastów",
        "Name[da]": "Podcast-liste",
        "Name[de]": "Podcast-Verzeichnis",
        "Name[el]": "Κατάλογος Podcast",
        "Name[en_GB]": "Podcast Directory",
        "Name[eo]": "Podkasta Adresaro",
        "Name[es]": "Directorio de pódcast",
        "Name[et]": "Podcastide kataloog",
        "Name[eu]": "Podcast-en direktorioa",
        "Name[fi]": "Podcast-kansio",
        "Name[fr]": "Dossier de podcasts",
        "Name[ga]": "Eolaire Podchraoltaí",
        "Name[gl]": "Directorio de podcasts",
        "Name[hu]": "Podcast Directory",
        "Name[id]": "Direktori Podcast",
        "Name[is]": "Podcast mappa",
        "Name[it]": "Podcast Directory",
        "Name[ja]": "ポッドキャストディレクトリ",
        "Name[ka]": "Podcast-ის სია",
        "Name[km]": "ថត​ផតខាស់",
        "Name[ko]": "팟캐스트 목록",
        "Name[lt]": "Garso prenumeratų aplankas",
        "Name[lv]": "Podraižu katalogs",
        "Name[nb]": "Podkastkatalog",
        "Name[nds]": "Podcast-Orner",
        "Name[nl]": "Podcastmap",
        "Name[nn]": "Podkast-katalog",
        "Name[pa]": "ਪੋਡਕਾਸਟ ਡਾਇਰੈਕਟਰੀ",
        "Name[pl]": "Katalog podcastów",
        "Name[pt]": "Pasta de 'Podcasts'",
        "Name[pt_BR]": "Pasta de Podcast",
        "Name[ro]": "Director Podcast",
        "Name[ru]": "Каталог подкастов",
        "Name[sk]": "Priečinok podcastov",
        "Name[sl]": "Imenik podcastov",
        "Name[sr@ijekavian]": "Фасцикла подемисија",
        "Name[sr@ijekavianlatin]": "Fascikla podemisija",
        "Name[sr@latin]": "Fascikla podemisija",
        "Name[sr]": "Фасцикла подемисија",
        "Name[sv]": "Podsändningskatalog",
        "Name[th]": "ไดเรกทอรีพ็อดแคสต์",
        "Name[tr]": "Pod Yayını Dizini",
        "Name[uk]": "Каталог трансляцій",
        "Name[wa]": "Ridant des podcasts",
        "Name[x-test]": "xxPodcast Directoryxx",
        "Name[zh_CN]": "播客名录",
        "Name[zh_TW]": "Podcast 資料夾",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 79,
    "X-KDE-Amarok-name": "JamendoService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/opmldirectory/amarok_service_opmldirectory.json (diff)
@@ -32,7 +32,7 @@
         "Description": "Browse and subscribe to a huge list of podcasts",
         "Description[bg]": "Разглеждане и абониране за голям брой подкастове",
         "Description[ca@valencia]": "Navegueu i subscriviu-vos a una àmplia llista de pòdcast",
-        "Description[ca]": "Navegueu i subscriviu-vos a una àmplia llista de podcasts",
+        "Description[ca]": "Navegueu i subscriviu-vos a una àmplia llista de pòdcasts",
         "Description[cs]": "Prohlížení a registrace obrovského množství podcastů",
         "Description[el]": "Περιηγηθείτε και εγγραφείτε σε μια τεράστια λίστα podcast",
         "Description[en_GB]": "Browse and subscribe to a huge list of podcasts",
@@ -59,7 +59,7 @@
         "Name[bg]": "Подкастове",
         "Name[bs]": "Podcast direktorij",
         "Name[ca@valencia]": "Directori de pòdcast",
-        "Name[ca]": "Directori de podcasts",
+        "Name[ca]": "Directori de pòdcasts",
         "Name[cs]": "Adresář podcastů",
         "Name[csb]": "Katalog pòdcastów",
         "Name[da]": "Podcast-liste",
