src/context/applets/photos/package/metadata.json (before)
{
    "KPackageStructure": "Amarok/ContextApplet",
    "KPlugin": {
        "Authors": [
            {
                "Email": "simon.esneault@gmail.com",
                "Name": "Simon Esneault",
                "Name[bg]": "Simon Esneault",
                "Name[ca@valencia]": "Simon Esneault",
                "Name[ca]": "Simon Esneault",
                "Name[cs]": "Simon Esneault",
                "Name[el]": "Simon Esneault",
                "Name[en_GB]": "Simon Esneault",
                "Name[eo]": "Simon Esneault",
                "Name[es]": "Simon Esneault",
                "Name[fi]": "Simon Esneault",
                "Name[fr]": "Simon Esneault",
                "Name[gl]": "Simon Esneault",
                "Name[ia]": "Simon Esneault",
                "Name[it]": "Simon Esneault",
                "Name[ka]": "Simon Esneault",
                "Name[nl]": "Simon Esneault",
                "Name[pl]": "Simon Esneault",
                "Name[sl]": "Simon Esneault",
                "Name[sv]": "Simon Esneault",
                "Name[tr]": "Simon Esneault",
                "Name[uk]": "Simon Esneault",
                "Name[x-test]": "xxSimon Esneaultxx",
                "Name[zh_TW]": "Simon Esneault"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Photos applet for Amarok",
        "Description[bg]": "Приставка за снимки на Amarok",
        "Description[ca@valencia]": "Miniaplicació de fotos per a Amarok",
        "Description[ca]": "Miniaplicació de fotos per a l'Amarok",
        "Description[cs]": "Applet fotek pro Amarok",
        "Description[el]": "Μικροεφαρμογή φωτογραφιών για το AmaroK",
        "Description[en_GB]": "Photos applet for Amarok",
        "Description[eo]": "Apleto pri fotoj por Amarok",
        "Description[es]": "Miniaplicación de fotos para Amarok",
        "Description[fi]": "Valokuvasovelma Amarokiin",
        "Description[fr]": "Applet de photos pour Amarok",
        "Description[gl]": "Miniaplicación de fotos para Amarok.",
        "Description[it]": "Applet delle foto per Amarok",
        "Description[ka]": "ფოტოების აპლეტი Amarok-ისთვის",
        "Description[nl]": "Foto's-applet voor Amarok",
        "Description[pl]": "Aplet zdjęć dla Amaroka",
        "Description[sl]": "Applet fotografij za Amarok",
        "Description[sv]": "Fotominiprogram för Amarok",
        "Description[tr]": "Amarok için fotoğraflar uygulamacığı",
        "Description[uk]": "Аплет фотографій для Amarok",
        "Description[x-test]": "xxPhotos applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的圖片小程式",
        "EnabledByDefault": true,
        "Icon": "photos-amarok",
        "Id": "org.kde.amarok.photos",
        "License": "GPL",
        "Name": "Photos",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1",
        "Website": "https://amarok.kde.org/"
    },
    "X-KDE-ParentApp": "amarok"
}

src/context/applets/photos/package/metadata.json (after)
{
    "KPackageStructure": "Amarok/ContextApplet",
    "KPlugin": {
        "Authors": [
            {
                "Email": "simon.esneault@gmail.com",
                "Name": "Simon Esneault",
                "Name[bg]": "Simon Esneault",
                "Name[ca@valencia]": "Simon Esneault",
                "Name[ca]": "Simon Esneault",
                "Name[cs]": "Simon Esneault",
                "Name[el]": "Simon Esneault",
                "Name[en_GB]": "Simon Esneault",
                "Name[eo]": "Simon Esneault",
                "Name[es]": "Simon Esneault",
                "Name[fi]": "Simon Esneault",
                "Name[fr]": "Simon Esneault",
                "Name[gl]": "Simon Esneault",
                "Name[ia]": "Simon Esneault",
                "Name[it]": "Simon Esneault",
                "Name[ka]": "Simon Esneault",
                "Name[nl]": "Simon Esneault",
                "Name[pl]": "Simon Esneault",
                "Name[sl]": "Simon Esneault",
                "Name[sv]": "Simon Esneault",
                "Name[tr]": "Simon Esneault",
                "Name[uk]": "Simon Esneault",
                "Name[x-test]": "xxSimon Esneaultxx",
                "Name[zh_TW]": "Simon Esneault"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Photos applet for Amarok",
        "Description[bg]": "Приставка за снимки на Amarok",
        "Description[ca@valencia]": "Miniaplicació de fotos per a Amarok",
        "Description[ca]": "Miniaplicació de fotos per a l'Amarok",
        "Description[cs]": "Applet fotek pro Amarok",
        "Description[el]": "Μικροεφαρμογή φωτογραφιών για το AmaroK",
        "Description[en_GB]": "Photos applet for Amarok",
        "Description[eo]": "Apleto pri fotoj por Amarok",
        "Description[es]": "Miniaplicación de fotos para Amarok",
        "Description[fi]": "Valokuvasovelma Amarokiin",
        "Description[fr]": "Applet de photos pour Amarok",
        "Description[gl]": "Miniaplicación de fotos para Amarok.",
        "Description[it]": "Applet delle foto per Amarok",
        "Description[ka]": "ფოტოების აპლეტი Amarok-ისთვის",
        "Description[nl]": "Foto's-applet voor Amarok",
        "Description[pl]": "Aplet zdjęć dla Amaroka",
        "Description[sl]": "Applet fotografij za Amarok",
        "Description[sv]": "Fotominiprogram för Amarok",
        "Description[tr]": "Amarok için fotoğraflar uygulamacığı",
        "Description[uk]": "Аплет фотографій для Amarok",
        "Description[x-test]": "xxPhotos applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的圖片小程式",
        "EnabledByDefault": true,
        "Icon": "photos-amarok",
        "Id": "org.kde.amarok.photos",
        "License": "GPL",
        "Name": "Photos",
        "Name[nb]": "Fotoer",
        "Name[nn]": "Bilete",
        "Name[sr@ijekavian]": "Фотографије",
        "Name[sr@ijekavianlatin]": "Fotografije",
        "Name[sr@latin]": "Fotografije",
        "Name[sr]": "Фотографије",
        "Name[uk]": "Фотографії",
        "Name[x-test]": "xxPhotosxx",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1",
        "Website": "https://amarok.kde.org/"
    },
    "X-KDE-ParentApp": "amarok"
}

src/context/applets/photos/package/metadata.json (diff)
@@ -58,6 +58,14 @@
         "Id": "org.kde.amarok.photos",
         "License": "GPL",
         "Name": "Photos",
+        "Name[nb]": "Fotoer",
+        "Name[nn]": "Bilete",
+        "Name[sr@ijekavian]": "Фотографије",
+        "Name[sr@ijekavianlatin]": "Fotografije",
+        "Name[sr@latin]": "Fotografije",
+        "Name[sr]": "Фотографије",
+        "Name[uk]": "Фотографії",
+        "Name[x-test]": "xxPhotosxx",
         "ServiceTypes": [
             "KPackage/Generic",
             "Amarok/ContextApplet"
