src/importers/banshee/amarok_importer-banshee.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Banshee database",
        "Description[uk]": "Імпортування статистичних даних з бази даних Banshee",
        "Description[x-test]": "xxImport statistics from Banshee databasexx",
        "EnabledByDefault": true,
        "Icon": "view-importers-banshee-amarok",
        "Id": "amarok_importer-banshee",
        "License": "GPL",
        "Name": "Banshee Importer",
        "Name[bg]": "Импортиране от Banshee",
        "Name[bs]": "Banshee uvoznik",
        "Name[ca@valencia]": "Importador del Banshee",
        "Name[ca]": "Importador del Banshee",
        "Name[cs]": "Import Banshee",
        "Name[da]": "Banshee-importør",
        "Name[de]": "Banshee-Import",
        "Name[el]": "Banshee εισαγωγέας",
        "Name[en_GB]": "Banshee Importer",
        "Name[eo]": "Banshee Importisto",
        "Name[es]": "Importador de Banshee",
        "Name[et]": "Banshee importija",
        "Name[eu]": "Banshee inportatzailea",
        "Name[fi]": "Banshee-tuonti",
        "Name[fr]": "Importateur de Banshee",
        "Name[gl]": "Importador de Banshee",
        "Name[hu]": "Banshee importáló",
        "Name[id]": "Pengimpor Banshee",
        "Name[it]": "Importatore di Banshee",
        "Name[ka]": "Banshee-ის შემომტანი",
        "Name[ko]": "Banshee 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Banshee",
        "Name[pl]": "Importowanie z Banshee",
        "Name[pt]": "Importação do Banshee",
        "Name[pt_BR]": "Importação do Banshee",
        "Name[ro]": "Importator Banshee",
        "Name[ru]": "Импорт из Banshee",
        "Name[sk]": "Importér Banshee",
        "Name[sl]": "Uvoznik iz Banshee",
        "Name[sr@ijekavian]": "Увозник из Злослутнице",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Zloslutnice",
        "Name[sr@latin]": "Uvoznik iz Zloslutnice",
        "Name[sr]": "Увозник из Злослутнице",
        "Name[sv]": "Banshee-importverktyg",
        "Name[tr]": "Banshee İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Banshee",
        "Name[x-test]": "xxBanshee Importerxx",
        "Name[zh_CN]": "Banshee 导入工具",
        "Name[zh_TW]": "Banshee 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "BansheeImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/banshee/amarok_importer-banshee.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[bg]": "Konrad Zemek",
                "Name[ca]": "Konrad Zemek",
                "Name[eo]": "Konrad Zemek",
                "Name[fr]": "Konrad Zemek",
                "Name[nl]": "Konrad Zemek",
                "Name[sl]": "Konrad Zemek",
                "Name[tr]": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx",
                "Name[zh_TW]": "Konrad Zemek"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Banshee database",
        "Description[bg]": "Импортиране на статистика от базата данни на Banshee",
        "Description[ca]": "Importa estadístiques des de base de dades del Banshee",
        "Description[eo]": "Importi statistikojn el Banshee-datumbazo",
        "Description[fr]": "Importer les statistiques de la base de données de Banshee",
        "Description[nl]": "Statistieken uit de Banshee database importeren",
        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Banshee",
        "Description[tr]": "İstatistikleri Banshee veritabanından içe aktar",
        "Description[uk]": "Імпортування статистичних даних з бази даних Banshee",
        "Description[x-test]": "xxImport statistics from Banshee databasexx",
        "Description[zh_TW]": "從 Banshee 資料庫中匯入統計資料",
        "EnabledByDefault": true,
        "Icon": "view-importers-banshee-amarok",
        "Id": "amarok_importer-banshee",
        "License": "GPL",
        "Name": "Banshee Importer",
        "Name[bg]": "Импортиране от Banshee",
        "Name[bs]": "Banshee uvoznik",
        "Name[ca@valencia]": "Importador del Banshee",
        "Name[ca]": "Importador del Banshee",
        "Name[cs]": "Import Banshee",
        "Name[da]": "Banshee-importør",
        "Name[de]": "Banshee-Import",
        "Name[el]": "Banshee εισαγωγέας",
        "Name[en_GB]": "Banshee Importer",
        "Name[eo]": "Banshee Importisto",
        "Name[es]": "Importador de Banshee",
        "Name[et]": "Banshee importija",
        "Name[eu]": "Banshee inportatzailea",
        "Name[fi]": "Banshee-tuonti",
        "Name[fr]": "Importateur de Banshee",
        "Name[gl]": "Importador de Banshee",
        "Name[hu]": "Banshee importáló",
        "Name[id]": "Pengimpor Banshee",
        "Name[it]": "Importatore di Banshee",
        "Name[ka]": "Banshee-ის შემომტანი",
        "Name[ko]": "Banshee 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Banshee",
        "Name[pl]": "Importowanie z Banshee",
        "Name[pt]": "Importação do Banshee",
        "Name[pt_BR]": "Importação do Banshee",
        "Name[ro]": "Importator Banshee",
        "Name[ru]": "Импорт из Banshee",
        "Name[sk]": "Importér Banshee",
        "Name[sl]": "Uvoznik iz Banshee",
        "Name[sr@ijekavian]": "Увозник из Злослутнице",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Zloslutnice",
        "Name[sr@latin]": "Uvoznik iz Zloslutnice",
        "Name[sr]": "Увозник из Злослутнице",
        "Name[sv]": "Banshee-importverktyg",
        "Name[tr]": "Banshee İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Banshee",
        "Name[x-test]": "xxBanshee Importerxx",
        "Name[zh_CN]": "Banshee 导入工具",
        "Name[zh_TW]": "Banshee 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "BansheeImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/banshee/amarok_importer-banshee.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "konrad.zemek@gmail.com",
                 "Name": "Konrad Zemek",
+                "Name[bg]": "Konrad Zemek",
+                "Name[ca]": "Konrad Zemek",
+                "Name[eo]": "Konrad Zemek",
+                "Name[fr]": "Konrad Zemek",
+                "Name[nl]": "Konrad Zemek",
+                "Name[sl]": "Konrad Zemek",
+                "Name[tr]": "Konrad Zemek",
                 "Name[uk]": "Konrad Zemek",
-                "Name[x-test]": "xxKonrad Zemekxx"
+                "Name[x-test]": "xxKonrad Zemekxx",
+                "Name[zh_TW]": "Konrad Zemek"
             }
         ],
         "Category": "Importer",
         "Description": "Import statistics from Banshee database",
+        "Description[bg]": "Импортиране на статистика от базата данни на Banshee",
+        "Description[ca]": "Importa estadístiques des de base de dades del Banshee",
+        "Description[eo]": "Importi statistikojn el Banshee-datumbazo",
+        "Description[fr]": "Importer les statistiques de la base de données de Banshee",
+        "Description[nl]": "Statistieken uit de Banshee database importeren",
+        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Banshee",
+        "Description[tr]": "İstatistikleri Banshee veritabanından içe aktar",
         "Description[uk]": "Імпортування статистичних даних з бази даних Banshee",
         "Description[x-test]": "xxImport statistics from Banshee databasexx",
+        "Description[zh_TW]": "從 Banshee 資料庫中匯入統計資料",
         "EnabledByDefault": true,
         "Icon": "view-importers-banshee-amarok",
         "Id": "amarok_importer-banshee",
