src/context/applets/lyrics/package/metadata.json (before)
{
    "KPackageStructure": "Amarok/ContextApplet",
    "KPlugin": {
        "Authors": [
            {
                "Email": "lfranchi@gmail.com",
                "Name": "Leo Franchi",
                "Name[bg]": "Leo Franchi",
                "Name[ca@valencia]": "Leo Franchi",
                "Name[ca]": "Leo Franchi",
                "Name[cs]": "Leo Franchi",
                "Name[el]": "Leo Franchi",
                "Name[en_GB]": "Leo Franchi",
                "Name[eo]": "Leo Franchi",
                "Name[es]": "Leo Franchi",
                "Name[fi]": "Leo Franchi",
                "Name[fr]": "Leo Franchi",
                "Name[gl]": "Leo Franchi",
                "Name[ia]": "Leo Franchi",
                "Name[it]": "Leo Franchi",
                "Name[ka]": "Leo Franchi",
                "Name[nl]": "Leo Franchi",
                "Name[pl]": "Leo Franchi",
                "Name[sl]": "Leo Franchi",
                "Name[sv]": "Leo Franchi",
                "Name[tr]": "Leo Franchi",
                "Name[uk]": "Leo Franchi",
                "Name[x-test]": "xxLeo Franchixx",
                "Name[zh_TW]": "Leo Franchi"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Lyrics applet for Amarok",
        "Description[bg]": "Приставка за текстове на песни за Amarok",
        "Description[ca@valencia]": "Miniaplicació de lletres per a Amarok",
        "Description[ca]": "Miniaplicació de lletres per a l'Amarok",
        "Description[cs]": "Applet pro texty písní pro Amarok",
        "Description[el]": "Μικροεφαρμογή στίχων για το AmaroK",
        "Description[en_GB]": "Lyrics applet for Amarok",
        "Description[eo]": "Kantotekst-apleto por Amarok",
        "Description[es]": "Miniaplicación de letras para Amarok",
        "Description[fi]": "Sanoitussovelma Amarokiin",
        "Description[fr]": "Applet de paroles pour Amarok",
        "Description[gl]": "Miniaplicación de letras de cancións para Amarok.",
        "Description[it]": "Applet dei testi per Amarok",
        "Description[ka]": "ლირიკის აპლეტი Amarok-ისთვის",
        "Description[nl]": "Liedtekst-applet voor Amarok",
        "Description[pl]": "Aplet słów dla Amaroka",
        "Description[sl]": "Applet besedila za Amarok",
        "Description[sv]": "Sångtextminiprogram för Amarok",
        "Description[tr]": "Amarok için şarkı sözü uygulamacığı",
        "Description[uk]": "Аплет слів пісні для Amarok",
        "Description[x-test]": "xxLyrics applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的歌詞小程式",
        "EnabledByDefault": true,
        "Icon": "amarok_lyrics",
        "Id": "org.kde.amarok.lyrics",
        "License": "GPL",
        "Name": "Lyrics",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": "https://amarok.kde.org/"
    }
}

src/context/applets/lyrics/package/metadata.json (after)
{
    "KPackageStructure": "Amarok/ContextApplet",
    "KPlugin": {
        "Authors": [
            {
                "Email": "lfranchi@gmail.com",
                "Name": "Leo Franchi",
                "Name[bg]": "Leo Franchi",
                "Name[ca@valencia]": "Leo Franchi",
                "Name[ca]": "Leo Franchi",
                "Name[cs]": "Leo Franchi",
                "Name[el]": "Leo Franchi",
                "Name[en_GB]": "Leo Franchi",
                "Name[eo]": "Leo Franchi",
                "Name[es]": "Leo Franchi",
                "Name[fi]": "Leo Franchi",
                "Name[fr]": "Leo Franchi",
                "Name[gl]": "Leo Franchi",
                "Name[ia]": "Leo Franchi",
                "Name[it]": "Leo Franchi",
                "Name[ka]": "Leo Franchi",
                "Name[nl]": "Leo Franchi",
                "Name[pl]": "Leo Franchi",
                "Name[sl]": "Leo Franchi",
                "Name[sv]": "Leo Franchi",
                "Name[tr]": "Leo Franchi",
                "Name[uk]": "Leo Franchi",
                "Name[x-test]": "xxLeo Franchixx",
                "Name[zh_TW]": "Leo Franchi"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Lyrics applet for Amarok",
        "Description[bg]": "Приставка за текстове на песни за Amarok",
        "Description[ca@valencia]": "Miniaplicació de lletres per a Amarok",
        "Description[ca]": "Miniaplicació de lletres per a l'Amarok",
        "Description[cs]": "Applet pro texty písní pro Amarok",
        "Description[el]": "Μικροεφαρμογή στίχων για το AmaroK",
        "Description[en_GB]": "Lyrics applet for Amarok",
        "Description[eo]": "Kantotekst-apleto por Amarok",
        "Description[es]": "Miniaplicación de letras para Amarok",
        "Description[fi]": "Sanoitussovelma Amarokiin",
        "Description[fr]": "Applet de paroles pour Amarok",
        "Description[gl]": "Miniaplicación de letras de cancións para Amarok.",
        "Description[it]": "Applet dei testi per Amarok",
        "Description[ka]": "ლირიკის აპლეტი Amarok-ისთვის",
        "Description[nl]": "Liedtekst-applet voor Amarok",
        "Description[pl]": "Aplet słów dla Amaroka",
        "Description[sl]": "Applet besedila za Amarok",
        "Description[sv]": "Sångtextminiprogram för Amarok",
        "Description[tr]": "Amarok için şarkı sözü uygulamacığı",
        "Description[uk]": "Аплет слів пісні для Amarok",
        "Description[x-test]": "xxLyrics applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的歌詞小程式",
        "EnabledByDefault": true,
        "Icon": "amarok_lyrics",
        "Id": "org.kde.amarok.lyrics",
        "License": "GPL",
        "Name": "Lyrics",
        "Name[nb]": "Sangtekst",
        "Name[nn]": "Songtekst",
        "Name[sr@ijekavian]": "Стихови",
        "Name[sr@ijekavianlatin]": "Stihovi",
        "Name[sr@latin]": "Stihovi",
        "Name[sr]": "Стихови",
        "Name[uk]": "Текст пісні",
        "Name[x-test]": "xxLyricsxx",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": "https://amarok.kde.org/"
    }
}

src/context/applets/lyrics/package/metadata.json (diff)
@@ -58,6 +58,14 @@
         "Id": "org.kde.amarok.lyrics",
         "License": "GPL",
         "Name": "Lyrics",
+        "Name[nb]": "Sangtekst",
+        "Name[nn]": "Songtekst",
+        "Name[sr@ijekavian]": "Стихови",
+        "Name[sr@ijekavianlatin]": "Stihovi",
+        "Name[sr@latin]": "Stihovi",
+        "Name[sr]": "Стихови",
+        "Name[uk]": "Текст пісні",
+        "Name[x-test]": "xxLyricsxx",
         "ServiceTypes": [
             "KPackage/Generic",
             "Amarok/ContextApplet"
