src/services/jamendo/amarok_service_jamendo.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
            }
        ],
        "Category": "Service",
        "Description": "Listen to and download music uploaded by independent artists",
        "Description[uk]": "Прослухайте і отримайте музику, записану незалежними виконавцями",
        "Description[x-test]": "xxListen to and download music uploaded by independent artistsxx",
        "EnabledByDefault": true,
        "Icon": "view-services-jamendo-amarok",
        "Id": "amarok_service_jamendo",
        "License": "GPL",
        "Name": "Jamendo",
        "Name[bg]": "Jamendo",
        "Name[bs]": "Jamendo",
        "Name[ca@valencia]": "Jamendo",
        "Name[ca]": "Jamendo",
        "Name[cs]": "Jamendo",
        "Name[csb]": "Jamendo",
        "Name[da]": "Jamendo",
        "Name[de]": "Jamendo",
        "Name[el]": "Jamendo",
        "Name[en_GB]": "Jamendo",
        "Name[eo]": "Jamendo",
        "Name[es]": "Jamendo",
        "Name[et]": "Jamendo",
        "Name[eu]": "Jamendo",
        "Name[fi]": "Jamendo",
        "Name[fr]": "Jamendo",
        "Name[ga]": "Jamendo",
        "Name[gl]": "Jamendo",
        "Name[hu]": "Jamendo",
        "Name[ia]": "Jamendo",
        "Name[id]": "Jamendo",
        "Name[is]": "Jamendo",
        "Name[it]": "Jamendo",
        "Name[ja]": "Jamendo",
        "Name[ka]": "Jamendo",
        "Name[km]": "Jamendo",
        "Name[ko]": "Jamendo",
        "Name[lt]": "Jamendo",
        "Name[lv]": "Jamendo",
        "Name[mr]": "जामेंदो",
        "Name[nb]": "Jamendo",
        "Name[nds]": "Jamendo",
        "Name[nl]": "Jamendo",
        "Name[nn]": "Jamendo",
        "Name[pa]": "ਜਾਮੀਂਡੋ",
        "Name[pl]": "Jamendo",
        "Name[pt]": "Jamendo",
        "Name[pt_BR]": "Jamendo",
        "Name[ro]": "Jamendo",
        "Name[ru]": "Jamendo",
        "Name[sk]": "Jamendo",
        "Name[sl]": "Jamendo",
        "Name[sq]": "Jamendo",
        "Name[sr@ijekavian]": "Џамендо",
        "Name[sr@ijekavianlatin]": "Jamendo",
        "Name[sr@latin]": "Jamendo",
        "Name[sr]": "Џамендо",
        "Name[sv]": "Jamendo",
        "Name[th]": "บริการ Jamendo",
        "Name[tr]": "Jamendo",
        "Name[ug]": "Jamendo",
        "Name[uk]": "Jamendo",
        "Name[wa]": "Jamendo",
        "Name[x-test]": "xxJamendoxx",
        "Name[zh_CN]": "Jamendo",
        "Name[zh_TW]": "Jamendo ",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "JamendoService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/jamendo/amarok_service_jamendo.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[bg]": "Nikolaj Hald Nielsen",
                "Name[ca]": "Nikolaj Hald Nielsen",
                "Name[eo]": "Nikolaj Hald Nielsen",
                "Name[fr]": "Nikolaj Hald Nielsen",
                "Name[nl]": "Nikolaj Hald Nielsen",
                "Name[sl]": "Nikolaj Hald Nielsen",
                "Name[tr]": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaj Hald Nielsen"
            }
        ],
        "Category": "Service",
        "Description": "Listen to and download music uploaded by independent artists",
        "Description[bg]": "Слушане и сваляне на музика от независими изпълнители",
        "Description[ca]": "Escolta i baixa música pujada per artistes independents",
        "Description[eo]": "Aŭskultu kaj elŝutu muzikon alŝutita de sendependaj artistoj",
        "Description[fr]": "Écouter et télécharger de la musique mise à disposition par des artistes indépendants",
        "Description[nl]": "Luister naar en download muziek die door onafhankelijke artiesten is vrijgegeven",
        "Description[sl]": "Poslušanje in prejem glasbe, ki so jo ustvarili neodvisni glasbeniki",
        "Description[tr]": "Bağımsız sanatçılar tarafından yüklenmiş müzikleri dinleyin ve indirin",
        "Description[uk]": "Прослухайте і отримайте музику, записану незалежними виконавцями",
        "Description[x-test]": "xxListen to and download music uploaded by independent artistsxx",
        "Description[zh_TW]": "聆聽並下載由獨立藝人所上傳的音樂",
        "EnabledByDefault": true,
        "Icon": "view-services-jamendo-amarok",
        "Id": "amarok_service_jamendo",
        "License": "GPL",
        "Name": "Jamendo",
        "Name[bg]": "Jamendo",
        "Name[bs]": "Jamendo",
        "Name[ca@valencia]": "Jamendo",
        "Name[ca]": "Jamendo",
        "Name[cs]": "Jamendo",
        "Name[csb]": "Jamendo",
        "Name[da]": "Jamendo",
        "Name[de]": "Jamendo",
        "Name[el]": "Jamendo",
        "Name[en_GB]": "Jamendo",
        "Name[eo]": "Jamendo",
        "Name[es]": "Jamendo",
        "Name[et]": "Jamendo",
        "Name[eu]": "Jamendo",
        "Name[fi]": "Jamendo",
        "Name[fr]": "Jamendo",
        "Name[ga]": "Jamendo",
        "Name[gl]": "Jamendo",
        "Name[hu]": "Jamendo",
        "Name[ia]": "Jamendo",
        "Name[id]": "Jamendo",
        "Name[is]": "Jamendo",
        "Name[it]": "Jamendo",
        "Name[ja]": "Jamendo",
        "Name[ka]": "Jamendo",
        "Name[km]": "Jamendo",
        "Name[ko]": "Jamendo",
        "Name[lt]": "Jamendo",
        "Name[lv]": "Jamendo",
        "Name[mr]": "जामेंदो",
        "Name[nb]": "Jamendo",
        "Name[nds]": "Jamendo",
        "Name[nl]": "Jamendo",
        "Name[nn]": "Jamendo",
        "Name[pa]": "ਜਾਮੀਂਡੋ",
        "Name[pl]": "Jamendo",
        "Name[pt]": "Jamendo",
        "Name[pt_BR]": "Jamendo",
        "Name[ro]": "Jamendo",
        "Name[ru]": "Jamendo",
        "Name[sk]": "Jamendo",
        "Name[sl]": "Jamendo",
        "Name[sq]": "Jamendo",
        "Name[sr@ijekavian]": "Џамендо",
        "Name[sr@ijekavianlatin]": "Jamendo",
        "Name[sr@latin]": "Jamendo",
        "Name[sr]": "Џамендо",
        "Name[sv]": "Jamendo",
        "Name[th]": "บริการ Jamendo",
        "Name[tr]": "Jamendo",
        "Name[ug]": "Jamendo",
        "Name[uk]": "Jamendo",
        "Name[wa]": "Jamendo",
        "Name[x-test]": "xxJamendoxx",
        "Name[zh_CN]": "Jamendo",
        "Name[zh_TW]": "Jamendo ",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "JamendoService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/jamendo/amarok_service_jamendo.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "nhnFreespirit@gmail.com",
                 "Name": "Nikolaj Hald Nielsen",
+                "Name[bg]": "Nikolaj Hald Nielsen",
+                "Name[ca]": "Nikolaj Hald Nielsen",
+                "Name[eo]": "Nikolaj Hald Nielsen",
+                "Name[fr]": "Nikolaj Hald Nielsen",
+                "Name[nl]": "Nikolaj Hald Nielsen",
+                "Name[sl]": "Nikolaj Hald Nielsen",
+                "Name[tr]": "Nikolaj Hald Nielsen",
                 "Name[uk]": "Nikolaj Hald Nielsen",
-                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
+                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
+                "Name[zh_TW]": "Nikolaj Hald Nielsen"
             }
         ],
         "Category": "Service",
         "Description": "Listen to and download music uploaded by independent artists",
+        "Description[bg]": "Слушане и сваляне на музика от независими изпълнители",
+        "Description[ca]": "Escolta i baixa música pujada per artistes independents",
+        "Description[eo]": "Aŭskultu kaj elŝutu muzikon alŝutita de sendependaj artistoj",
+        "Description[fr]": "Écouter et télécharger de la musique mise à disposition par des artistes indépendants",
+        "Description[nl]": "Luister naar en download muziek die door onafhankelijke artiesten is vrijgegeven",
+        "Description[sl]": "Poslušanje in prejem glasbe, ki so jo ustvarili neodvisni glasbeniki",
+        "Description[tr]": "Bağımsız sanatçılar tarafından yüklenmiş müzikleri dinleyin ve indirin",
         "Description[uk]": "Прослухайте і отримайте музику, записану незалежними виконавцями",
         "Description[x-test]": "xxListen to and download music uploaded by independent artistsxx",
+        "Description[zh_TW]": "聆聽並下載由獨立藝人所上傳的音樂",
         "EnabledByDefault": true,
         "Icon": "view-services-jamendo-amarok",
         "Id": "amarok_service_jamendo",
