src/importers/rhythmbox/amarok_importer-rhythmbox.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Rhythmbox database",
        "Description[uk]": "Імпортування статистичних даних з бази даних Rhythmbox",
        "Description[x-test]": "xxImport statistics from Rhythmbox databasexx",
        "EnabledByDefault": true,
        "Icon": "view-importers-rhythmbox-amarok",
        "Id": "amarok_importer-rhythmbox",
        "License": "GPL",
        "Name": "Rhythmbox Importer",
        "Name[bg]": "Импортиране от Rhythmbox",
        "Name[bs]": "Rhythmbox uvoznik",
        "Name[ca@valencia]": "Importador del Rhythmbox",
        "Name[ca]": "Importador del Rhythmbox",
        "Name[cs]": "Import Rhythmbox",
        "Name[da]": "Rhythmbox-importør",
        "Name[de]": "Rhythmbox-Import",
        "Name[el]": "Rhythmbox εισαγωγέας",
        "Name[en_GB]": "Rhythmbox Importer",
        "Name[eo]": "Rhythmbox Importisto",
        "Name[es]": "Importador de Rhythmbox",
        "Name[et]": "Rhythmbox importija",
        "Name[eu]": "Rhythmbox inportatzailea",
        "Name[fi]": "Rhythmbox-tuonti",
        "Name[fr]": "Importateur de Rhythmbox",
        "Name[gl]": "Importador de Rhythmbox",
        "Name[hu]": "Rhythmbox importáló",
        "Name[id]": "Pengimpor Rhythmbox",
        "Name[it]": "Importatore di Rhythmbox",
        "Name[ka]": "Rhythmbox-დან შემომტანი",
        "Name[ko]": "리듬박스 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Rhythmbox",
        "Name[pl]": "Importowanie z Rhythmboksa",
        "Name[pt]": "Importação do Rhythmbox",
        "Name[pt_BR]": "Importação do Rhythmbox",
        "Name[ro]": "Importator Rhythmbox",
        "Name[ru]": "Импорт из Rhythmbox",
        "Name[sk]": "Importér Rhythmbox",
        "Name[sl]": "Uvoznik iz Rhythmbox",
        "Name[sr@ijekavian]": "Увозник из Ритам машине",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Ritam mašine",
        "Name[sr@latin]": "Uvoznik iz Ritam mašine",
        "Name[sr]": "Увозник из Ритам машине",
        "Name[sv]": "Rhythmbox-importverktyg",
        "Name[tr]": "Rhythmbox İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Rhythmbox",
        "Name[x-test]": "xxRhythmbox Importerxx",
        "Name[zh_CN]": "Rhythmbox 导入工具",
        "Name[zh_TW]": "Rhythmbox 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "RhythmboxImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/rhythmbox/amarok_importer-rhythmbox.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "konrad.zemek@gmail.com",
                "Name": "Konrad Zemek",
                "Name[bg]": "Konrad Zemek",
                "Name[ca]": "Konrad Zemek",
                "Name[eo]": "Konrad Zemek",
                "Name[fr]": "Konrad Zemek",
                "Name[nl]": "Konrad Zemek",
                "Name[sl]": "Konrad Zemek",
                "Name[tr]": "Konrad Zemek",
                "Name[uk]": "Konrad Zemek",
                "Name[x-test]": "xxKonrad Zemekxx",
                "Name[zh_TW]": "Konrad Zemek"
            }
        ],
        "Category": "Importer",
        "Description": "Import statistics from Rhythmbox database",
        "Description[bg]": "Импортиране на статистика от базата данни на Rhythmbox",
        "Description[ca]": "Importa estadístiques des de base de dades del Rhythmbox",
        "Description[eo]": "Importi statistikojn el Rhythmbox-datumbazo",
        "Description[fr]": "Importer des statistiques de la base de données de Rhythmbox",
        "Description[nl]": "Statistieken uit de Rhythmbox database importeren",
        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Rhythmbox",
        "Description[tr]": "İstatistikleri Rhythmbox veritabanından içe aktar",
        "Description[uk]": "Імпортування статистичних даних з бази даних Rhythmbox",
        "Description[x-test]": "xxImport statistics from Rhythmbox databasexx",
        "Description[zh_TW]": "從 Rhythmbox 資料庫中匯入統計資料",
        "EnabledByDefault": true,
        "Icon": "view-importers-rhythmbox-amarok",
        "Id": "amarok_importer-rhythmbox",
        "License": "GPL",
        "Name": "Rhythmbox Importer",
        "Name[bg]": "Импортиране от Rhythmbox",
        "Name[bs]": "Rhythmbox uvoznik",
        "Name[ca@valencia]": "Importador del Rhythmbox",
        "Name[ca]": "Importador del Rhythmbox",
        "Name[cs]": "Import Rhythmbox",
        "Name[da]": "Rhythmbox-importør",
        "Name[de]": "Rhythmbox-Import",
        "Name[el]": "Rhythmbox εισαγωγέας",
        "Name[en_GB]": "Rhythmbox Importer",
        "Name[eo]": "Rhythmbox Importisto",
        "Name[es]": "Importador de Rhythmbox",
        "Name[et]": "Rhythmbox importija",
        "Name[eu]": "Rhythmbox inportatzailea",
        "Name[fi]": "Rhythmbox-tuonti",
        "Name[fr]": "Importateur de Rhythmbox",
        "Name[gl]": "Importador de Rhythmbox",
        "Name[hu]": "Rhythmbox importáló",
        "Name[id]": "Pengimpor Rhythmbox",
        "Name[it]": "Importatore di Rhythmbox",
        "Name[ka]": "Rhythmbox-დან შემომტანი",
        "Name[ko]": "리듬박스 가져오기 도구",
        "Name[nl]": "Programma voor importeren van Rhythmbox",
        "Name[pl]": "Importowanie z Rhythmboksa",
        "Name[pt]": "Importação do Rhythmbox",
        "Name[pt_BR]": "Importação do Rhythmbox",
        "Name[ro]": "Importator Rhythmbox",
        "Name[ru]": "Импорт из Rhythmbox",
        "Name[sk]": "Importér Rhythmbox",
        "Name[sl]": "Uvoznik iz Rhythmbox",
        "Name[sr@ijekavian]": "Увозник из Ритам машине",
        "Name[sr@ijekavianlatin]": "Uvoznik iz Ritam mašine",
        "Name[sr@latin]": "Uvoznik iz Ritam mašine",
        "Name[sr]": "Увозник из Ритам машине",
        "Name[sv]": "Rhythmbox-importverktyg",
        "Name[tr]": "Rhythmbox İçe Aktarıcı",
        "Name[uk]": "Засіб імпортування даних Rhythmbox",
        "Name[x-test]": "xxRhythmbox Importerxx",
        "Name[zh_CN]": "Rhythmbox 导入工具",
        "Name[zh_TW]": "Rhythmbox 匯入器",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Konrad Zemek"
    ],
    "X-KDE-Amarok-email": [
        "konrad.zemek@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "RhythmboxImporter",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/importers/rhythmbox/amarok_importer-rhythmbox.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "konrad.zemek@gmail.com",
                 "Name": "Konrad Zemek",
+                "Name[bg]": "Konrad Zemek",
+                "Name[ca]": "Konrad Zemek",
+                "Name[eo]": "Konrad Zemek",
+                "Name[fr]": "Konrad Zemek",
+                "Name[nl]": "Konrad Zemek",
+                "Name[sl]": "Konrad Zemek",
+                "Name[tr]": "Konrad Zemek",
                 "Name[uk]": "Konrad Zemek",
-                "Name[x-test]": "xxKonrad Zemekxx"
+                "Name[x-test]": "xxKonrad Zemekxx",
+                "Name[zh_TW]": "Konrad Zemek"
             }
         ],
         "Category": "Importer",
         "Description": "Import statistics from Rhythmbox database",
+        "Description[bg]": "Импортиране на статистика от базата данни на Rhythmbox",
+        "Description[ca]": "Importa estadístiques des de base de dades del Rhythmbox",
+        "Description[eo]": "Importi statistikojn el Rhythmbox-datumbazo",
+        "Description[fr]": "Importer des statistiques de la base de données de Rhythmbox",
+        "Description[nl]": "Statistieken uit de Rhythmbox database importeren",
+        "Description[sl]": "Uvoz statistike iz podatkovne zbirke Rhythmbox",
+        "Description[tr]": "İstatistikleri Rhythmbox veritabanından içe aktar",
         "Description[uk]": "Імпортування статистичних даних з бази даних Rhythmbox",
         "Description[x-test]": "xxImport statistics from Rhythmbox databasexx",
+        "Description[zh_TW]": "從 Rhythmbox 資料庫中匯入統計資料",
         "EnabledByDefault": true,
         "Icon": "view-importers-rhythmbox-amarok",
         "Id": "amarok_importer-rhythmbox",
