src/context/applets/currenttrack/package/metadata.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "lfranchi@gmail.com",
                "Name": "Leo Franchi",
                "Name[bg]": "Leo Franchi",
                "Name[ca@valencia]": "Leo Franchi",
                "Name[ca]": "Leo Franchi",
                "Name[cs]": "Leo Franchi",
                "Name[eo]": "Leo Franchi",
                "Name[es]": "Leo Franchi",
                "Name[fr]": "Leo Franchi",
                "Name[gl]": "Leo Franchi",
                "Name[ia]": "Leo Franchi",
                "Name[it]": "Leo Franchi",
                "Name[nl]": "Leo Franchi",
                "Name[sl]": "Leo Franchi",
                "Name[tr]": "Leo Franchi",
                "Name[uk]": "Leo Franchi",
                "Name[x-test]": "xxLeo Franchixx",
                "Name[zh_TW]": "Leo Franchi"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Current track applet for Amarok",
        "Description[bg]": "Приставка за текущ запис на Amarok",
        "Description[ca@valencia]": "Miniaplicació de peça actual per a Amarok",
        "Description[ca]": "Miniaplicació de peça actual per a l'Amarok",
        "Description[cs]": "Applet pro současnou skladbu pro Amarok",
        "Description[eo]": "Apleto pri aktuala trako por Amarok",
        "Description[es]": "Miniaplicación de pista actual para Amarok",
        "Description[fr]": "Applet de piste courante pour Amarok",
        "Description[gl]": "Trebello de pista actual para Amarok.",
        "Description[it]": "Applet della traccia attuale per Amarok",
        "Description[nl]": "Huidig track-applet voor Amarok",
        "Description[sl]": "Applet trenutne sledi za Amarok",
        "Description[tr]": "Amarok için şimdi çalan parça uygulamacığı",
        "Description[uk]": "Аплет поточної композиції для Amarok",
        "Description[x-test]": "xxCurrent track applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的目前曲目小程式",
        "EnabledByDefault": true,
        "Icon": "current-track-amarok",
        "Id": "org.kde.amarok.currenttrack",
        "License": "GPL",
        "Name": "Current Track",
        "Name[bg]": "Текущ запис",
        "Name[bs]": "Trenutna numera",
        "Name[ca@valencia]": "Peça actual",
        "Name[ca]": "Peça actual",
        "Name[cs]": "Aktuální stopa",
        "Name[csb]": "Biéżny sztëczk",
        "Name[da]": "Aktuelt spor",
        "Name[de]": "Aktuelles Stück",
        "Name[el]": "Τρέχον κομμάτι",
        "Name[en_GB]": "Current Track",
        "Name[eo]": "Nuna Trako",
        "Name[es]": "Pista actual",
        "Name[et]": "Aktiivne pala",
        "Name[eu]": "Uneko pista",
        "Name[fa]": "شیار جاری",
        "Name[fi]": "Soiva kappale",
        "Name[fr]": "Piste actuelle",
        "Name[ga]": "An tAmhrán Reatha",
        "Name[gl]": "Pista actual",
        "Name[hu]": "Jelenlegi szám",
        "Name[ia]": "Tracia currente",
        "Name[id]": "Trek Saat Ini",
        "Name[is]": "Núverandi lag",
        "Name[it]": "Traccia attuale",
        "Name[ja]": "現在のトラック",
        "Name[ka]": "მიმდინარე ტრეკი",
        "Name[km]": "​បទ​បច្ចុប្បន្ន",
        "Name[ko]": "현재 트랙",
        "Name[lt]": "Dabartinė daina",
        "Name[lv]": "Aktīvais celiņš",
        "Name[nb]": "Gjeldende spor",
        "Name[nds]": "Aktuell Stück",
        "Name[nl]": "Huidige track",
        "Name[nn]": "Gjeldande spor",
        "Name[pa]": "ਮੌਜੂਦਾ ਟਰੈਕ",
        "Name[pl]": "Bieżący utwór",
        "Name[pt]": "Faixa Actual",
        "Name[pt_BR]": "Faixa atual",
        "Name[ro]": "Piesa curentă",
        "Name[ru]": "Текущая дорожка",
        "Name[sk]": "Aktuálna skladba",
        "Name[sl]": "Trenutna skladba",
        "Name[sr@ijekavian]": "Текућа нумера",
        "Name[sr@ijekavianlatin]": "Tekuća numera",
        "Name[sr@latin]": "Tekuća numera",
        "Name[sr]": "Текућа нумера",
        "Name[sv]": "Aktuellt spår",
        "Name[th]": "แทร็กปัจจุบัน",
        "Name[tr]": "Mevcut Parça",
        "Name[ug]": "نۆۋەتتىكى نەغمە",
        "Name[uk]": "Поточна композиція",
        "Name[wa]": "Boket do moumint",
        "Name[x-test]": "xxCurrent Trackxx",
        "Name[zh_CN]": "当前曲目",
        "Name[zh_TW]": "現在的曲目",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": "https://amarok.kde.org/"
    }
}

src/context/applets/currenttrack/package/metadata.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "lfranchi@gmail.com",
                "Name": "Leo Franchi",
                "Name[bg]": "Leo Franchi",
                "Name[ca@valencia]": "Leo Franchi",
                "Name[ca]": "Leo Franchi",
                "Name[cs]": "Leo Franchi",
                "Name[eo]": "Leo Franchi",
                "Name[es]": "Leo Franchi",
                "Name[fr]": "Leo Franchi",
                "Name[gl]": "Leo Franchi",
                "Name[ia]": "Leo Franchi",
                "Name[it]": "Leo Franchi",
                "Name[nl]": "Leo Franchi",
                "Name[sl]": "Leo Franchi",
                "Name[tr]": "Leo Franchi",
                "Name[uk]": "Leo Franchi",
                "Name[x-test]": "xxLeo Franchixx",
                "Name[zh_TW]": "Leo Franchi"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Current track applet for Amarok",
        "Description[bg]": "Приставка за текущ запис на Amarok",
        "Description[ca@valencia]": "Miniaplicació de peça actual per a Amarok",
        "Description[ca]": "Miniaplicació de peça actual per a l'Amarok",
        "Description[cs]": "Applet pro současnou skladbu pro Amarok",
        "Description[eo]": "Apleto pri aktuala trako por Amarok",
        "Description[es]": "Miniaplicación de pista actual para Amarok",
        "Description[fr]": "Applet de piste courante pour Amarok",
        "Description[gl]": "Trebello de pista actual para Amarok.",
        "Description[it]": "Applet della traccia attuale per Amarok",
        "Description[nl]": "Huidig track-applet voor Amarok",
        "Description[sl]": "Applet trenutne sledi za Amarok",
        "Description[tr]": "Amarok için şu anda çalan parça uygulamacığı",
        "Description[uk]": "Аплет поточної композиції для Amarok",
        "Description[x-test]": "xxCurrent track applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的目前曲目小程式",
        "EnabledByDefault": true,
        "Icon": "current-track-amarok",
        "Id": "org.kde.amarok.currenttrack",
        "License": "GPL",
        "Name": "Current Track",
        "Name[bg]": "Текущ запис",
        "Name[bs]": "Trenutna numera",
        "Name[ca@valencia]": "Peça actual",
        "Name[ca]": "Peça actual",
        "Name[cs]": "Aktuální stopa",
        "Name[csb]": "Biéżny sztëczk",
        "Name[da]": "Aktuelt spor",
        "Name[de]": "Aktuelles Stück",
        "Name[el]": "Τρέχον κομμάτι",
        "Name[en_GB]": "Current Track",
        "Name[eo]": "Nuna Trako",
        "Name[es]": "Pista actual",
        "Name[et]": "Aktiivne pala",
        "Name[eu]": "Uneko pista",
        "Name[fa]": "شیار جاری",
        "Name[fi]": "Soiva kappale",
        "Name[fr]": "Piste actuelle",
        "Name[ga]": "An tAmhrán Reatha",
        "Name[gl]": "Pista actual",
        "Name[hu]": "Jelenlegi szám",
        "Name[ia]": "Tracia currente",
        "Name[id]": "Trek Saat Ini",
        "Name[is]": "Núverandi lag",
        "Name[it]": "Traccia attuale",
        "Name[ja]": "現在のトラック",
        "Name[ka]": "მიმდინარე ტრეკი",
        "Name[km]": "​បទ​បច្ចុប្បន្ន",
        "Name[ko]": "현재 트랙",
        "Name[lt]": "Dabartinė daina",
        "Name[lv]": "Aktīvais celiņš",
        "Name[nb]": "Gjeldende spor",
        "Name[nds]": "Aktuell Stück",
        "Name[nl]": "Huidige track",
        "Name[nn]": "Gjeldande spor",
        "Name[pa]": "ਮੌਜੂਦਾ ਟਰੈਕ",
        "Name[pl]": "Bieżący utwór",
        "Name[pt]": "Faixa Actual",
        "Name[pt_BR]": "Faixa atual",
        "Name[ro]": "Piesa curentă",
        "Name[ru]": "Текущая дорожка",
        "Name[sk]": "Aktuálna skladba",
        "Name[sl]": "Trenutna skladba",
        "Name[sr@ijekavian]": "Текућа нумера",
        "Name[sr@ijekavianlatin]": "Tekuća numera",
        "Name[sr@latin]": "Tekuća numera",
        "Name[sr]": "Текућа нумера",
        "Name[sv]": "Aktuellt spår",
        "Name[th]": "แทร็กปัจจุบัน",
        "Name[tr]": "Geçerli Parça",
        "Name[ug]": "نۆۋەتتىكى نەغمە",
        "Name[uk]": "Поточна композиція",
        "Name[wa]": "Boket do moumint",
        "Name[x-test]": "xxCurrent Trackxx",
        "Name[zh_CN]": "当前曲目",
        "Name[zh_TW]": "現在的曲目",
        "ServiceTypes": [
            "KPackage/Generic",
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": "https://amarok.kde.org/"
    }
}

src/context/applets/currenttrack/package/metadata.json (diff)
@@ -36,7 +36,7 @@
         "Description[it]": "Applet della traccia attuale per Amarok",
         "Description[nl]": "Huidig track-applet voor Amarok",
         "Description[sl]": "Applet trenutne sledi za Amarok",
-        "Description[tr]": "Amarok için şimdi çalan parça uygulamacığı",
+        "Description[tr]": "Amarok için şu anda çalan parça uygulamacığı",
         "Description[uk]": "Аплет поточної композиції для Amarok",
         "Description[x-test]": "xxCurrent track applet for Amarokxx",
         "Description[zh_TW]": "Amarok 的目前曲目小程式",
@@ -93,7 +93,7 @@
         "Name[sr]": "Текућа нумера",
         "Name[sv]": "Aktuellt spår",
         "Name[th]": "แทร็กปัจจุบัน",
-        "Name[tr]": "Mevcut Parça",
+        "Name[tr]": "Geçerli Parça",
         "Name[ug]": "نۆۋەتتىكى نەغمە",
         "Name[uk]": "Поточна композиція",
         "Name[wa]": "Boket do moumint",
