src/core-impl/storage/sql/mysqlestorage/amarok_storage-mysqlestorage.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "ralf.engels@gmx.de",
                "Name": "Ralf Engels",
                "Name[uk]": "Ralf Engels",
                "Name[x-test]": "xxRalf Engelsxx"
            }
        ],
        "Category": "Storage",
        "Description": "Storage plugin for Amarok",
        "Description[uk]": "Додаток сховища даних для Amarok",
        "Description[x-test]": "xxStorage plugin for Amarokxx",
        "EnabledByDefault": true,
        "Icon": "server-database",
        "Id": "amarok_storage-mysqlestorage",
        "License": "GPL",
        "Name": "MySQLe Storage",
        "Name[bg]": "MySQLe Хранилище",
        "Name[bs]": "MySQLe Storage",
        "Name[ca@valencia]": "Emmagatzematge MySQLe",
        "Name[ca]": "Emmagatzematge MySQLe",
        "Name[cs]": "Úložiště MySQLe",
        "Name[da]": "MySQLe-lagring",
        "Name[de]": "MySQLe-Speicher",
        "Name[el]": "Αποθηκευτικό μέσο MySQLe",
        "Name[en_GB]": "MySQLe Storage",
        "Name[eo]": "MySQLe Konservado",
        "Name[es]": "Almacenamiento MySQLe",
        "Name[et]": "MySQLe salvesti",
        "Name[eu]": "MySQLe biltegiratzea",
        "Name[fi]": "MySQLe-tallennus",
        "Name[fr]": "Stockage MySQLe",
        "Name[gl]": "Almacenamento MySQLe",
        "Name[hu]": "MySQLe tároló",
        "Name[id]": "Penyimpanan MySQLe",
        "Name[it]": "Archiviazione MySQLe",
        "Name[ka]": "MySQLe საცავი",
        "Name[ko]": "MySQLe 저장소",
        "Name[nl]": "MySQLe-opslag",
        "Name[pl]": "Przechowalnia MySQLe",
        "Name[pt]": "Armazenamento no MySQLe",
        "Name[pt_BR]": "Armazenamento MySQLe",
        "Name[sk]": "MySQLe úložisko",
        "Name[sl]": "Shramba MySQLe",
        "Name[sr@ijekavian]": "Складиште над МајСКуЛe‑ом",
        "Name[sr@ijekavianlatin]": "Skladište nad MySQLe‑om",
        "Name[sr@latin]": "Skladište nad MySQLe‑om",
        "Name[sr]": "Складиште над МајСКуЛe‑ом",
        "Name[sv]": "MySQLe-lagring",
        "Name[tr]": "MySQLe Depolaması",
        "Name[uk]": "Сховище даних MySQLe",
        "Name[x-test]": "xxMySQLe Storagexx",
        "Name[zh_CN]": "MySQLe 存储",
        "Name[zh_TW]": "MySQLe 儲存空間",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "NoDisplay": "true",
    "X-KDE-Amarok-authors": [
        "Ralf Engels"
    ],
    "X-KDE-Amarok-email": [
        "ralf-engels@gmx.de"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mysqle-storage",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1,
    "X-KDE-Amarok-vital": true
}

src/core-impl/storage/sql/mysqlestorage/amarok_storage-mysqlestorage.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "ralf.engels@gmx.de",
                "Name": "Ralf Engels",
                "Name[bg]": "Ralf Engels",
                "Name[ca]": "Ralf Engels",
                "Name[eo]": "Ralf Engels",
                "Name[fr]": "Ralf Engels",
                "Name[nl]": "Ralf Engels",
                "Name[sl]": "Ralf Engels",
                "Name[tr]": "Ralf Engels",
                "Name[uk]": "Ralf Engels",
                "Name[x-test]": "xxRalf Engelsxx",
                "Name[zh_TW]": "Ralf Engels"
            }
        ],
        "Category": "Storage",
        "Description": "Storage plugin for Amarok",
        "Description[bg]": "Приставка за хранилища за Amarok",
        "Description[ca]": "Connector d'emmagatzematge per a l'Amarok",
        "Description[eo]": "Konservada kromaĵo por Amarok",
        "Description[fr]": "Module d'enregistrement pour Amarok",
        "Description[nl]": "Opslag-plug-in voor Amarok",
        "Description[sl]": "Vstavek shrambe za Amarok",
        "Description[tr]": "Amarok için depolama eklentisi",
        "Description[uk]": "Додаток сховища даних для Amarok",
        "Description[x-test]": "xxStorage plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的裝置外掛程式",
        "EnabledByDefault": true,
        "Icon": "server-database",
        "Id": "amarok_storage-mysqlestorage",
        "License": "GPL",
        "Name": "MySQLe Storage",
        "Name[bg]": "MySQLe Хранилище",
        "Name[bs]": "MySQLe Storage",
        "Name[ca@valencia]": "Emmagatzematge MySQLe",
        "Name[ca]": "Emmagatzematge MySQLe",
        "Name[cs]": "Úložiště MySQLe",
        "Name[da]": "MySQLe-lagring",
        "Name[de]": "MySQLe-Speicher",
        "Name[el]": "Αποθηκευτικό μέσο MySQLe",
        "Name[en_GB]": "MySQLe Storage",
        "Name[eo]": "MySQLe Konservado",
        "Name[es]": "Almacenamiento MySQLe",
        "Name[et]": "MySQLe salvesti",
        "Name[eu]": "MySQLe biltegiratzea",
        "Name[fi]": "MySQLe-tallennus",
        "Name[fr]": "Stockage MySQLe",
        "Name[gl]": "Almacenamento MySQLe",
        "Name[hu]": "MySQLe tároló",
        "Name[id]": "Penyimpanan MySQLe",
        "Name[it]": "Archiviazione MySQLe",
        "Name[ka]": "MySQLe საცავი",
        "Name[ko]": "MySQLe 저장소",
        "Name[nl]": "MySQLe-opslag",
        "Name[pl]": "Przechowalnia MySQLe",
        "Name[pt]": "Armazenamento no MySQLe",
        "Name[pt_BR]": "Armazenamento MySQLe",
        "Name[sk]": "MySQLe úložisko",
        "Name[sl]": "Shramba MySQLe",
        "Name[sr@ijekavian]": "Складиште над МајСКуЛe‑ом",
        "Name[sr@ijekavianlatin]": "Skladište nad MySQLe‑om",
        "Name[sr@latin]": "Skladište nad MySQLe‑om",
        "Name[sr]": "Складиште над МајСКуЛe‑ом",
        "Name[sv]": "MySQLe-lagring",
        "Name[tr]": "MySQLe Depolaması",
        "Name[uk]": "Сховище даних MySQLe",
        "Name[x-test]": "xxMySQLe Storagexx",
        "Name[zh_CN]": "MySQLe 存储",
        "Name[zh_TW]": "MySQLe 儲存空間",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "NoDisplay": "true",
    "X-KDE-Amarok-authors": [
        "Ralf Engels"
    ],
    "X-KDE-Amarok-email": [
        "ralf-engels@gmx.de"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mysqle-storage",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1,
    "X-KDE-Amarok-vital": true
}

src/core-impl/storage/sql/mysqlestorage/amarok_storage-mysqlestorage.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "ralf.engels@gmx.de",
                 "Name": "Ralf Engels",
+                "Name[bg]": "Ralf Engels",
+                "Name[ca]": "Ralf Engels",
+                "Name[eo]": "Ralf Engels",
+                "Name[fr]": "Ralf Engels",
+                "Name[nl]": "Ralf Engels",
+                "Name[sl]": "Ralf Engels",
+                "Name[tr]": "Ralf Engels",
                 "Name[uk]": "Ralf Engels",
-                "Name[x-test]": "xxRalf Engelsxx"
+                "Name[x-test]": "xxRalf Engelsxx",
+                "Name[zh_TW]": "Ralf Engels"
             }
         ],
         "Category": "Storage",
         "Description": "Storage plugin for Amarok",
+        "Description[bg]": "Приставка за хранилища за Amarok",
+        "Description[ca]": "Connector d'emmagatzematge per a l'Amarok",
+        "Description[eo]": "Konservada kromaĵo por Amarok",
+        "Description[fr]": "Module d'enregistrement pour Amarok",
+        "Description[nl]": "Opslag-plug-in voor Amarok",
+        "Description[sl]": "Vstavek shrambe za Amarok",
+        "Description[tr]": "Amarok için depolama eklentisi",
         "Description[uk]": "Додаток сховища даних для Amarok",
         "Description[x-test]": "xxStorage plugin for Amarokxx",
+        "Description[zh_TW]": "Amarok 的裝置外掛程式",
         "EnabledByDefault": true,
         "Icon": "server-database",
         "Id": "amarok_storage-mysqlestorage",
