src/services/ampache/amarok_service_ampache.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
            }
        ],
        "Category": "Service",
        "Description": "Listen to music from an Ampache server",
        "Description[uk]": "Прослуховування музики з сервера Ampache",
        "Description[x-test]": "xxListen to music from an Ampache serverxx",
        "EnabledByDefault": false,
        "Icon": "view-services-ampache-amarok",
        "Id": "amarok_service_ampache",
        "License": "GPL",
        "Name": "Ampache",
        "Name[bg]": "Ampache",
        "Name[bs]": "Ampache",
        "Name[ca@valencia]": "Ampache",
        "Name[ca]": "Ampache",
        "Name[cs]": "Ampache",
        "Name[da]": "Ampache",
        "Name[de]": "Ampache",
        "Name[el]": "Ampache",
        "Name[en_GB]": "Ampache",
        "Name[eo]": "Ampache",
        "Name[es]": "Ampache",
        "Name[et]": "Ampache",
        "Name[eu]": "Ampache",
        "Name[fi]": "Ampache",
        "Name[fr]": "Ampache",
        "Name[ga]": "Ampache",
        "Name[gl]": "Ampache",
        "Name[hu]": "Ampache",
        "Name[ia]": "Ampache",
        "Name[id]": "Ampache",
        "Name[is]": "Ampache",
        "Name[it]": "Ampache",
        "Name[ja]": "Ampache",
        "Name[ka]": "Ampache",
        "Name[km]": "Ampache",
        "Name[ko]": "Ampache",
        "Name[lt]": "Ampache",
        "Name[lv]": "Ampache",
        "Name[nb]": "Ampache",
        "Name[nds]": "Ampache",
        "Name[nl]": "Ampache",
        "Name[nn]": "Ampache",
        "Name[pa]": "ਅਮਪਾਂਚੇ",
        "Name[pl]": "Ampache",
        "Name[pt]": "Ampache",
        "Name[pt_BR]": "Ampache",
        "Name[ro]": "Ampache",
        "Name[ru]": "Ampache",
        "Name[sk]": "Ampache",
        "Name[sl]": "Ampache",
        "Name[sq]": "Ampache",
        "Name[sr@ijekavian]": "Ампач",
        "Name[sr@ijekavianlatin]": "Ampache",
        "Name[sr@latin]": "Ampache",
        "Name[sr]": "Ампач",
        "Name[sv]": "Ampache",
        "Name[th]": "บริการ Ampache",
        "Name[tr]": "Ampache",
        "Name[uk]": "Ampache",
        "Name[wa]": "Ampache",
        "Name[x-test]": "xxAmpachexx",
        "Name[zh_CN]": "Ampache",
        "Name[zh_TW]": "Ampache ",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "AmpacheService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/ampache/amarok_service_ampache.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "nhnFreespirit@gmail.com",
                "Name": "Nikolaj Hald Nielsen",
                "Name[bg]": "Nikolaj Hald Nielsen",
                "Name[ca]": "Nikolaj Hald Nielsen",
                "Name[eo]": "Nikolaj Hald Nielsen",
                "Name[fr]": "Nikolaj Hald Nielsen",
                "Name[nl]": "Nikolaj Hald Nielsen",
                "Name[sl]": "Nikolaj Hald Nielsen",
                "Name[tr]": "Nikolaj Hald Nielsen",
                "Name[uk]": "Nikolaj Hald Nielsen",
                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
                "Name[zh_TW]": "Nikolaj Hald Nielsen"
            }
        ],
        "Category": "Service",
        "Description": "Listen to music from an Ampache server",
        "Description[bg]": "Слушане на музика от Ampache сървър",
        "Description[ca]": "Escolta música des d'un servidor Ampache",
        "Description[eo]": "Aŭskultu muzikon el Ampache-servilo",
        "Description[fr]": "Écouter de la musique depuis un serveur « Ampache »",
        "Description[nl]": "Luister naar muziek vanaf een Ampache-server",
        "Description[sl]": "Poslušanje glasbe s strežnika Ampache",
        "Description[tr]": "Bir Ampache sunucudan müzik dinle",
        "Description[uk]": "Прослуховування музики з сервера Ampache",
        "Description[x-test]": "xxListen to music from an Ampache serverxx",
        "Description[zh_TW]": "從 Ampache 伺服器上聽音樂",
        "EnabledByDefault": false,
        "Icon": "view-services-ampache-amarok",
        "Id": "amarok_service_ampache",
        "License": "GPL",
        "Name": "Ampache",
        "Name[bg]": "Ampache",
        "Name[bs]": "Ampache",
        "Name[ca@valencia]": "Ampache",
        "Name[ca]": "Ampache",
        "Name[cs]": "Ampache",
        "Name[da]": "Ampache",
        "Name[de]": "Ampache",
        "Name[el]": "Ampache",
        "Name[en_GB]": "Ampache",
        "Name[eo]": "Ampache",
        "Name[es]": "Ampache",
        "Name[et]": "Ampache",
        "Name[eu]": "Ampache",
        "Name[fi]": "Ampache",
        "Name[fr]": "Ampache",
        "Name[ga]": "Ampache",
        "Name[gl]": "Ampache",
        "Name[hu]": "Ampache",
        "Name[ia]": "Ampache",
        "Name[id]": "Ampache",
        "Name[is]": "Ampache",
        "Name[it]": "Ampache",
        "Name[ja]": "Ampache",
        "Name[ka]": "Ampache",
        "Name[km]": "Ampache",
        "Name[ko]": "Ampache",
        "Name[lt]": "Ampache",
        "Name[lv]": "Ampache",
        "Name[nb]": "Ampache",
        "Name[nds]": "Ampache",
        "Name[nl]": "Ampache",
        "Name[nn]": "Ampache",
        "Name[pa]": "ਅਮਪਾਂਚੇ",
        "Name[pl]": "Ampache",
        "Name[pt]": "Ampache",
        "Name[pt_BR]": "Ampache",
        "Name[ro]": "Ampache",
        "Name[ru]": "Ampache",
        "Name[sk]": "Ampache",
        "Name[sl]": "Ampache",
        "Name[sq]": "Ampache",
        "Name[sr@ijekavian]": "Ампач",
        "Name[sr@ijekavianlatin]": "Ampache",
        "Name[sr@latin]": "Ampache",
        "Name[sr]": "Ампач",
        "Name[sv]": "Ampache",
        "Name[th]": "บริการ Ampache",
        "Name[tr]": "Ampache",
        "Name[uk]": "Ampache",
        "Name[wa]": "Ampache",
        "Name[x-test]": "xxAmpachexx",
        "Name[zh_CN]": "Ampache",
        "Name[zh_TW]": "Ampache ",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Nikolaj Hald Nielsen"
    ],
    "X-KDE-Amarok-email": [
        "nhnFreespirit@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "AmpacheService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/ampache/amarok_service_ampache.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "nhnFreespirit@gmail.com",
                 "Name": "Nikolaj Hald Nielsen",
+                "Name[bg]": "Nikolaj Hald Nielsen",
+                "Name[ca]": "Nikolaj Hald Nielsen",
+                "Name[eo]": "Nikolaj Hald Nielsen",
+                "Name[fr]": "Nikolaj Hald Nielsen",
+                "Name[nl]": "Nikolaj Hald Nielsen",
+                "Name[sl]": "Nikolaj Hald Nielsen",
+                "Name[tr]": "Nikolaj Hald Nielsen",
                 "Name[uk]": "Nikolaj Hald Nielsen",
-                "Name[x-test]": "xxNikolaj Hald Nielsenxx"
+                "Name[x-test]": "xxNikolaj Hald Nielsenxx",
+                "Name[zh_TW]": "Nikolaj Hald Nielsen"
             }
         ],
         "Category": "Service",
         "Description": "Listen to music from an Ampache server",
+        "Description[bg]": "Слушане на музика от Ampache сървър",
+        "Description[ca]": "Escolta música des d'un servidor Ampache",
+        "Description[eo]": "Aŭskultu muzikon el Ampache-servilo",
+        "Description[fr]": "Écouter de la musique depuis un serveur « Ampache »",
+        "Description[nl]": "Luister naar muziek vanaf een Ampache-server",
+        "Description[sl]": "Poslušanje glasbe s strežnika Ampache",
+        "Description[tr]": "Bir Ampache sunucudan müzik dinle",
         "Description[uk]": "Прослуховування музики з сервера Ampache",
         "Description[x-test]": "xxListen to music from an Ampache serverxx",
+        "Description[zh_TW]": "從 Ampache 伺服器上聽音樂",
         "EnabledByDefault": false,
         "Icon": "view-services-ampache-amarok",
         "Id": "amarok_service_ampache",
