src/services/ampache/amarok_service_ampache_config.json (before)
{
    "KPlugin": {
        "Description": "Sets up the ampache server(s) to connect to",
        "Description[uk]": "Встановлює сервер ampache, з яким слід з’єднуватися",
        "Description[x-test]": "xxSets up the ampache server(s) to connect toxx",
        "Icon": "view-services-ampache-amarok",
        "Name": "Ampache Service Config",
        "Name[bg]": "Настройване на Ampache",
        "Name[bs]": "Postavke za Ampache servis",
        "Name[ca@valencia]": "Configureu el servei Ampache",
        "Name[ca]": "Configuració del servei Ampache",
        "Name[cs]": "Nastavení služby Ampache",
        "Name[da]": "Konfiguration af Ampache-tjeneste",
        "Name[de]": "Einrichtung von Ampache",
        "Name[el]": "Διαμόρφωση της υπηρεσίας Ampache",
        "Name[en_GB]": "Ampache Service Config",
        "Name[eo]": "Ampache Serva Agordo",
        "Name[es]": "Configuración del servicio Ampache",
        "Name[et]": "Ampache teenuse seadistamine",
        "Name[eu]": "Ampache zerbitzariaren konfigurazioa",
        "Name[fi]": "Ampache-palvelumääritykset",
        "Name[fr]": "Configuration du service « Ampache »",
        "Name[ga]": "Cumraíocht Sheirbhís Ampache",
        "Name[gl]": "Configuración do servizo Ampache",
        "Name[he]": "הגדרות שירות Ampache",
        "Name[hu]": "Ampache szolgáltatás beállítása",
        "Name[id]": "Konfig Layanan Ampache",
        "Name[is]": "Stillingar Ampache þjónustu",
        "Name[it]": "Configurazione servizio Ampache",
        "Name[ja]": "Ampache サービスの設定",
        "Name[ka]": "Ampache-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវា​របស់ Ampache",
        "Name[ko]": "Ampache 서비스 구성",
        "Name[ku]": "Veavakirina Servîsa Ampache",
        "Name[lt]": "Ampache tarnybos parinktys",
        "Name[lv]": "Ampache pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for Ampache-tjenesten",
        "Name[nds]": "Ampache-Deenst instellen",
        "Name[nl]": "Ampache-dienst instellen",
        "Name[nn]": "Set opp Ampache-teneste",
        "Name[pa]": "ਅਮਪਾਂਚ ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi Ampache",
        "Name[pt]": "Configuração do Serviço do Ampache",
        "Name[pt_BR]": "Configuração do serviço Ampache",
        "Name[ro]": "Configurare serviciu Ampache",
        "Name[ru]": "Настройка службы Ampache",
        "Name[sk]": "Konfigurácie služby Ampache",
        "Name[sl]": "Nastavitev storitve Ampache",
        "Name[sr@ijekavian]": "Поставке за Ампачев сервис",
        "Name[sr@ijekavianlatin]": "Postavke za Ampachejev servis",
        "Name[sr@latin]": "Postavke za Ampachejev servis",
        "Name[sr]": "Поставке за Ампачев сервис",
        "Name[sv]": "Inställning av Ampache-tjänst",
        "Name[th]": "ปรับแต่งบริการ Ampache",
        "Name[tr]": "Ampache Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби Ampache",
        "Name[wa]": "Apontiaedje siervice Ampache",
        "Name[x-test]": "xxAmpache Service Configxx",
        "Name[zh_CN]": "Ampache 服务配置",
        "Name[zh_TW]": "Ampache 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentComponents": [
        "amarok_service_ampache"
    ]
}

src/services/ampache/amarok_service_ampache_config.json (after)
{
    "KPlugin": {
        "Description": "Sets up the ampache server(s) to connect to",
        "Description[bg]": "Настройване на ampache сървър/и",
        "Description[ca]": "Defineix el/s servidor/s Ampache al/s qual/s connectar",
        "Description[eo]": "Difinas la ampache-servilo(j)n konektenda(j)n",
        "Description[fr]": "Définit le ou les serveurs « Ampache » auxquels se connecter",
        "Description[nl]": "Stelt de ampache-server(s) in waarmee u verbinding wilt maken",
        "Description[sl]": "Nastavi strežnike Ampache, s katerimi se boste povezali",
        "Description[tr]": "Bağlanılacak ampache sunucularını ayarlar",
        "Description[uk]": "Встановлює сервер ampache, з яким слід з’єднуватися",
        "Description[x-test]": "xxSets up the ampache server(s) to connect toxx",
        "Description[zh_TW]": "設定要連結的 ampache 伺服器",
        "Icon": "view-services-ampache-amarok",
        "Name": "Ampache Service Config",
        "Name[bg]": "Настройване на Ampache",
        "Name[bs]": "Postavke za Ampache servis",
        "Name[ca@valencia]": "Configureu el servei Ampache",
        "Name[ca]": "Configuració del servei Ampache",
        "Name[cs]": "Nastavení služby Ampache",
        "Name[da]": "Konfiguration af Ampache-tjeneste",
        "Name[de]": "Einrichtung von Ampache",
        "Name[el]": "Διαμόρφωση της υπηρεσίας Ampache",
        "Name[en_GB]": "Ampache Service Config",
        "Name[eo]": "Ampache Serva Agordo",
        "Name[es]": "Configuración del servicio Ampache",
        "Name[et]": "Ampache teenuse seadistamine",
        "Name[eu]": "Ampache zerbitzariaren konfigurazioa",
        "Name[fi]": "Ampache-palvelumääritykset",
        "Name[fr]": "Configuration du service « Ampache »",
        "Name[ga]": "Cumraíocht Sheirbhís Ampache",
        "Name[gl]": "Configuración do servizo Ampache",
        "Name[he]": "הגדרות שירות Ampache",
        "Name[hu]": "Ampache szolgáltatás beállítása",
        "Name[id]": "Konfig Layanan Ampache",
        "Name[is]": "Stillingar Ampache þjónustu",
        "Name[it]": "Configurazione servizio Ampache",
        "Name[ja]": "Ampache サービスの設定",
        "Name[ka]": "Ampache-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវា​របស់ Ampache",
        "Name[ko]": "Ampache 서비스 구성",
        "Name[ku]": "Veavakirina Servîsa Ampache",
        "Name[lt]": "Ampache tarnybos parinktys",
        "Name[lv]": "Ampache pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for Ampache-tjenesten",
        "Name[nds]": "Ampache-Deenst instellen",
        "Name[nl]": "Ampache-dienst instellen",
        "Name[nn]": "Set opp Ampache-teneste",
        "Name[pa]": "ਅਮਪਾਂਚ ਸਰਵਿਸ ਸੰਰਚਨਾ",
        "Name[pl]": "Ustawienia usługi Ampache",
        "Name[pt]": "Configuração do Serviço do Ampache",
        "Name[pt_BR]": "Configuração do serviço Ampache",
        "Name[ro]": "Configurare serviciu Ampache",
        "Name[ru]": "Настройка службы Ampache",
        "Name[sk]": "Konfigurácie služby Ampache",
        "Name[sl]": "Nastavitev storitve Ampache",
        "Name[sr@ijekavian]": "Поставке за Ампачев сервис",
        "Name[sr@ijekavianlatin]": "Postavke za Ampachejev servis",
        "Name[sr@latin]": "Postavke za Ampachejev servis",
        "Name[sr]": "Поставке за Ампачев сервис",
        "Name[sv]": "Inställning av Ampache-tjänst",
        "Name[th]": "ปรับแต่งบริการ Ampache",
        "Name[tr]": "Ampache Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби Ampache",
        "Name[wa]": "Apontiaedje siervice Ampache",
        "Name[x-test]": "xxAmpache Service Configxx",
        "Name[zh_CN]": "Ampache 服务配置",
        "Name[zh_TW]": "Ampache 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentComponents": [
        "amarok_service_ampache"
    ]
}

src/services/ampache/amarok_service_ampache_config.json (diff)
@@ -1,8 +1,16 @@
 {
     "KPlugin": {
         "Description": "Sets up the ampache server(s) to connect to",
+        "Description[bg]": "Настройване на ampache сървър/и",
+        "Description[ca]": "Defineix el/s servidor/s Ampache al/s qual/s connectar",
+        "Description[eo]": "Difinas la ampache-servilo(j)n konektenda(j)n",
+        "Description[fr]": "Définit le ou les serveurs « Ampache » auxquels se connecter",
+        "Description[nl]": "Stelt de ampache-server(s) in waarmee u verbinding wilt maken",
+        "Description[sl]": "Nastavi strežnike Ampache, s katerimi se boste povezali",
+        "Description[tr]": "Bağlanılacak ampache sunucularını ayarlar",
         "Description[uk]": "Встановлює сервер ampache, з яким слід з’єднуватися",
         "Description[x-test]": "xxSets up the ampache server(s) to connect toxx",
+        "Description[zh_TW]": "設定要連結的 ampache 伺服器",
         "Icon": "view-services-ampache-amarok",
         "Name": "Ampache Service Config",
         "Name[bg]": "Настройване на Ampache",
