src/core-impl/collections/daap/amarok_collection-daapcollection.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "maximilian.kossick@googlemail.com",
                "Name": "Maximilian Kossick",
                "Name[uk]": "Maximilian Kossick",
                "Name[x-test]": "xxMaximilian Kossickxx"
            }
        ],
        "Category": "Collection",
        "Description": "DAAP collection plugin for Amarok",
        "Description[uk]": "Додаток збірки DAAP для Amarok",
        "Description[x-test]": "xxDAAP collection plugin for Amarokxx",
        "EnabledByDefault": false,
        "Icon": "network-workgroup",
        "Id": "amarok_collection-daapcollection",
        "License": "GPL",
        "Name": "DAAP Collection",
        "Name[be]": "Калекцыя DAAP",
        "Name[bg]": "Колекция DAAP",
        "Name[bs]": "Zbirka DAAP",
        "Name[ca@valencia]": "Col·lecció DAAP",
        "Name[ca]": "Col·lecció DAAP",
        "Name[cs]": "Sbírka DAAP",
        "Name[csb]": "Kòlekcëjô DAAP",
        "Name[da]": "DAAP-samling",
        "Name[de]": "DAAP-Sammlung",
        "Name[el]": "Συλλογή DAAP",
        "Name[en_GB]": "DAAP Collection",
        "Name[eo]": "DAAP kolekto",
        "Name[es]": "Colección DAAP",
        "Name[et]": "DAAP kogu",
        "Name[eu]": "DAAP bilduma",
        "Name[fi]": "DAAP-kokoelma",
        "Name[fr]": "Collection « DAAP »",
        "Name[ga]": "Bailiúchán DAAP",
        "Name[gl]": "Colección DAAP",
        "Name[he]": "אוסף DAAP",
        "Name[hne]": "डीएएपी संग्रह",
        "Name[hu]": "DAAP-gyűjtemény",
        "Name[id]": "Koleksi DAAP",
        "Name[is]": "DAAP safn",
        "Name[it]": "Collezione DAAP",
        "Name[ja]": "DAAP コレクション",
        "Name[ka]": "DAAP კოლექცია",
        "Name[km]": "សម្រាំង DAAP",
        "Name[ko]": "DAAP 모음집",
        "Name[ku]": "Berhevoka DAAP",
        "Name[lt]": "DAAP fonoteka",
        "Name[lv]": "DAAP kolekcija",
        "Name[nb]": "DAAP-samling",
        "Name[nds]": "DAAP-Sammeln",
        "Name[ne]": "DAAP सङ्कलन",
        "Name[nl]": "DAAP-collectie",
        "Name[nn]": "DAAP-samling",
        "Name[pa]": "DAAP ਭੰਡਾਰ",
        "Name[pl]": "Zbiór DAAP",
        "Name[pt]": "Colecção de DAAP",
        "Name[pt_BR]": "Coleção de DAAP",
        "Name[ro]": "Colecție DAAP",
        "Name[ru]": "Коллекция DAAP",
        "Name[sk]": "DAAP kolekcia",
        "Name[sl]": "Zbirka DAAP",
        "Name[sr@ijekavian]": "ДААП збирка",
        "Name[sr@ijekavianlatin]": "DAAP zbirka",
        "Name[sr@latin]": "DAAP zbirka",
        "Name[sr]": "ДААП збирка",
        "Name[sv]": "DAAP-samling",
        "Name[th]": "คลังสื่อของ DAAP",
        "Name[tr]": "DAAP Koleksiyonu",
        "Name[uk]": "Збірка DAAP",
        "Name[wa]": "Ramexhnêye DAAP",
        "Name[x-test]": "xxDAAP Collectionxx",
        "Name[zh_CN]": "DAAP 收藏集",
        "Name[zh_TW]": "DAAP 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Maximilian Kossick"
    ],
    "X-KDE-Amarok-email": [
        "maximilian.kossick@googlemail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "daap-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/daap/amarok_collection-daapcollection.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "maximilian.kossick@googlemail.com",
                "Name": "Maximilian Kossick",
                "Name[bg]": "Maximilian Kossick",
                "Name[ca]": "Maximilian Kossick",
                "Name[eo]": "Maximilian Kossick",
                "Name[fr]": "Maximilian Kossick",
                "Name[nl]": "Maximilian Kossick",
                "Name[sl]": "Maximilian Kossick",
                "Name[tr]": "Maximilian Kossick",
                "Name[uk]": "Maximilian Kossick",
                "Name[x-test]": "xxMaximilian Kossickxx",
                "Name[zh_TW]": "Maximilian Kossick"
            }
        ],
        "Category": "Collection",
        "Description": "DAAP collection plugin for Amarok",
        "Description[bg]": "Приставка за колекция DAAP за Amarok",
        "Description[ca]": "Connector de col·leccions DAAP per a l'Amarok",
        "Description[eo]": "DAAP-kolekta kromaĵo por Amarok",
        "Description[fr]": "Module externe de collections « DAAP » pour Amarok",
        "Description[nl]": "DAAP-collectieplugin voor Amarok",
        "Description[sl]": "Vstavek za zbirko DAAP za Amarok",
        "Description[tr]": "Amarok için DAAP koleksiyonu eklentisi",
        "Description[uk]": "Додаток збірки DAAP для Amarok",
        "Description[x-test]": "xxDAAP collection plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的 DAAP 收藏外掛程式",
        "EnabledByDefault": false,
        "Icon": "network-workgroup",
        "Id": "amarok_collection-daapcollection",
        "License": "GPL",
        "Name": "DAAP Collection",
        "Name[be]": "Калекцыя DAAP",
        "Name[bg]": "Колекция DAAP",
        "Name[bs]": "Zbirka DAAP",
        "Name[ca@valencia]": "Col·lecció DAAP",
        "Name[ca]": "Col·lecció DAAP",
        "Name[cs]": "Sbírka DAAP",
        "Name[csb]": "Kòlekcëjô DAAP",
        "Name[da]": "DAAP-samling",
        "Name[de]": "DAAP-Sammlung",
        "Name[el]": "Συλλογή DAAP",
        "Name[en_GB]": "DAAP Collection",
        "Name[eo]": "DAAP kolekto",
        "Name[es]": "Colección DAAP",
        "Name[et]": "DAAP kogu",
        "Name[eu]": "DAAP bilduma",
        "Name[fi]": "DAAP-kokoelma",
        "Name[fr]": "Collection « DAAP »",
        "Name[ga]": "Bailiúchán DAAP",
        "Name[gl]": "Colección DAAP",
        "Name[he]": "אוסף DAAP",
        "Name[hne]": "डीएएपी संग्रह",
        "Name[hu]": "DAAP-gyűjtemény",
        "Name[id]": "Koleksi DAAP",
        "Name[is]": "DAAP safn",
        "Name[it]": "Collezione DAAP",
        "Name[ja]": "DAAP コレクション",
        "Name[ka]": "DAAP კოლექცია",
        "Name[km]": "សម្រាំង DAAP",
        "Name[ko]": "DAAP 모음집",
        "Name[ku]": "Berhevoka DAAP",
        "Name[lt]": "DAAP fonoteka",
        "Name[lv]": "DAAP kolekcija",
        "Name[nb]": "DAAP-samling",
        "Name[nds]": "DAAP-Sammeln",
        "Name[ne]": "DAAP सङ्कलन",
        "Name[nl]": "DAAP-collectie",
        "Name[nn]": "DAAP-samling",
        "Name[pa]": "DAAP ਭੰਡਾਰ",
        "Name[pl]": "Zbiór DAAP",
        "Name[pt]": "Colecção de DAAP",
        "Name[pt_BR]": "Coleção de DAAP",
        "Name[ro]": "Colecție DAAP",
        "Name[ru]": "Коллекция DAAP",
        "Name[sk]": "DAAP kolekcia",
        "Name[sl]": "Zbirka DAAP",
        "Name[sr@ijekavian]": "ДААП збирка",
        "Name[sr@ijekavianlatin]": "DAAP zbirka",
        "Name[sr@latin]": "DAAP zbirka",
        "Name[sr]": "ДААП збирка",
        "Name[sv]": "DAAP-samling",
        "Name[th]": "คลังสื่อของ DAAP",
        "Name[tr]": "DAAP Koleksiyonu",
        "Name[uk]": "Збірка DAAP",
        "Name[wa]": "Ramexhnêye DAAP",
        "Name[x-test]": "xxDAAP Collectionxx",
        "Name[zh_CN]": "DAAP 收藏集",
        "Name[zh_TW]": "DAAP 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Maximilian Kossick"
    ],
    "X-KDE-Amarok-email": [
        "maximilian.kossick@googlemail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "daap-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/daap/amarok_collection-daapcollection.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "maximilian.kossick@googlemail.com",
                 "Name": "Maximilian Kossick",
+                "Name[bg]": "Maximilian Kossick",
+                "Name[ca]": "Maximilian Kossick",
+                "Name[eo]": "Maximilian Kossick",
+                "Name[fr]": "Maximilian Kossick",
+                "Name[nl]": "Maximilian Kossick",
+                "Name[sl]": "Maximilian Kossick",
+                "Name[tr]": "Maximilian Kossick",
                 "Name[uk]": "Maximilian Kossick",
-                "Name[x-test]": "xxMaximilian Kossickxx"
+                "Name[x-test]": "xxMaximilian Kossickxx",
+                "Name[zh_TW]": "Maximilian Kossick"
             }
         ],
         "Category": "Collection",
         "Description": "DAAP collection plugin for Amarok",
+        "Description[bg]": "Приставка за колекция DAAP за Amarok",
+        "Description[ca]": "Connector de col·leccions DAAP per a l'Amarok",
+        "Description[eo]": "DAAP-kolekta kromaĵo por Amarok",
+        "Description[fr]": "Module externe de collections « DAAP » pour Amarok",
+        "Description[nl]": "DAAP-collectieplugin voor Amarok",
+        "Description[sl]": "Vstavek za zbirko DAAP za Amarok",
+        "Description[tr]": "Amarok için DAAP koleksiyonu eklentisi",
         "Description[uk]": "Додаток збірки DAAP для Amarok",
         "Description[x-test]": "xxDAAP collection plugin for Amarokxx",
+        "Description[zh_TW]": "Amarok 的 DAAP 收藏外掛程式",
         "EnabledByDefault": false,
         "Icon": "network-workgroup",
         "Id": "amarok_collection-daapcollection",
