src/context/applets/wikipedia/package/metadata.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "lfranchi@gmail.com",
                "Name": "Leo Franchi",
                "Name[bg]": "Leo Franchi",
                "Name[ca@valencia]": "Leo Franchi",
                "Name[ca]": "Leo Franchi",
                "Name[eo]": "Leo Franchi",
                "Name[fr]": "Leo Franchi",
                "Name[nl]": "Leo Franchi",
                "Name[sl]": "Leo Franchi",
                "Name[tr]": "Leo Franchi",
                "Name[uk]": "Leo Franchi",
                "Name[x-test]": "xxLeo Franchixx",
                "Name[zh_TW]": "Leo Franchi"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Wikipedia applet for Amarok",
        "Description[bg]": "Приставка за Wikipedia на Amarok",
        "Description[ca@valencia]": "Miniaplicació de la Viquipèdia per a Amarok",
        "Description[ca]": "Miniaplicació de la Viquipèdia per a l'Amarok",
        "Description[eo]": "Vikipedi-apleto por Amarok",
        "Description[fr]": "Applet « Wikipédia » pour Amarok",
        "Description[nl]": "Wikipedia-applet voor Amarok",
        "Description[sl]": "Applet Wikipedije za Amarok",
        "Description[tr]": "Amarok için Vikipedi uygulamacığı",
        "Description[uk]": "Аплет Вікіпедії для Amarok",
        "Description[x-test]": "xxWikipedia applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的 Wikipedia 小程式",
        "EnabledByDefault": true,
        "Icon": "amarok-wikipedia",
        "Id": "org.kde.amarok.wikipedia",
        "License": "GPL",
        "Name": "Wikipedia",
        "Name[bg]": "Уикипедия",
        "Name[bs]": "Wikipedia",
        "Name[ca@valencia]": "Viquipèdia",
        "Name[ca]": "Viquipèdia",
        "Name[cs]": "Wikipedia",
        "Name[csb]": "Wikipedijô",
        "Name[da]": "Wikipedia",
        "Name[de]": "Wikipedia",
        "Name[el]": "Wikipedia",
        "Name[en_GB]": "Wikipedia",
        "Name[eo]": "Vikipedio",
        "Name[es]": "Wikipedia",
        "Name[et]": "Wikipedia",
        "Name[eu]": "Wikipedia",
        "Name[fa]": "ویکی‌پدیا",
        "Name[fi]": "Wikipedia",
        "Name[fr]": "Wikipédia",
        "Name[ga]": "Vicipéid",
        "Name[gl]": "Wikipedia",
        "Name[hu]": "Wikipédia",
        "Name[ia]": "Wikipedia",
        "Name[id]": "Wikipedia",
        "Name[is]": "Wikipedia",
        "Name[it]": "Wikipedia",
        "Name[ja]": "Wikipedia",
        "Name[ka]": "Wikipedia - უფასო ენციკლოპედია",
        "Name[km]": "វីគីភីឌៀ",
        "Name[ko]": "위키백과",
        "Name[lt]": "Vikipedija",
        "Name[lv]": "Wikipēdija",
        "Name[mr]": "विकिपेडिया",
        "Name[nb]": "Wikipedia",
        "Name[nds]": "Wikipedia",
        "Name[nl]": "Wikipedia",
        "Name[nn]": "Wikipedia",
        "Name[pa]": "ਵਿਕਿਪੀਡਿਆ",
        "Name[pl]": "Wikipedia",
        "Name[pt]": "Wikipédia",
        "Name[pt_BR]": "Wikipédia",
        "Name[ro]": "Wikipedia",
        "Name[ru]": "Википедия",
        "Name[sk]": "Wikipédia",
        "Name[sl]": "Wikipedija",
        "Name[sq]": "Wikipedia",
        "Name[sr@ijekavian]": "Википедија",
        "Name[sr@ijekavianlatin]": "Wikipedia",
        "Name[sr@latin]": "Wikipedia",
        "Name[sr]": "Википедија",
        "Name[sv]": "Wikipedia",
        "Name[th]": "วิกิพีเดีย",
        "Name[tr]": "Wikipedia",
        "Name[ug]": "ۋىكىپېدىيە",
        "Name[uk]": "Вікіпедія",
        "Name[wa]": "Wikipedia",
        "Name[x-test]": "xxWikipediaxx",
        "Name[zh_CN]": "维基百科",
        "Name[zh_TW]": "維基百科",
        "ServiceTypes": [
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": ""
    }
}

src/context/applets/wikipedia/package/metadata.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "lfranchi@gmail.com",
                "Name": "Leo Franchi",
                "Name[bg]": "Leo Franchi",
                "Name[ca@valencia]": "Leo Franchi",
                "Name[ca]": "Leo Franchi",
                "Name[eo]": "Leo Franchi",
                "Name[es]": "Leo Franchi",
                "Name[fr]": "Leo Franchi",
                "Name[gl]": "Leo Franchi",
                "Name[nl]": "Leo Franchi",
                "Name[sl]": "Leo Franchi",
                "Name[tr]": "Leo Franchi",
                "Name[uk]": "Leo Franchi",
                "Name[x-test]": "xxLeo Franchixx",
                "Name[zh_TW]": "Leo Franchi"
            }
        ],
        "Category": "Multimedia",
        "Dependencies": [],
        "Description": "Wikipedia applet for Amarok",
        "Description[bg]": "Приставка за Wikipedia на Amarok",
        "Description[ca@valencia]": "Miniaplicació de la Viquipèdia per a Amarok",
        "Description[ca]": "Miniaplicació de la Viquipèdia per a l'Amarok",
        "Description[eo]": "Vikipedi-apleto por Amarok",
        "Description[es]": "Miniaplicación de la Wikipedia para Amarok",
        "Description[fr]": "Applet « Wikipédia » pour Amarok",
        "Description[gl]": "Trebello de Wikipedia para Amarok.",
        "Description[nl]": "Wikipedia-applet voor Amarok",
        "Description[sl]": "Applet Wikipedije za Amarok",
        "Description[tr]": "Amarok için Vikipedi uygulamacığı",
        "Description[uk]": "Аплет Вікіпедії для Amarok",
        "Description[x-test]": "xxWikipedia applet for Amarokxx",
        "Description[zh_TW]": "Amarok 的 Wikipedia 小程式",
        "EnabledByDefault": true,
        "Icon": "amarok-wikipedia",
        "Id": "org.kde.amarok.wikipedia",
        "License": "GPL",
        "Name": "Wikipedia",
        "Name[bg]": "Уикипедия",
        "Name[bs]": "Wikipedia",
        "Name[ca@valencia]": "Viquipèdia",
        "Name[ca]": "Viquipèdia",
        "Name[cs]": "Wikipedia",
        "Name[csb]": "Wikipedijô",
        "Name[da]": "Wikipedia",
        "Name[de]": "Wikipedia",
        "Name[el]": "Wikipedia",
        "Name[en_GB]": "Wikipedia",
        "Name[eo]": "Vikipedio",
        "Name[es]": "Wikipedia",
        "Name[et]": "Wikipedia",
        "Name[eu]": "Wikipedia",
        "Name[fa]": "ویکی‌پدیا",
        "Name[fi]": "Wikipedia",
        "Name[fr]": "Wikipédia",
        "Name[ga]": "Vicipéid",
        "Name[gl]": "Wikipedia",
        "Name[hu]": "Wikipédia",
        "Name[ia]": "Wikipedia",
        "Name[id]": "Wikipedia",
        "Name[is]": "Wikipedia",
        "Name[it]": "Wikipedia",
        "Name[ja]": "Wikipedia",
        "Name[ka]": "Wikipedia - უფასო ენციკლოპედია",
        "Name[km]": "វីគីភីឌៀ",
        "Name[ko]": "위키백과",
        "Name[lt]": "Vikipedija",
        "Name[lv]": "Wikipēdija",
        "Name[mr]": "विकिपेडिया",
        "Name[nb]": "Wikipedia",
        "Name[nds]": "Wikipedia",
        "Name[nl]": "Wikipedia",
        "Name[nn]": "Wikipedia",
        "Name[pa]": "ਵਿਕਿਪੀਡਿਆ",
        "Name[pl]": "Wikipedia",
        "Name[pt]": "Wikipédia",
        "Name[pt_BR]": "Wikipédia",
        "Name[ro]": "Wikipedia",
        "Name[ru]": "Википедия",
        "Name[sk]": "Wikipédia",
        "Name[sl]": "Wikipedija",
        "Name[sq]": "Wikipedia",
        "Name[sr@ijekavian]": "Википедија",
        "Name[sr@ijekavianlatin]": "Wikipedia",
        "Name[sr@latin]": "Wikipedia",
        "Name[sr]": "Википедија",
        "Name[sv]": "Wikipedia",
        "Name[th]": "วิกิพีเดีย",
        "Name[tr]": "Wikipedia",
        "Name[ug]": "ۋىكىپېدىيە",
        "Name[uk]": "Вікіпедія",
        "Name[wa]": "Wikipedia",
        "Name[x-test]": "xxWikipediaxx",
        "Name[zh_CN]": "维基百科",
        "Name[zh_TW]": "維基百科",
        "ServiceTypes": [
            "Amarok/ContextApplet"
        ],
        "Version": "1.0",
        "Website": ""
    }
}

src/context/applets/wikipedia/package/metadata.json (diff)
@@ -8,7 +8,9 @@
                 "Name[ca@valencia]": "Leo Franchi",
                 "Name[ca]": "Leo Franchi",
                 "Name[eo]": "Leo Franchi",
+                "Name[es]": "Leo Franchi",
                 "Name[fr]": "Leo Franchi",
+                "Name[gl]": "Leo Franchi",
                 "Name[nl]": "Leo Franchi",
                 "Name[sl]": "Leo Franchi",
                 "Name[tr]": "Leo Franchi",
@@ -24,7 +26,9 @@
         "Description[ca@valencia]": "Miniaplicació de la Viquipèdia per a Amarok",
         "Description[ca]": "Miniaplicació de la Viquipèdia per a l'Amarok",
         "Description[eo]": "Vikipedi-apleto por Amarok",
+        "Description[es]": "Miniaplicación de la Wikipedia para Amarok",
         "Description[fr]": "Applet « Wikipédia » pour Amarok",
+        "Description[gl]": "Trebello de Wikipedia para Amarok.",
         "Description[nl]": "Wikipedia-applet voor Amarok",
         "Description[sl]": "Applet Wikipedije za Amarok",
         "Description[tr]": "Amarok için Vikipedi uygulamacığı",
