src/core-impl/collections/mtpcollection/amarok_collection-mtpcollection.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "aikawarazuni@gmail.com",
                "Name": "Alejandro Wainzinger",
                "Name[uk]": "Alejandro Wainzinger",
                "Name[x-test]": "xxAlejandro Wainzingerxx"
            }
        ],
        "Category": "Collection",
        "Description": "MTP collection plugin for Amarok",
        "Description[uk]": "Додаток збірки MTP для Amarok",
        "Description[x-test]": "xxMTP collection plugin for Amarokxx",
        "EnabledByDefault": true,
        "Icon": "media-flash-smart-media",
        "Id": "amarok_collection-mtpcollection",
        "License": "GPL",
        "Name": "MTP Collection",
        "Name[be]": "Калекцыя MTP",
        "Name[bg]": "Колекция MTP",
        "Name[bs]": "MTP Zbirka",
        "Name[ca@valencia]": "Col·lecció MTP",
        "Name[ca]": "Col·lecció MTP",
        "Name[cs]": "Sbírka MTP",
        "Name[csb]": "Kòlekcëjô MTP",
        "Name[da]": "MTP-samling",
        "Name[de]": "MTP-Sammlung",
        "Name[el]": "Συλλογή MTP",
        "Name[en_GB]": "MTP Collection",
        "Name[eo]": "MTP-Kolekto",
        "Name[es]": "Colección de MTP",
        "Name[et]": "MTP kogu",
        "Name[eu]": "MTP bilduma",
        "Name[fi]": "MTP-kokoelma",
        "Name[fr]": "Collection « MTP »",
        "Name[ga]": "Bailiúchán MTP",
        "Name[gl]": "Colección MTP",
        "Name[he]": "אוסף MTP",
        "Name[hne]": "एमटीपी संग्रह",
        "Name[hu]": "MTP-gyűjtemény",
        "Name[id]": "Koleksi MTP",
        "Name[is]": "MTP safn",
        "Name[it]": "Collezione MTP",
        "Name[ja]": "MTP コレクション",
        "Name[ka]": "MTP კოლექცია",
        "Name[km]": "សម្រាំង MTP",
        "Name[ko]": "MTP 모음집",
        "Name[ku]": "Berhevoka MTP",
        "Name[lt]": "MTP fonoteka",
        "Name[lv]": "MTP kolekcija",
        "Name[nb]": "MTP-samling",
        "Name[nds]": "MTP-Reedschap-Sammeln",
        "Name[nl]": "MTP-collectie",
        "Name[nn]": "MTP-samling",
        "Name[pa]": "MTP ਭੰਡਾਰ",
        "Name[pl]": "Zbiór MTP",
        "Name[pt]": "Colecção do MTP",
        "Name[pt_BR]": "Coleção de MTP",
        "Name[ro]": "Colecție MTP",
        "Name[ru]": "Коллекция MTP",
        "Name[sk]": "MTP kolekcia",
        "Name[sl]": "Zbirka MTP",
        "Name[sr@ijekavian]": "МТП збирка",
        "Name[sr@ijekavianlatin]": "MTP zbirka",
        "Name[sr@latin]": "MTP zbirka",
        "Name[sr]": "МТП збирка",
        "Name[sv]": "MTP-samling",
        "Name[th]": "คลังสื่อของ MTP",
        "Name[tr]": "MTP Koleksiyonu",
        "Name[uk]": "Збірка MTP",
        "Name[wa]": "Ramexhnêye MTP",
        "Name[x-test]": "xxMTP Collectionxx",
        "Name[zh_CN]": "MTP 收藏集",
        "Name[zh_TW]": "MTP 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Alejandro Wainzinger"
    ],
    "X-KDE-Amarok-email": [
        "aikawarazuni@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mtp-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/mtpcollection/amarok_collection-mtpcollection.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "aikawarazuni@gmail.com",
                "Name": "Alejandro Wainzinger",
                "Name[bg]": "Alejandro Wainzinger",
                "Name[ca]": "Alejandro Wainzinger",
                "Name[eo]": "Alejandro Wainzinger",
                "Name[fr]": "Alejandro Wainzinger",
                "Name[nl]": "Alejandro Wainzinger",
                "Name[sl]": "Alejandro Wainzinger",
                "Name[tr]": "Alejandro Wainzinger",
                "Name[uk]": "Alejandro Wainzinger",
                "Name[x-test]": "xxAlejandro Wainzingerxx",
                "Name[zh_TW]": "Alejandro Wainzinger"
            }
        ],
        "Category": "Collection",
        "Description": "MTP collection plugin for Amarok",
        "Description[bg]": "Приставка за колекция MTP за Amarok",
        "Description[ca]": "Connector de col·leccions MTP per a l'Amarok",
        "Description[eo]": "MTP-kolekta kromaĵo por Amarok",
        "Description[fr]": "Module externe de collections « MTP » pour Amarok",
        "Description[nl]": "MTP-collectieplugin voor Amarok",
        "Description[sl]": "Vstavek za zbirko MTP za Amarok",
        "Description[tr]": "Amarok için MTP koleksiyonu eklentisi",
        "Description[uk]": "Додаток збірки MTP для Amarok",
        "Description[x-test]": "xxMTP collection plugin for Amarokxx",
        "Description[zh_TW]": "Amarok 的 MTP 收藏外掛程式",
        "EnabledByDefault": true,
        "Icon": "media-flash-smart-media",
        "Id": "amarok_collection-mtpcollection",
        "License": "GPL",
        "Name": "MTP Collection",
        "Name[be]": "Калекцыя MTP",
        "Name[bg]": "Колекция MTP",
        "Name[bs]": "MTP Zbirka",
        "Name[ca@valencia]": "Col·lecció MTP",
        "Name[ca]": "Col·lecció MTP",
        "Name[cs]": "Sbírka MTP",
        "Name[csb]": "Kòlekcëjô MTP",
        "Name[da]": "MTP-samling",
        "Name[de]": "MTP-Sammlung",
        "Name[el]": "Συλλογή MTP",
        "Name[en_GB]": "MTP Collection",
        "Name[eo]": "MTP-Kolekto",
        "Name[es]": "Colección de MTP",
        "Name[et]": "MTP kogu",
        "Name[eu]": "MTP bilduma",
        "Name[fi]": "MTP-kokoelma",
        "Name[fr]": "Collection « MTP »",
        "Name[ga]": "Bailiúchán MTP",
        "Name[gl]": "Colección MTP",
        "Name[he]": "אוסף MTP",
        "Name[hne]": "एमटीपी संग्रह",
        "Name[hu]": "MTP-gyűjtemény",
        "Name[id]": "Koleksi MTP",
        "Name[is]": "MTP safn",
        "Name[it]": "Collezione MTP",
        "Name[ja]": "MTP コレクション",
        "Name[ka]": "MTP კოლექცია",
        "Name[km]": "សម្រាំង MTP",
        "Name[ko]": "MTP 모음집",
        "Name[ku]": "Berhevoka MTP",
        "Name[lt]": "MTP fonoteka",
        "Name[lv]": "MTP kolekcija",
        "Name[nb]": "MTP-samling",
        "Name[nds]": "MTP-Reedschap-Sammeln",
        "Name[nl]": "MTP-collectie",
        "Name[nn]": "MTP-samling",
        "Name[pa]": "MTP ਭੰਡਾਰ",
        "Name[pl]": "Zbiór MTP",
        "Name[pt]": "Colecção do MTP",
        "Name[pt_BR]": "Coleção de MTP",
        "Name[ro]": "Colecție MTP",
        "Name[ru]": "Коллекция MTP",
        "Name[sk]": "MTP kolekcia",
        "Name[sl]": "Zbirka MTP",
        "Name[sr@ijekavian]": "МТП збирка",
        "Name[sr@ijekavianlatin]": "MTP zbirka",
        "Name[sr@latin]": "MTP zbirka",
        "Name[sr]": "МТП збирка",
        "Name[sv]": "MTP-samling",
        "Name[th]": "คลังสื่อของ MTP",
        "Name[tr]": "MTP Koleksiyonu",
        "Name[uk]": "Збірка MTP",
        "Name[wa]": "Ramexhnêye MTP",
        "Name[x-test]": "xxMTP Collectionxx",
        "Name[zh_CN]": "MTP 收藏集",
        "Name[zh_TW]": "MTP 收藏",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Alejandro Wainzinger"
    ],
    "X-KDE-Amarok-email": [
        "aikawarazuni@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "mtp-collection",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/core-impl/collections/mtpcollection/amarok_collection-mtpcollection.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "aikawarazuni@gmail.com",
                 "Name": "Alejandro Wainzinger",
+                "Name[bg]": "Alejandro Wainzinger",
+                "Name[ca]": "Alejandro Wainzinger",
+                "Name[eo]": "Alejandro Wainzinger",
+                "Name[fr]": "Alejandro Wainzinger",
+                "Name[nl]": "Alejandro Wainzinger",
+                "Name[sl]": "Alejandro Wainzinger",
+                "Name[tr]": "Alejandro Wainzinger",
                 "Name[uk]": "Alejandro Wainzinger",
-                "Name[x-test]": "xxAlejandro Wainzingerxx"
+                "Name[x-test]": "xxAlejandro Wainzingerxx",
+                "Name[zh_TW]": "Alejandro Wainzinger"
             }
         ],
         "Category": "Collection",
         "Description": "MTP collection plugin for Amarok",
+        "Description[bg]": "Приставка за колекция MTP за Amarok",
+        "Description[ca]": "Connector de col·leccions MTP per a l'Amarok",
+        "Description[eo]": "MTP-kolekta kromaĵo por Amarok",
+        "Description[fr]": "Module externe de collections « MTP » pour Amarok",
+        "Description[nl]": "MTP-collectieplugin voor Amarok",
+        "Description[sl]": "Vstavek za zbirko MTP za Amarok",
+        "Description[tr]": "Amarok için MTP koleksiyonu eklentisi",
         "Description[uk]": "Додаток збірки MTP для Amarok",
         "Description[x-test]": "xxMTP collection plugin for Amarokxx",
+        "Description[zh_TW]": "Amarok 的 MTP 收藏外掛程式",
         "EnabledByDefault": true,
         "Icon": "media-flash-smart-media",
         "Id": "amarok_collection-mtpcollection",
