src/services/gpodder/amarok_service_gpodder.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "stefan@derkits.at, christian.wagner86@gmx.at, ixos01@gmail.com, x8lucas8x@gmail.com",
                "Name": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[uk]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[x-test]": "xxStefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomesxx"
            }
        ],
        "Category": "Service",
        "Description": "Podcast Service",
        "Description[uk]": "Служба трансляцій",
        "Description[x-test]": "xxPodcast Servicexx",
        "EnabledByDefault": false,
        "Icon": "view-services-gpodder-amarok",
        "Id": "amarok_service_gpodder",
        "License": "GPL",
        "Name": "gpodder.net",
        "Name[bg]": "gpodder.net",
        "Name[bs]": "gpodder.net",
        "Name[ca@valencia]": "gpodder.net",
        "Name[ca]": "gpodder.net",
        "Name[cs]": "gpodder.net",
        "Name[da]": "gpodder.net",
        "Name[de]": "gpodder.net",
        "Name[el]": "gpodder.net",
        "Name[en_GB]": "gpodder.net",
        "Name[eo]": "gpodder.net",
        "Name[es]": "gpodder.net",
        "Name[et]": "gpodder.net",
        "Name[eu]": "gpodder.net",
        "Name[fi]": "gpodder.net",
        "Name[fr]": "gpodder.net",
        "Name[ga]": "gpodder.net",
        "Name[gl]": "gpodder.net",
        "Name[hu]": "gpodder.net",
        "Name[ia]": "gpodder.net",
        "Name[id]": "gpodder.net",
        "Name[it]": "gpodder.net",
        "Name[ja]": "gpodder.net",
        "Name[ka]": "gpodder.net",
        "Name[km]": "gpodder.net",
        "Name[ko]": "gpodder.net",
        "Name[lt]": "gpodder.net",
        "Name[lv]": "gpodder.net",
        "Name[nb]": "gpodder.net",
        "Name[nds]": "gpodder.net",
        "Name[nl]": "gpodder.net",
        "Name[pa]": "gpodder.net",
        "Name[pl]": "gpodder.net",
        "Name[pt]": "gpodder.net",
        "Name[pt_BR]": "gpodder.net",
        "Name[ro]": "gpodder.net",
        "Name[ru]": "gpodder.net",
        "Name[sk]": "gpodder.net",
        "Name[sl]": "gpodder.net",
        "Name[sq]": "gpodder.net",
        "Name[sr@ijekavian]": "Гподер.нет",
        "Name[sr@ijekavianlatin]": "gpodder.net",
        "Name[sr@latin]": "gpodder.net",
        "Name[sr]": "Гподер.нет",
        "Name[sv]": "gpodder.net",
        "Name[tr]": "gpodder.net",
        "Name[uk]": "gpodder.net",
        "Name[x-test]": "xxgpodder.netxx",
        "Name[zh_CN]": "gpodder.net",
        "Name[zh_TW]": "gpodder.net",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Stefan Derkits",
        " Christian Wagner",
        " Felix Winter",
        " Lucas Lira Gomes"
    ],
    "X-KDE-Amarok-email": [
        "stefan@derkits.at",
        " christian.wagner86@gmx.at",
        " ixos01@gmail.com",
        " x8lucas8x@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "gpodderService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/gpodder/amarok_service_gpodder.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "stefan@derkits.at, christian.wagner86@gmx.at, ixos01@gmail.com, x8lucas8x@gmail.com",
                "Name": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[bg]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[ca]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[eo]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[fr]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[nl]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[sl]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[tr]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[uk]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                "Name[x-test]": "xxStefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomesxx",
                "Name[zh_TW]": "Stefan Derkits、Christian Wagner、Felix Winter、Lucas Lira Gomes"
            }
        ],
        "Category": "Service",
        "Description": "Podcast Service",
        "Description[bg]": "Услуга за подкастове",
        "Description[ca]": "Servei de podcasts",
        "Description[eo]": "Podkasta Servo",
        "Description[fr]": "Service de podcasts",
        "Description[nl]": "Podcast-service",
        "Description[sl]": "Storitev za podcaste",
        "Description[tr]": "Pod Yayını Hizmeti",
        "Description[uk]": "Служба трансляцій",
        "Description[x-test]": "xxPodcast Servicexx",
        "Description[zh_TW]": "Podcast 服務",
        "EnabledByDefault": false,
        "Icon": "view-services-gpodder-amarok",
        "Id": "amarok_service_gpodder",
        "License": "GPL",
        "Name": "gpodder.net",
        "Name[bg]": "gpodder.net",
        "Name[bs]": "gpodder.net",
        "Name[ca@valencia]": "gpodder.net",
        "Name[ca]": "gpodder.net",
        "Name[cs]": "gpodder.net",
        "Name[da]": "gpodder.net",
        "Name[de]": "gpodder.net",
        "Name[el]": "gpodder.net",
        "Name[en_GB]": "gpodder.net",
        "Name[eo]": "gpodder.net",
        "Name[es]": "gpodder.net",
        "Name[et]": "gpodder.net",
        "Name[eu]": "gpodder.net",
        "Name[fi]": "gpodder.net",
        "Name[fr]": "gpodder.net",
        "Name[ga]": "gpodder.net",
        "Name[gl]": "gpodder.net",
        "Name[hu]": "gpodder.net",
        "Name[ia]": "gpodder.net",
        "Name[id]": "gpodder.net",
        "Name[it]": "gpodder.net",
        "Name[ja]": "gpodder.net",
        "Name[ka]": "gpodder.net",
        "Name[km]": "gpodder.net",
        "Name[ko]": "gpodder.net",
        "Name[lt]": "gpodder.net",
        "Name[lv]": "gpodder.net",
        "Name[nb]": "gpodder.net",
        "Name[nds]": "gpodder.net",
        "Name[nl]": "gpodder.net",
        "Name[pa]": "gpodder.net",
        "Name[pl]": "gpodder.net",
        "Name[pt]": "gpodder.net",
        "Name[pt_BR]": "gpodder.net",
        "Name[ro]": "gpodder.net",
        "Name[ru]": "gpodder.net",
        "Name[sk]": "gpodder.net",
        "Name[sl]": "gpodder.net",
        "Name[sq]": "gpodder.net",
        "Name[sr@ijekavian]": "Гподер.нет",
        "Name[sr@ijekavianlatin]": "gpodder.net",
        "Name[sr@latin]": "gpodder.net",
        "Name[sr]": "Гподер.нет",
        "Name[sv]": "gpodder.net",
        "Name[tr]": "gpodder.net",
        "Name[uk]": "gpodder.net",
        "Name[x-test]": "xxgpodder.netxx",
        "Name[zh_CN]": "gpodder.net",
        "Name[zh_TW]": "gpodder.net",
        "ServiceTypes": [
            "Amarok/Plugin"
        ],
        "Version": "1.0"
    },
    "X-KDE-Amarok-authors": [
        "Stefan Derkits",
        " Christian Wagner",
        " Felix Winter",
        " Lucas Lira Gomes"
    ],
    "X-KDE-Amarok-email": [
        "stefan@derkits.at",
        " christian.wagner86@gmx.at",
        " ixos01@gmail.com",
        " x8lucas8x@gmail.com"
    ],
    "X-KDE-Amarok-framework-version": 74,
    "X-KDE-Amarok-name": "gpodderService",
    "X-KDE-Amarok-rank": 100,
    "X-KDE-Amarok-version": 1
}

src/services/gpodder/amarok_service_gpodder.json (diff)
@@ -4,14 +4,30 @@
             {
                 "Email": "stefan@derkits.at, christian.wagner86@gmx.at, ixos01@gmail.com, x8lucas8x@gmail.com",
                 "Name": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
+                "Name[bg]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
+                "Name[ca]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
+                "Name[eo]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
+                "Name[fr]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
+                "Name[nl]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
+                "Name[sl]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
+                "Name[tr]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
                 "Name[uk]": "Stefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomes",
-                "Name[x-test]": "xxStefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomesxx"
+                "Name[x-test]": "xxStefan Derkits, Christian Wagner, Felix Winter, Lucas Lira Gomesxx",
+                "Name[zh_TW]": "Stefan Derkits、Christian Wagner、Felix Winter、Lucas Lira Gomes"
             }
         ],
         "Category": "Service",
         "Description": "Podcast Service",
+        "Description[bg]": "Услуга за подкастове",
+        "Description[ca]": "Servei de podcasts",
+        "Description[eo]": "Podkasta Servo",
+        "Description[fr]": "Service de podcasts",
+        "Description[nl]": "Podcast-service",
+        "Description[sl]": "Storitev za podcaste",
+        "Description[tr]": "Pod Yayını Hizmeti",
         "Description[uk]": "Служба трансляцій",
         "Description[x-test]": "xxPodcast Servicexx",
+        "Description[zh_TW]": "Podcast 服務",
         "EnabledByDefault": false,
         "Icon": "view-services-gpodder-amarok",
         "Id": "amarok_service_gpodder",
