src/services/gpodder/amarok_service_gpodder_config.json (before)
{
    "KPlugin": {
        "Description": "Configure gpodder.net Credentials",
        "Description[uk]": "Налаштувати реєстраційні дані у gpodder.net",
        "Description[x-test]": "xxConfigure gpodder.net Credentialsxx",
        "Icon": "view-services-gpodder-amarok",
        "Name": "gpodder.net Service Config",
        "Name[bg]": "gpodder.net Service Config",
        "Name[bs]": "gpodder.net Postavka usluga",
        "Name[ca@valencia]": "Configureu el servei gpodder.net",
        "Name[ca]": "Configuració del servei gpodder.net",
        "Name[cs]": "Nastavení služby lgpodder.net",
        "Name[da]": "Konfiguration af tjenesten gpodder.net",
        "Name[de]": "Einrichtung von gpodder.net",
        "Name[el]": "Διαμόρφωση της υπηρεσίας gpodder.net",
        "Name[en_GB]": "gpodder.net Service Config",
        "Name[eo]": "gpodder.net Serva Agordo",
        "Name[es]": "Configuración del servicio gpodder.net",
        "Name[et]": "gpodder.net-i teenuse seadistamine",
        "Name[eu]": "gpodder.net zerbitzariaren konfigurazioa",
        "Name[fi]": "gpodder.net-palvelumääritykset",
        "Name[fr]": "Configuration du service « gpodder.net »",
        "Name[ga]": "Cumraíocht Sheirbhís gpodder.net",
        "Name[gl]": "Configuración do servizo gpodder.net",
        "Name[hu]": "A gpodder.net szolgáltatás beállítása",
        "Name[id]": "Konfig Layanan gpodder.net",
        "Name[it]": "Configurazione servizio gpodder.net",
        "Name[ja]": "gpodder.net サービスの設定",
        "Name[ka]": "gpodder.net-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវាកម្ម gpodder.net",
        "Name[ko]": "gpodder.net 서비스 설정",
        "Name[lt]": "gpodder.net Service nuostatos",
        "Name[lv]": "gpodder.net pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for gpodder.net-tjenesten",
        "Name[nl]": "Instellingen van de service gpodder.net",
        "Name[pl]": "Ustawienia usługi gpodder.net",
        "Name[pt]": "Configuração do Serviço do gpodder.net",
        "Name[pt_BR]": "Configuração do serviço gpodder.net",
        "Name[ro]": "Configurare serviciu gpodder.net",
        "Name[ru]": "Настройка службы gpodder.net",
        "Name[sk]": "Nastavenie služby gpodder.net",
        "Name[sl]": "Nastavitev storitve gpodder.net",
        "Name[sr@ijekavian]": "Поставке за сервис Гподер.нет",
        "Name[sr@ijekavianlatin]": "Postavke za servis gpodder.net",
        "Name[sr@latin]": "Postavke za servis gpodder.net",
        "Name[sr]": "Поставке за сервис Гподер.нет",
        "Name[sv]": "Inställning av gpodder.net-tjänst",
        "Name[tr]": "gpodder.net Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби gpodder.net",
        "Name[x-test]": "xxgpodder.net Service Configxx",
        "Name[zh_CN]": "gpodder.net 服务配置",
        "Name[zh_TW]": "gpodder.net 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_gpodder",
    "X-KDE-ParentComponents": [
        "amarok_service_gpodder"
    ]
}

src/services/gpodder/amarok_service_gpodder_config.json (after)
{
    "KPlugin": {
        "Description": "Configure gpodder.net Credentials",
        "Description[bg]": "Настройване на профил в gpodder.net",
        "Description[ca]": "Configura les credencials de gpodder.net",
        "Description[eo]": "Agordi gpodder.net-Akreditaĵojn",
        "Description[fr]": "Configurer les identifiants pour le site « gpodder.net »",
        "Description[nl]": "gpodder.net-credentials instellen",
        "Description[sl]": "Nastavi poverilnico za gpodder.net",
        "Description[tr]": "gpodder.net üyelik ayarlarını yapılandır",
        "Description[uk]": "Налаштувати реєстраційні дані у gpodder.net",
        "Description[x-test]": "xxConfigure gpodder.net Credentialsxx",
        "Description[zh_TW]": "設定 gpodder.net 的認證資訊",
        "Icon": "view-services-gpodder-amarok",
        "Name": "gpodder.net Service Config",
        "Name[bg]": "gpodder.net Service Config",
        "Name[bs]": "gpodder.net Postavka usluga",
        "Name[ca@valencia]": "Configureu el servei gpodder.net",
        "Name[ca]": "Configuració del servei gpodder.net",
        "Name[cs]": "Nastavení služby lgpodder.net",
        "Name[da]": "Konfiguration af tjenesten gpodder.net",
        "Name[de]": "Einrichtung von gpodder.net",
        "Name[el]": "Διαμόρφωση της υπηρεσίας gpodder.net",
        "Name[en_GB]": "gpodder.net Service Config",
        "Name[eo]": "gpodder.net Serva Agordo",
        "Name[es]": "Configuración del servicio gpodder.net",
        "Name[et]": "gpodder.net-i teenuse seadistamine",
        "Name[eu]": "gpodder.net zerbitzariaren konfigurazioa",
        "Name[fi]": "gpodder.net-palvelumääritykset",
        "Name[fr]": "Configuration du service « gpodder.net »",
        "Name[ga]": "Cumraíocht Sheirbhís gpodder.net",
        "Name[gl]": "Configuración do servizo gpodder.net",
        "Name[hu]": "A gpodder.net szolgáltatás beállítása",
        "Name[id]": "Konfig Layanan gpodder.net",
        "Name[it]": "Configurazione servizio gpodder.net",
        "Name[ja]": "gpodder.net サービスの設定",
        "Name[ka]": "gpodder.net-ის სერვისის მორგება",
        "Name[km]": "កំណត់​រចនាសម្ព័ន្ធ​សេវាកម្ម gpodder.net",
        "Name[ko]": "gpodder.net 서비스 설정",
        "Name[lt]": "gpodder.net Service nuostatos",
        "Name[lv]": "gpodder.net pakalpojuma konfigurācija",
        "Name[nb]": "Innstillinger for gpodder.net-tjenesten",
        "Name[nl]": "Instellingen van de service gpodder.net",
        "Name[pl]": "Ustawienia usługi gpodder.net",
        "Name[pt]": "Configuração do Serviço do gpodder.net",
        "Name[pt_BR]": "Configuração do serviço gpodder.net",
        "Name[ro]": "Configurare serviciu gpodder.net",
        "Name[ru]": "Настройка службы gpodder.net",
        "Name[sk]": "Nastavenie služby gpodder.net",
        "Name[sl]": "Nastavitev storitve gpodder.net",
        "Name[sr@ijekavian]": "Поставке за сервис Гподер.нет",
        "Name[sr@ijekavianlatin]": "Postavke za servis gpodder.net",
        "Name[sr@latin]": "Postavke za servis gpodder.net",
        "Name[sr]": "Поставке за сервис Гподер.нет",
        "Name[sv]": "Inställning av gpodder.net-tjänst",
        "Name[tr]": "gpodder.net Hizmet Yapılandırması",
        "Name[uk]": "Налаштування служби gpodder.net",
        "Name[x-test]": "xxgpodder.net Service Configxx",
        "Name[zh_CN]": "gpodder.net 服务配置",
        "Name[zh_TW]": "gpodder.net 服務設定",
        "ServiceTypes": [
            "KCModule"
        ]
    },
    "X-KDE-ParentApp": "amarok_service_gpodder",
    "X-KDE-ParentComponents": [
        "amarok_service_gpodder"
    ]
}

src/services/gpodder/amarok_service_gpodder_config.json (diff)
@@ -1,8 +1,16 @@
 {
     "KPlugin": {
         "Description": "Configure gpodder.net Credentials",
+        "Description[bg]": "Настройване на профил в gpodder.net",
+        "Description[ca]": "Configura les credencials de gpodder.net",
+        "Description[eo]": "Agordi gpodder.net-Akreditaĵojn",
+        "Description[fr]": "Configurer les identifiants pour le site « gpodder.net »",
+        "Description[nl]": "gpodder.net-credentials instellen",
+        "Description[sl]": "Nastavi poverilnico za gpodder.net",
+        "Description[tr]": "gpodder.net üyelik ayarlarını yapılandır",
         "Description[uk]": "Налаштувати реєстраційні дані у gpodder.net",
         "Description[x-test]": "xxConfigure gpodder.net Credentialsxx",
+        "Description[zh_TW]": "設定 gpodder.net 的認證資訊",
         "Icon": "view-services-gpodder-amarok",
         "Name": "gpodder.net Service Config",
         "Name[bg]": "gpodder.net Service Config",
